$KMT ******************************************
$KMT *            Gemeinsame                  *
$KMT *    Texte fuer Produkt-/Schema-Editor   *
$KMT *            Zeitung  TPP                *
$KMT *          E N G L I S C H               *
$KMT *            Josef Hader                 *
$KMT ******************************************

$KMT ******************************************
$KMT * <Fri May 14 12:40:47 2021>             *
$KMT ******************************************

$KMT "$Id: preinc.txt,v 11.79 2021/05/14 10:44:46 ardaso Exp $"

/*********************** Beschreibung fuer Textlaengen: ***********************
*
*-------------------------------------------------------------------------------
* Max. Textlaenge mit allen Zusammensetzungen (durch @ eingeleitet) 200 Zeichen.
*-------------------------------------------------------------------------------
* l = linksbuendig      |                           |
* r = rechtsbuendig     | f# = fixe Textlaenge      |
* z = zentriert         |                           |      n# = max. Zeilenzahl
*-----------------------+---------------------------|      beliebig, falls keine
* v = Laenge variabel   | m# = max. Textlaenge      |      Anzahl angegeben ist
*-------------------------------------------------------------------------------
* Leerzeichen zwischen ~ und einer Zahl (incl. ~ und Zahl) sind Platzhalter
* fuer Parameter und muessen deshalb so erhalten bleiben.
*******************************************************************************/

/* int, Includes (jeweils aktuelle Sprache eintragen (DEU, ENG ...)!!!!) */

$INCLUD /frs/alg/alg/txt/ENG/alginc.txt
$INCLUD /frs/alg/alg/txt/ENG/dteinc.txt
$INCLUD /frs/alg/alg/txt/ENG/masinc.txt
$INCLUD /frs/alg/tpp/txt/ENG/tppinc.txt
$INCLUD /frs/alg/tpp/txt/ENG/msginc.txt
$INCLUD /frs/alg/tpp/txt/ENG/bdbinc.txt
$INCLUD /frs/alg/tpp/txt/ENG/prdinc.txt
$INCLUD /frs/ztg/alg/txt/ENG/ztginc.txt
$INCLUD /frs/ztg/alg/txt/ENG/zusfktinc.txt
$INCLUD /frs/alg/tpp/txt/ENG/fgbinc.txt
$INCLUD /frs/ztg/tpp/txt/ENG/xfbinc.txt
$INCLUD /prj/ztg/akt/txt/ENG/wae.txt


/* int, Oberflaechen */



$PRMTXT PUB Y "간행물"
$PRMTXT ASG Y "판"

$PRMTXT PRDCRT      Y   @ALG_CREATE
$PRMTXT PRDCHG      Y   @ALG_CHANGE
$PRMTXT PRDVIW      Y   @ALG_VIEW

$PRMTXT SCHEDULE    Y   @ALG_SCHEDULE

$PRMTXT KMT         Y   @ALG_KOM

$PRMTXT PDAFWR      Y   "1  2"
$PRMTXT BFMFWR      Y   "2  1"

$PRMTXT WORKAREA Y "작업 영역:"
$PRMTXT PRDDEF Y "페이지 설명"
$PRMTXT BHNFHR Y "웹 리드"
$PRMTXT FRBZUO Y "잉크 할당 ..."
$PRMTXT BLTSTR Y "기존 임포지션 ..."
$PRMTXT BHNBLG Y "웹 임포지션"
$PRMTXT ZYLBLG Y "실린더 임포지션"

/* int, Seitenbeschreibung */

$PRMTXT SKTHDR      Y   "명명된 섹션"
$PRMTXT FSTHDR      Y   "섹션의 페이지"
$PRMTXT SKT         Y   @ZTG_SKT
$PRMTXT SEITEN      Y   @ZTG_STE_N
$PRMTXT TABLOID     Y   @ZTG_TBL
$PRMTXT NOTTBL      Y   "  : 브로드시트 섹션             "
$PRMTXT TBLGES      Y   "[]: 타블로이드 섹션                "
$PRMTXT TBLSEP      Y   "--- 다중 섹션 타블로이드 전용: ---"
$PRMTXT TBLBEG      Y   "[ : 타블로이드의 첫 번째 섹션       "
$PRMTXT TBLINN      Y   "  : 타블로이드의 내부 섹션       "
$PRMTXT TBLEND      Y   " ]: 타블로이드의 마지막 섹션        "

$PRMTXT SEITE       Y   @ZTG_STE
$PRMTXT STESPG      Y   "페이지 참조 ..." 
$PRMTXT ALLSTE      Y   "모든 섹션 표시"
$PRMTXT FSTSTW      Y   "참조 이름"
$PRMTXT FSTFRB      Y   "색상"
$PRMTXT TBLSTEKPL   Y   "연결된 타블로이드 페이지"
$PRMTXT LYTMST      Y   "레이아웃 템플릿"                       

$PRMTXT STEMNU      Y   "페이지 기능 메뉴            "
$PRMTXT FRBMNU      Y   "색상 기능 메뉴          "
$PRMTXT SETFRB      Y   "프로세스 색상 선택"
$PRMTXT SETDEFFRB   Y   "기본 색상 선택"
$PRMTXT NURZUOFRB   Y   "고정 색상 선택"

$PRMTXT SETSCNFRB   Y   "면적 커버리지 값이 있는 색상 선택"

$PRMTXT ALLMGLFRB   Y   "추가 인쇄 가능 색상 선택"
$PRMTXT RESETFRB    Y   "선택한 색상 재설정 (키 색상 제외)"
$PRMTXT NURMGLFRB   Y   "인쇄 불가 색상 선택 해제"
$PRMTXT STESTWMOD   Y   "참조 이름 수정 ..."
$PRMTXT STEBRTMOD   Y   "페이지 크기 수정 ..."
$PRMTXT RSTALLSTEBRT Y  "페이지 크기 요청을 표준으로 재설정"
$PRMTXT PANNOTANF   Y   "파노라마 요청 제거"
$PRMTXT PANMNTANF   Y   "표지 파노라마"
$PRMTXT PANMITANF   Y   "센터 스프레드 파노라마"
$PRMTXT PANVDEANF   Y   "숨겨진 파노라마"
$PRMTXT PANDCHUNDANF Y  "세부 유형 미지정"
$PRMTXT PANDCHAUTANF Y  "세부 유형 자동 (기존 임포지션에 따라)"

$PRMTXT PANPSDANF   Y   "분할 스프레드 파노라마 요청"

$PRMTXT PANDCHANF   Y   "진정한(분할되지 않은) 파노라마 요청"
$PRMTXT AB_SPL      Y   "A/B-스플릿 요청 / 제거"
$PRMTXT RSTALLSTEANF Y  "전체 페이지 요청을 표준으로 재설정"

$PRMTXT DSPDEPPGE   Y   "색상 상호 의존성 표시 ..."

$PRMTXT VORSCH      Y   "미리 보기 표시 ..."                 
$PRMTXT SELEKTIV     Y  "(선택 기반)"               
$PRMTXT STESTWMODSEL Y  @STESTWMOD + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT STEBRTMODSEL Y  @STEBRTMOD + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANNOTANFSEL Y  @PANNOTANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANMNTANFSEL Y  @PANMNTANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANMITANFSEL Y  @PANMITANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANVDEANFSEL Y  @PANVDEANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANPSDANFSEL Y  @PANPSDANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANDCHUNDANFSEL Y  @PANDCHUNDANF + " " + @SELEKTIV   /* fmt, v,m60,n1 */
$PRMTXT PANDCHAUTANFSEL Y  @PANDCHAUTANF + " " + @SELEKTIV   /* fmt, v,m60,n1 */
$PRMTXT PANDCHANFSEL Y  @PANDCHANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT DSPDEPPGESEL Y  @DSPDEPPGE + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT VORSCHSEL   Y   @VORSCH + " " + @SELEKTIV            /* fmt, v,m60,n1 */
$PRMTXT AB_SPLSEL   Y   @AB_SPL + " " + @SELEKTIV            /* fmt, v,m50,n1 */
$PRMTXT RESETSCN    Y   "면적 커버리지 값 재설정 ..."

$PRMTXT DSPSCNPGE   Y   "면적 커버리지 값이 있는 추가 분판 표시 ...         " /* fmt, l,f60,n1 */





$PRMTXT BHN         Y   @ALG_PAP
$PRMTXT GF          Y   "TC"
$PRMTXT RT          Y   "RS"
$PRMTXT DE          Y   "PU"
$PRMTXT DEFHR       Y   "PU 웹 리드"
$PRMTXT EE          Y   "LL" /* kbz, LL=Lead-in Level */
$PRMTXT FABTXT      Y   "FSV" /* kbz, FS=Folder Superstructure web lead Variant */
$PRMTXT WE          Y   "OL" /* kbz, OL=Outlet Level */
$PRMTXT ATBTXT      Y   "OFV" /* kbz, OF=Outlet-to-Former web lead Variant */
$PRMTXT FLZOP       Y   "턴잉 동작"
$PRMTXT BW          Y   "BW" /* kbz, BW=BayWindow */
$PRMTXT TC          Y   "UU" /* kbz, UU=Under-and-up */
$PRMTXT TE          Y   "FL" /* kbz, FL=Former Level */
$PRMTXT AEZ         Y   "AI" /* Kbz, AI=Automatic infeed */
$PRMTXT PAP         Y   @ALG_PAP
$PRMTXT GRM         Y   @ALG_GRM
$PRMTXT TRIFHR      Y   "포머-폴더 웹 리드"
$PRMTXT PAPHDR      Y   "지 규격"
$PRMTXT DEFHRHDR    Y   "인쇄 유닛을 통한 웹 리드"
$PRMTXT GFEXP       Y   "총 색상 (TC)"
$PRMTXT RTEXP       Y   "릴 스플라이서 (RS)"
$PRMTXT DEEXP       Y   "인쇄 유닛 (PU)"
$PRMTXT AKTBHNFHR   Y   "현재 웹 리드:"
$PRMTXT SELBHNFHR   Y   "선택된 웹 리드:"

$PRMTXT FLZFHRHDR   Y   "턴잉 유닛을 통한 웹 리드"
$PRMTXT AKTBHN      Y   "전체 웹:"
$PRMTXT AKTEE       Y   "리드 인 레벨:"
$PRMTXT PRTBHN      Y   "부분 웹"
$PRMTXT MGLFLZOP    Y   "동작:"
$PRMTXT GRDAUS      Y   "스트레이트"
$PRMTXT WENDEN      Y   "턴잉"
$PRMTXT PONY        Y   "포니"
$PRMTXT BWD         Y   "베이윈도"

$PRMTXT TRIFHRHDR   Y   @TRIFHR
$PRMTXT TFBFW       Y   "FU"   /* abk, FU=folder unit */
$PRMTXT TFBTXT      Y   "이름"
$PRMTXT TRIFHRPOS   Y   "포머 순서"
$PRMTXT FAW1        Y   "폴더 유닛"
                        "     1     "
$PRMTXT FAW2        Y   "폴더 유닛"
                        "     2     "
$PRMTXT AKTTRIFHR   Y   "현재 웹 리드:"
$PRMTXT SELTRIFHR   Y   "선택된 웹 리드:"
$PRMTXT TFS         Y   "리본 리드 ..."
 
$PRMTXT TFSHDR      Y   "리본 리드"

$PRMTXT BFKHDR      Y   "웹 리드 복사"
$PRMTXT BFKVON      Y   "프레스에서"
$PRMTXT BFKSEL      Y   "선택된 프레스(들)로"
$PRMTXT BFKALL      Y   "모든 프레스로"
$PRMTXT BFKMITKMP   Y   "컴포넌트 값 포함"
$PRMTXT BFKNURKMP   Y   "컴포넌트 값만"

/* int, Bahnbelegung */
 
$PRMTXT SELBHNSTE   Y   "웹의 면 선택"	/* fmt, v,m50,n1 */

/* int, Zylinderbelegung */

$PRMTXT ZLBDE       Y   "PU"   /* kbz, PU=Printing unit */
$PRMTXT ZLBDW       Y   "PC"   /* kbz, PC=Printing couple */
$PRMTXT ZLBPP       Y   "PP"   /* Kbz, PP=Plate position */
$PRMTXT ZLBBSSMOD   Y   "페이지 설명 수정 ..." 
$PRMTXT ZLBPLTMOD   Y   "판을 수동으로 할당..." 
$PRMTXT ZLBFRKMOD   Y   "잉크 할당 수정 ..." 
$PRMTXT ZLBMANPLTUND Y  "수동 판 할당 실행 취소 " /* nzu */
$PRMTXT RSTMANPLT    Y  "수동 판 할당 재설정 ..." /* fmt, v,m50,n1 */

$PRMTXT PLTRSTOPTDEH Y  "전체 인쇄 유닛에 대해" /* fmt, v,m30,n1 */
$PRMTXT PLTRSTOPTLFG Y  "전체 런에 대해" /* fmt, v,m30,n1 */
$PRMTXT PLTRSTOPTALF Y  "모든 계획된 런에 대해" /* fmt, v,m30,n1 */
$PRMTXT RSTMANPLTLFG Y  @ALG_YES + ", " + @PLTRSTOPTLFG
$PRMTXT RSTMANPLTALF Y  @ALG_YES + ", " + @PLTRSTOPTALF

/* int, Produktionsdaten */

/* "zusaetzliche produktspezifische Daten"-Oberflaeche */
 
$PRMTXT PRDSPZANGHDR Y  "추가 제품별 데이터"  /* fmt, v,m50,n1 */
$PRMTXT PRDSPZANGEDT Y  "판"                           /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGISS Y  "발행일"                        /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGPDT Y  "생산일"                   /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGGRPMOD    Y "그리퍼당 부수"           /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGGRPMODOFS Y "2 (오프셋 포함)"              /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGANZLGN    Y "뭉치당 층 수"            /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGANZEXPLGE Y "층당 부수"             /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGANZEXPPKT Y "뭉치당 부수"             /* fmt, v,m20,n1 */


/* int, Zylinderplattenbelegung */
$PRMTXT PLTRSTHDR  Y  "판 할당"           /* fmt, v,m30,n1 */

/* fuer Kontextmenue */
$PRMTXT PLTRST      Y  "판 할당 입력 ..." /* fmt, v,m40,n1 */
$PRMTXT PLTRSTSLC   Y   @PLTRST + " " + @SELEKTIV

$PRMTXT WAE         Y   @WAE_EINHEIT

$PRMTXT TRFTME      Y   "마지막 데이터 전송"
$PRMTXT TRFFRM      Y   "전송 원본"

$PRMTXT ZUSFKT      Y   "추가 기능 ..."






$PRMTXT FRBBLGHDR   Y   "제품 잉크 할당"



$PRMTXT DEPPGEHDR   Y   "색상 상호 의존성"



$PRMTXT SCNPGEHDR   Y   "면적 커버리지 값이 있는 추가 분판"




$PRMTXT BFSHDR      Y   "웹 리드 검색"
$PRMTXT FNDPRDLST   Y   "검색 결과"
$PRMTXT SUCHKRIT    Y   "검색 기준"
$PRMTXT FRBSTEKRI   Y   "색상 선택"
$PRMTXT FRBZUOKRI   Y   "잉크 할당"
$PRMTXT DATPOL      Y   "데이터 풀"                             /* fmt, v,m20,n1 */
$PRMTXT DATPOLPRD   Y   "제품"                              /* fmt, v,m12,n1 */
$PRMTXT DATPOLPRS   Y   "생산 스킴"                    /* fmt, v,m20,n1 */
$PRMTXT SUCHSTART   Y   "검색 시작"
$PRMTXT BFSPUB      Y   "지 규격 포함"
$PRMTXT BFSALLMSH   Y   "모든 프레스에 대해"
$PRMTXT BFGUEB      Y   "웹 리드 가져오기"



$PRMTXT DGRHDR      Y   "인쇄 그룹 / 생산 순서 계획" /* fmt, v,m40,n1 */
$PRMTXT PPLERG      Y   "생산 순서 계획 결과"     /* fmt, v,m40,n1 */
$PRMTXT FRBWCHANZ   Y   "# 잉크 교체 수:"                        /* fmt, v,m20,n1 */
$PRMTXT FRBKSTANZ   Y   "# 잉크 분할 수:"                      /* fmt, v,m20,n1 */
$PRMTXT PLTWCHANZ   Y   "# 판 교체 수:"                      /* fmt, v,m20,n1 */
$PRMTXT BLNDPLANZ   Y   "# 더미 판 수:"                       /* fmt, v,m20,n1 */
$PRMTXT FRKANZ      Y   "# 잉크 분할 수:"                      /* fmt, v,m20,n1 */
$PRMTXT PLTANZ      Y   "# 판 수:"                             /* fmt, v,m20,n1 */



$PRMTXT SPGHDR      Y   @PRD_SPG
$PRMTXT SSW         Y   "참조 이름"                        /* fmt, v,m16,n1 */
$PRMTXT SPGSPR      Y   "분판 참조"                 /* fmt, v,m40,n1 */
$PRMTXT SPGSPR1     Y   "K"                                     /* nzu */
$PRMTXT SPGSPR2     Y   "C"                                     /* nzu */
$PRMTXT SPGSPR3     Y   "M"                                     /* nzu */
$PRMTXT SPGSPR4     Y   "Y"                                     /* nzu */
$PRMTXT SPGSPR5     Y   "1"                                     /* nzu */
$PRMTXT SPGSPR6     Y   "2"                                     /* nzu */
$PRMTXT SPGZAG      Y   "페이지의 추가 세부 정보"           /* fmt, v,m40,n1 */
$PRMTXT SPGIMP      Y   "가져오기 ..."                            /* fmt, v,m15,n1 */
$PRMTXT DELZUO      Y   "삭제"                                /* fmt, v,m15,n1 */
$PRMTXT GENSSW      Y   "생성"                              /* fmt, v,m15,n1 */
$PRMTXT UPDSPR      Y   "업데이트"                                /* fmt, v,m15,n1 */
$PRMTXT AKTSSWLST   Y   "참조 이름 목록"                   /* fmt, v,m30,n1 */
$PRMTXT SSWKRI1     Y   "기준 1"                           /* fmt, v,m25,n1 */
$PRMTXT SSWKRI1_K   Y   "1" /* int, Abkuerzung fuer SSWKRI1 */  /* fmt, v,m1,n1 */
$PRMTXT SSWKRI2     Y   "기준 2"                           /* fmt, v,m25,n1 */
$PRMTXT SSWKRI2_K   Y   "2" /* int, Abkuerzung fuer SSWKRI2 */  /* fmt, v,m1,n1 */
$PRMTXT SSWKRI3     Y   "기준 3"                           /* fmt, v,m25,n1 */
$PRMTXT SSWKRI3_K   Y   "3" /* int, Abkuerzung fuer SSWKRI3 */  /* fmt, v,m1,n1 */
$PRMTXT SSWINF      Y   "정보 ..."                              /* fmt, v,m10,n1 */
$PRMTXT BEAMOD      Y   "처리 모드"                    /* fmt, v,m20,n1 */
$PRMTXT MODZUO      Y   "할당만"                           /* fmt, v,m30,n1 */
$PRMTXT MODEDT      Y   "편집 및 할당"                         /* fmt, v,m30,n1 */
$PRMTXT MODINS      Y   "직접 삽입 및 할당"              /* fmt, v,m30,n1 */
$PRMTXT AKTSSW      Y   "참조 이름"                        /* fmt, v,m25,n1 */
$PRMTXT SSWZAG      Y   "참조 이름에 대한 상세 정보"            /* fmt, v,m40,n1 */
$PRMTXT SSWKRI      Y   "참조 이름에 대한 기준"           /* fmt, v,m40,n1 */


$PRMTXT PRDPBAHDR   Y   "간행물 및 판" 




$PRMTXT SSWINFHDR   Y   "참조 정보"                        /* fmt, v,m35,n1 */
/* int, das Subjekt fuer den folgenden Satz ist 'Das Seitenstichwort' */
$PRMTXT SSWINFKMT   Y   "다음에 나열된 제품에서 사용됩니다."



$PRMTXT SPGIMPHDR   Y   "참조 가져오기"                 /* fmt, v,m35,n1 */
$PRMTXT IMPORT      Y    @ALG_EXECUTE 
$PRMTXT VRL         Y   "다음에서 참조 가져오기"            /* fmt, v,m30,n1 */

 
$PRMTXT STEBRTHDR   Y   "페이지 크기 수정"
$PRMTXT STEBRT      Y   "페이지 폭 (타블로이드: 페이지 높이)"

$PRMTXT STDSTEBRT   Y   "표준 페이지 폭 (타블로이드: 높이)"

$PRMTXT POPOUT      Y   "팝아웃"    /* int, Sonderformat *//* fmt, v,m15,n1 */
$PRMTXT PULLIN      Y   "풀인"    /* int, Sonderformat *//* fmt, v,m15,n1 */
$PRMTXT FIXSTEBRT   Y   "특정 페이지 폭 (타블로이드: 높이)"
                                                            /* fmt, v,m45,n1 */
$PRMTXT MINPFL      Y   "미니 플라우"
$PRMTXT MINPFLMAS   Y   "접는 방향과 치수"     /* fmt, v,m35,n1 */
$PRMTXT ALLABHSTE   Y   "해당 위치의 모든 페이지에 대해"    /* fmt, v,m35,n1 */



$PRMTXT BLTHDR      Y   @PRD_BLT
$PRMTXT BLTVIWLOG   Y   "제품 보기"                      /* fmt, v,m30,n1 */ 
$PRMTXT BLTVIWTEC   Y   "포머 보기"                       /* fmt, v,m30,n1 */



$PRMTXT RSTSCNHDR   Y   "면적 커버리지 값 재설정"            /* fmt, v,m35,n1 */
$PRMTXT RSTSCNPRD   Y   "제품에 대해"                           /* fmt, v,m30,n1 */
$PRMTXT RSTSCNSSW   Y   "제품을 가로지르는 페이지 참조에 대해"




$PRMTXT ZUSFKTHDR   Y   "추가 기능/장비 항목"  /* fmt, v,m35,n1 */

/* int, TSA-Oberflaeche */

$PRMTXT TSAHDR       Y  "리본 리드"                           /* fmt, v,m35,n1 */                                                                      
$PRMTXT TSASELHDR    Y  "리본 리드 선택"                 /* fmt, v,m35,n1 */                                                                       
$PRMTXT INFTSATFBDSC Y  "설명 문자열 포머-폴더-웹 리드"
                        "수집 순서의 책/소책자를 설명합니다."
                        "책/소책자는 기호 | 로 구분됩니다."
                        "각 책/소책자에 대해 어떤 포머가 사용되는지가 표시됩니다."
                        "이 문자열은 프레스 모니터에서 선택을 위해 사용될 수 있습니다."                        
$PRMTXT INFTSATRIBSS Y  "포머에서 브로드시트(스트레이트) 페이지 수"  /* fmt, v,m80,n1 */                                                     
$PRMTXT INFTSABSSANF Y  "리본 경로에서 요청된 브로드시트(스트레이트) 페이지 수"  /* fmt, v,m80,n1 */                                                       
$PRMTXT INFTSABSSERG Y  "리본 경로에서 브로드시트(스트레이트) 페이지 수"  /* fmt, v,m80,n1 */                                                      
$PRMTXT INFTSAHAPAKT Y  "스티처 활성화"                   /* fmt, v,m80,n1 */                                                                      
$PRMTXT INFTSAFWT    Y  "폴더 유닛 분리 활성화"    /* fmt, v,m80,n1 */                                                                      
$PRMTXT INFTSASPU    Y  "실린더 둘레에서 페이지 선택"   /* fmt, v,m80,n1 */
$PRMTXT TSASELOPN    Y  "선택 ..."                         /* fmt, v,m15,n1 */



$PRMTXT MIXHDR      Y   "혼합 제품 세부 정보"             /* fmt, v,m35,n1 */
$PRMTXT TEILPROD1   Y   "폴더 유닛 1"                         /* fmt, v,m18,n1 */
$PRMTXT TEILPROD2   Y   "폴더 유닛 2"                         /* fmt, v,m18,n1 */
$PRMTXT NME         Y   "제품 이름"                          /* fmt, v,m10,n1 */
$PRMTXT SLLAFL      Y   "목표"                                /* fmt, v,m15,n1 */

/* int, Kommentar */

$PRMTXT KMTHDR      Y   @ALG_KOM

/* int, erweiterte Maschinenauswahl */

$PRMTXT MSHSELHDR   Y   "확장 프레스 선택"           /* fmt, v,m30,n1 */

/* int, Ueberpruefung */

$PRMTXT ERRHDR      Y   "데이터 검사 결과"




/* int, Result texts of product check */
/* int, The text description for the following texts is: */     /* fmt, v,m56,n0 */
$PRMTXT MIXNOT      Y   "혼합 제품의 제품 이름이 없습니다."
$PRMTXT BFMNOT      Y   "명목 물리적 분할이 지정되지 않았습니다."
$PRMTXT BFMINV      Y   "명목 물리적 분할이 유효하지 않습니다!"
$PRMTXT PGENOT      Y   "페이지 설명이 지정되지 않았습니다."
$PRMTXT LYTBSSMIS   Y   "브로드시트 페이지에 대한 레이아웃 템플릿이 지정되지 않았습니다."

$PRMTXT LYTTBLMIS   Y   "타블로이드 페이지에 대한 레이아웃 템플릿이 지정되지 않았습니다."

$PRMTXT BSSMIS      Y   "브로드시트 페이지가 없는데도"
                        "  브로드시트 페이지에 대한 레이아웃 템플릿이 지정되었습니다."
$PRMTXT TBLMIS      Y   "타블로이드 페이지가 없는데도"
                        "  타블로이드 페이지에 대한 레이아웃 템플릿이 지정되었습니다."
$PRMTXT PGEMIN      Y   "페이지 수가 4보다 적습니다."
$PRMTXT PGEMAX      Y   "총 페이지 수가 최대치를 초과했습니다"
                        "  (브로드시트 페이지 192페이지)."
$PRMTXT PGEODD      Y   "페이지 수가 짝수가 아닙니다."
$PRMTXT PGEDBL      Y   "중복 페이지 이름이 존재합니다."
                        "  섹션과 페이지 이름의 조합은 명확해야 합니다!"
$PRMTXT TBLDEFINV   Y   "타블로이드 정의가 유효하지 않습니다."
$PRMTXT TBLNUMINV   Y   "타블로이드 페이지 수가 유효하지 않습니다."
$PRMTXT TBLKPLERR   Y   "연결된 타블로이드 페이지에 상충되는 세부 사항이 있습니다"
                        "  (색상 요청, 참조 또는 페이지 높이)."
$PRMTXT PANANFERR   Y   "파노라마 요청이 최소한 부분적으로 유효하지 않습니다."

$PRMTXT PGEDSCINV   Y   "페이지 설명이 유효하지 않습니다!"
$PRMTXT STEBRTINV   Y   "페이지 폭의 한계를 초과했습니다!"
$PRMTXT PGENUMDIF   Y   "총 페이지 수가"
                        "  명목 물리적 분할과 일치하지 않습니다."
$PRMTXT SCNPGEMIS   Y   "면적 커버리지 값이 있는 모든 판이"
                        "  제품에서 사용되고 있지 않습니다."
$PRMTXT ERRGEPPRB   Y   "계획된 생산 시작 시간이 모든 프레스에서 충족되지 않습니다."
$PRMTXT ERRGEPPRE   Y   "계획된 생산 종료 시간이 모든 프레스에서 충족되지 않습니다."
$PRMTXT DIFSLLAFL   Y   "생산 런별 목표 합계가"
                        "  전체 목표와 같지 않습니다."
$PRMTXT DIFSLLAFLVRB Y  "프레스 컴파운드에 포함된 모든 생산 런에 대해"
                        "  계획된 생산 런별 목표 부수 합계가"
                        "  전체 목표와 같지 않습니다."
$PRMTXT ERRPKTINF   Y   "뭉치 정보가 불완전합니다."
$PRMTXT DEFNOTERR   Y   "오류 없음."
$PRMTXT FLDNOT      Y   "계획된 생산 런이 없습니다."
$PRMTXT BHFNOTWEB   Y   "웹 리드가 지정되지 않았습니다."
$PRMTXT BHFNOTPDA   Y   "생산 타입이 지정되지 않았습니다."
$PRMTXT BHFINVPDA   Y   "지정된 생산 타입이"
                        "  폴더 유닛의 운전 모드와 호환되지 않습니다."
$PRMTXT BHFINVPAN   Y   "요청된 센터 스프레드를 인쇄할 수 없습니다."

$PRMTXT BHFNMGSGS   Y   "페이지 수가"
                        "  지정된 생산 타입에 대한 최대 페이지 수를 초과했습니다."
$PRMTXT BHFNMGSFW   Y   "페이지 수가"
                        "  폴더당 최대 페이지 수를 초과했습니다."
$PRMTXT BHFNMGSTR   Y   "페이지 수가"
                        "  포머당 최대 페이지 수를 초과했습니다."
$PRMTXT BHFNMGSTE   Y   "페이지 수가"
                        "  포머 레벨당 최대 페이지 수를 초과했습니다."

$PRMTXT INVPDAMSH   Y   "지정된 생산 타입은 지정된 프레스에서 사용할 수 없습니다.""
                        "   
$PRMTXT BHFIPDDEH   Y   "웹 리드에 지정된 생산 타입과 호환되지 않는" "  인쇄 유닛이 포함되어 있습니다."                          
$PRMTXT FLZMORSTE   Y   "폴딩 동작으로 생성되는 페이지 수가 너무 많습니다."
$PRMTXT TFSBSSANFERR Y  "리본에 대해 요청된 페이지 번호 중 적어도 하나는"
                        "  충족될 수 없습니다."
$PRMTXT TRISTEANZMOR Y  "적어도 하나의 포머에서 페이지 수가"
                        "  해당 포머에서 나오는 모든 리본에 대해 요청된"
                        "  페이지 수 합계보다 많습니다."
$PRMTXT PDAAKTFAWERR Y  "활성 폴더 유닛 수가"
                        "  생산 타입과 일치하지 않습니다."
$PRMTXT PDAVEPSTZFAW Y  "생산 타입 'Collect parallel' 또는 'Fourfold'에서"
                        "  두 폴더 유닛의 페이지 수가 다릅니다."
$PRMTXT BHFNOTTFR   Y   "선택된 포머-폴더 웹 리드가 없습니다."
$PRMTXT BHFZUSERR   Y   "추가 기능/장비 항목에 대해"
                        "  허용 범위를 벗어난 값이 입력되었습니다."
$PRMTXT BHFPAPERR   Y   "지 규격이 불완전합니다." 
$PRMTXT BHFPBLGRMERR Y  "웹 ~1 의 웹 폭이"
                        "  지정된 평량에서 허용되는 값보다 큽니다."
                        <%d>
$PRMTXT BHFSPBERR   Y   "특수 지 폭이"
                        "  적어도 한 웹에 대해 지정되지 않았습니다."
$PRMTXT BHFSHRERR   Y   "수축 계수가"
                        "  적어도 한 웹에 대해 유효하지 않습니다."
$PRMTXT ZLBNOT      Y   "실린더 임포지션을 계산할 수 없습니다!"
$PRMTXT PLTNOT      Y   "웹 기하학과 판 할당 계산이"
                        "     불가능합니다!"
$PRMTXT ZLBWEBINV   Y   "웹 리드가 생산 타입에 적합하지 않습니다"
                        "  (비대칭 물리적 분할 또는"
                        "  폴더 유닛의 페이지 수가 다름)."
$PRMTXT ZLBNOTSYM   Y   "웹 리드가 생산 타입에 적합하지 않습니다"
                        "  (폴더 유닛으로 가는 라인 수가 비대칭입니다)."

$PRMTXT ZLBBFMDIF   Y   "계산된 물리적 분할이" "  명목 물리적 분할과 다릅니다."                        
$PRMTXT ZLBPGELES   Y   "계산된 페이지 수(브로드시트)가"
                        "  페이지 설명에서 요구된 수보다 적습니다."
$PRMTXT ZLBPGEMOR   Y   "계산된 페이지 수(브로드시트)가"
                        "  페이지 설명에서 요구된 수보다 많습니다."
$PRMTXT ZLBPANANF   Y   "파노라마 요청을 인쇄할 수 없습니다."
                        "  신문 레이아웃을 보려면"
                        "  '기존 임포지션'을 참조하십시오."
$PRMTXT ZLBCLRGRP   Y   "선택된 색상을 인쇄할 수 없습니다."
$PRMTXT ZLBSPCCLR   Y   "요청된 색상과 다른 특정 색상이"
                        "  인쇄됩니다."
$PRMTXT ZLBDIFSPC   Y   "한 페이지가 두 가지 다른 특정 색상으로"
                        "  인쇄됩니다."
                        /* int, bei Vierfach- oder Einfachparallel-Produktion */
$PRMTXT ZLBDIFBCH   Y   "물리적 섹션 구조가 다릅니다"
                        "  (전단지가 서로 다른 위치에 있음)."
                        /* int, bei Vierfach- oder Einfachparallel-Produktion */
$PRMTXT ERRKNEPRZ   Y   "생산 런별 생산 시작 또는 종료가"
                        "  지정되지 않았거나 적절하지 않습니다."
$PRMTXT ERRKNESLA   Y   "생산 런별 목표가"
                        "  지정되지 않았습니다."
$PRMTXT ERRUNVSBR   Y   "상충되는 페이지 폭(타블로이드 페이지의 경우: 높이)이"
                        "  감지되었습니다"
                        "  이유:"
                        "  ~1;"
                        "  첫 번째로 발견된 충돌이 빨간색으로 강조 표시되었습니다."
                        "  힌트:"
                        "  '웹 임포지션' 화면을 사용하여"
                        "  웹의 단일 페이지 위치에 있는 모든 페이지의 페이지 폭을 함께 편집하십시오"
                        <%ls>
$PRMTXT ERRBERGRZ   Y   "페이지 치수가 한계를 초과했습니다"
$PRMTXT ERRDRWUMF   Y   "동일한 인쇄 커플 위치에서 페이지 폭이 다릅니다"
$PRMTXT ERRTFSRST   Y   "페이지 폭을 맞출 수 없습니다"
						"  인쇄 커플에"
                        "  (인쇄 커플 크기 제한 또는 판 제한이"
                        "  위반됨)"

$PRMTXT ERRMPFANF   Y   "미니 플라우 요청이 실현 불가능합니다"
$PRMTXT ERRMPFBHN   Y   "웹 리드에 미니 플라우가 포함되어 있습니다."
						" 요청되지 않은"
$PRMTXT ERRUNVDQA   Y   "상충되는 인쇄 품질 요청이"
                        "  감지되었습니다"
                        "  이유:"
                        "  ~1;"
                        "  첫 번째로 발견된 충돌이 빨간색으로 강조 표시되었습니다."
                        "  '웹 임포지션'에서 문맥 개요를 참조하십시오."
                        <%ls>
$PRMTXT ERRDQASTE   Y   "상호 의존 페이지에 대한"
                        "  상충되는 요청"
$PRMTXT ERRDQAFRB   Y   "선택된 색상이 요청된"
                        "  인쇄 품질과 호환되지 않습니다"
$PRMTXT ERRDQAPAP   Y   "지정된 지가 요청된"
                        "  인쇄 품질과 호환되지 않습니다"
$PRMTXT ERRGRDBHN   Y   "웹 ~1 의 스트레이트 섹션이"
                        "  포머 노즈에 올바르게 걸리지 않습니다."
                        "  현재 웹 리드는 생산에 적합하지 않습니다."
                        <%hd>
$PRMTXT WRNGRDBHN   Y   "웹 ~1 의 스트레이트 섹션이"
                        "  포머 노즈에 올바르게 걸리지 않습니다."
                        <%hd>
$PRMTXT MSHNOTERR   Y   "오류 없음."
$PRMTXT CHKLEGEND   Y   "^ : 경고만 (적재 가능성에 영향을 주지 않음)"
                        "^^: 명시적 경고 (그러나 적재 가능성에 영향 없음)"


/* int, Help texts */
/* int, The text description for the following texts is: */ /* fmt, v,m200,n0 */

$PRMTXT INFZLBART   Y   "단일 생산 / 생산 순서 식별자"
$PRMTXT INFDGR      Y   "열기" + " " + @DGRHDR
$PRMTXT INFPRDPBAHDR Y  "열기" + " " + @PRDPBAHDR
$PRMTXT INFMIXDLG   Y   "열기" + " " + @MIXHDR
$PRMTXT INFPVT      Y   @ALG_PVT
$PRMTXT INFKMT      Y   @ALG_KOM
$PRMTXT INFKMTOEF   Y   "열기" + " " + @KMTHDR
$PRMTXT INFFWKBTA   Y   "폴더 유닛의 운전 모드"
$PRMTXT INFNRMPRD   Y   "폴더 유닛 1 또는 폴더 유닛 2에서 단일제품" "또는 두 폴더 유닛에서 병렬 단일 제품"                        
$PRMTXT INFKMBPRD   Y   "폴더 유닛 1과 폴더 유닛 2에 걸쳐 수집된 단일 제품"
$PRMTXT INFMIXPRD   Y   "폴더 유닛 1과 폴더 유닛 2에 서로 다른 제품"
$PRMTXT INFBFM      Y   "명목 물리적 분할" 
                        "(포머상의 브로드시트 페이지 수; 선택 사항)"
                        " "                                  /* nzu */ 
$PRMTXT INFBFM_1    Y   "명목 물리적 분할"
                        "(포머/리본의 브로드시트 형식 목표 페이지 수"
                        "수집 순서의 리본 순서로)"
                        ""
                        "참고:"
                        "이 필드는 선택 사항입니다."
                        "명목 물리적 분할이 지정되면"
                        " '웹 리드'에서 계산된 물리적 분할이"
                        " 이 목표와 일치하는지 확인합니다."
                        "그렇지 않으면 계산된 페이지 수만"
                        " 페이지 설명에 지정된 페이지 수와"
                        " 일치해야 합니다."
$PRMTXT INFBFMFWR   Y   "결합 및 혼합 제품의 물리적 섹션 순서:"
                        "폴더 유닛 2  폴더 유닛 1 "               /* nzu */ 
$PRMTXT INFBFMFWR_1 Y   "결합 및 혼합 제품의 순서:"
                        "폴더 유닛 2  폴더 유닛 1"
$PRMTXT INFMSH      Y   "프레스"
$PRMTXT INFMSHSEL   Y   @ALG_MSH
$PRMTXT INFSTO      Y   @KNDSTO 
$PRMTXT INFVWA      Y   "용도"
$PRMTXT INFMSHVRB   Y   "프레스 컴파운드 표시자"
                        "(참고:"
                        " 프레스 컴파운드로 프레스를 표시/해제하려면"
                        " 마우스 가운데 버튼을 클릭하십시오.)"
                        ""
                        "참고:"
                        "프레스 컴파운드로 표시된 프레스는"
                        "로딩 후 콘솔에서 집계됩니다."
                        "프레스 컴파운드 계획을 위해서는"
                        "프레스당 계획된 생산 런이 하나만 있어야 합니다."
                        ""
$PRMTXT INFMSHSELEXT Y  "열기" + " " + @MSHSELHDR
$PRMTXT INFMSHSELEXTINS Y "선택된 프레스를"
                        "제품을 인쇄할 프레스 목록에 삽입합니다."
$PRMTXT INFPDA      Y   "생산 타입"
                        ">>: 수집 런"
                        "> : 스트레이트 런"
$PRMTXT INFPDAFWR   Y   "결합 및 혼합 제품의 생산 타입 순서:"
                        "폴더 유닛 1  폴더 유닛 2"
$PRMTXT INFLFGINS   Y   @PRD_INFLFGINS
$PRMTXT INFLFGDEL   Y   @PRD_INFLFGDEL
$PRMTXT INFLFGSCD   Y   @PRD_INFLFGSCD
$PRMTXT INFGSAFW1   Y   @TPPGUI_INF_GSAFW1
$PRMTXT INFGSAFW2   Y   @TPPGUI_INF_GSAFW2
$PRMTXT INFGZAFW1   Y   "혼합 제품의 경우:"
                        "계획된 총 목표에 대한 허용치"
                        "폴더 유닛 1의 제품에 대한"
                        "그 외의 경우:"
                        "계획된 총 목표에 대한 허용치"
$PRMTXT INFGZAFW2   Y   "혼합 제품의 경우:"
                        "계획된 총 목표에 대한 허용치"
                        "폴더 유닛 2의 제품에 대한"
                        "그 외의 경우:"
                        "해당 없음"
$PRMTXT INFSAMFW1   Y   "혼합 제품의 경우:"
                        "선택된 생산 런에 대해 폴더 유닛 1의 제품에 대한"
                        "계획된 목표"
                        "그 외의 경우:"
                        "선택된 생산 런에 대한 계획된 목표"
$PRMTXT INFSAMFW2   Y   "혼합 제품의 경우:"
                        "선택된 생산 런에 대해 폴더 유닛 2의 제품에 대한"
                        "계획된 목표"
                        "그 외의 경우:"
                        "해당 없음"
$PRMTXT INFZAFMPRFW1 Y  "혼합 제품의 경우:"
                        "선택된 생산 런에 대해 제품에 대한"
                        "폴더 유닛 1의"
                        "계획된 목표에 대한 허용치"
                        "그 외의 경우:"
                        "선택된 생산 런에 대한 계획된 목표에 대한 허용치"
$PRMTXT INFZAFMPRFW2 Y  "혼합 제품의 경우:"
                        "선택된 생산 런에 대해 제품에 대한 폴더 유닛 2의"
                        "계획된 목표에 대한 허용치"
                        "그 외의 경우:"
                        "해당 없음"
$PRMTXT INFZAMFW1    Y  "혼합 제품의 경우:"
                        "폴더 유닛 1의 제품에 대한 계획된 목표에 대한"
                        "추가 생산 런별 허용치"
                        "그 외의 경우:"
                        "대한 추가 생산 런별 허용치"
                        "계획된 목표에"
$PRMTXT INFZAMFW2    Y  "혼합 제품의 경우:"
                        "폴더 유닛 2의 제품에 대한 계획된 목표에 대한"
                        "추가 생산 런별 허용치"
                        "그 외의 경우:"
                        "해당 없음"
$PRMTXT INFMSHMSTEXP Y  "견본 부수"
$PRMTXT INFGPLPLTPRDBEG Y "판 제작 계획 시작"
$PRMTXT INFGPLPLTPRDEND Y "판 제작 계획 종료"
$PRMTXT INFSKT      Y   "섹션 이름(선택 사항)"
                        ""
                        "참고:"
                        "이름에 의한 섹션 구분은"
                        "물리적 섹션과 다를 수 있습니다."
$PRMTXT INFSTE      Y   "페이지 이름 열거 또는 범위 지정, 예: 1 - 16"
$PRMTXT INFTBL      Y   "타블로이드 섹션 표시"
                        "" + @NOTTBL
                        "" + @TBLGES
                        "" + @TBLSEP
                        "" + @TBLBEG
                        "" + @TBLINN
                        "" + @TBLEND
$PRMTXT INFTBLLIM   Y   "타블로이드 섹션 표시"
                        "" + @NOTTBL
                        "" + @TBLGES
$PRMTXT INFSTB      Y   "페이지 명명 규칙 (좌우/우좌)"
$PRMTXT INFLYTBSS   Y   "브로드시트 페이지용 레이아웃 템플릿" 
$PRMTXT INFLYTTBL   Y   "타블로이드 페이지용 레이아웃 템플릿" 
$PRMTXT INFLYTNBR   Y   "레이아웃 재작업"
$PRMTXT INFSPG      Y   "열기" + " " + @SPGHDR
$PRMTXT INFBLT      Y   "열기" + " " + @BLTHDR
$PRMTXT INFSKTOBN   Y   "섹션 앞쪽으로 이동"
$PRMTXT INFSKTUNT   Y   "섹션 뒤쪽으로 이동"
$PRMTXT INFSKTINS   Y   @PRD_INFSKTINS
$PRMTXT INFSKTDEL   Y   @PRD_INFSKTDEL
$PRMTXT INFTBLMRK   Y   "섹션을 타블로이드로 표시"
                        ""
                        "타블로이드 또는 다중 섹션 타블로이드 삽입에 대한 힌트:"
                        "첫 번째와 마지막 타블로이드 페이지는 동일한"
                        "브로드시트 페이지에 있어야 하며, 두 번째와 끝에서 두 번째도 마찬가지입니다."
                        "(기초가 되는 순서를 기준으로 한 설명"
                        "브로드시트 페이지)"
$PRMTXT INFTBLMRKLIM Y  "타블로이드로 표시"
$PRMTXT INFALLSTE    Y  "모든 섹션의 페이지 나열 (켜기/끄기)"
$PRMTXT INFFSTSKT    Y  @ZTG_SKT
$PRMTXT INFFSTSTE    Y  "페이지"                                       /* nzu */
                        "참고:"
                        "- ' 는 타블로이드 페이지를 나타냅니다."
                        "- 어두운 배경색은 모든 분판에 대해"
                        "  면적 커버리지 값이 있음을 나타냅니다."

$PRMTXT INFFSTSTE_1  Y  "페이지"
                        "참고:"
                        "- ' 는 타블로이드 페이지를 나타냅니다."
                        "- 녹색 배경색은 모든 분판에 대해"
                        "  면적 커버리지 값이 있음을 나타냅니다."

$PRMTXT INFFSTSTW    Y  "참고:"
                        "참조 이름은 '페이지 참조' 화면에서 편집합니다."
$PRMTXT INFFSTFRB    Y  "색상 요청 및 색상 가용성"    /* nzu */
                        ""
                        "참고:"
                        "- 런이 선택된 경우 색상 요청은"
                        "  런별 실현 가능성에 대해 검사되며"
                        "  충돌이 표시되고 추가 색상 가용성이"
                        "  표시됩니다."
                        "  런이 선택되지 않은 경우 색상 요청만이"
                        "  표시됩니다."
                        "- 흰색 테두리는 이 분판에 대해"
                        "  면적 커버리지 값이 있음을 나타냅니다."
                        "  주황색 테두리는 이 분판에 대해"
                        "  새로운 면적 커버리지 값이 있음을 나타냅니다."


$PRMTXT INFFSTFRB_1  Y  "색상 요청 및 색상 가용성"
                        ""
                        "참고:"
                        "- 런이 선택된 경우 색상 요청은"
                        "  런별 실현 가능성에 대해 검사되며"
                        "  충돌이 표시되고 추가 색상 가용성이"
                        "  표시됩니다."
                        "  런이 선택되지 않은 경우 색상 요청만이"
                        "  표시됩니다."
                        "- 녹색 테두리는 이 분판에 대해"
                        "  면적 커버리지 값이 있음을 나타냅니다."
                        "  주황색 테두리는 이 분판에 대해"
                        "  새로운 면적 커버리지 값이 있음을 나타냅니다."


$PRMTXT INFLSTSTEBRT Y  "아래에 나열:"
                        "개별 페이지 폭 +/- 추가 치수"
$PRMTXT INFSTDSTEBRT Y  "표준 페이지 폭"
                        "(타블로이드 페이지의 경우: 높이, ^ 로 표시됨)"
                        ""
                        "" + @INFLSTSTEBRT
$PRMTXT INFSTDSTEBRTBER Y  
                        "표준 페이지 폭"
                        "(타블로이드 페이지의 경우: 높이, ^ 로 표시됨;"
                        " 제품 변형별 허용 범위: ~1)"
                        ""
                        "" + @INFLSTSTEBRT
                        <%ls>
$PRMTXT INFFSTDQA    Y  "인쇄 품질 요청/가용성"
                        ""
                        "참고:"
                        "런이 선택된 경우 인쇄 품질 요청은"
                        "런별 실현 가능성에 대해 검사됩니다."
                        "그렇지 않으면 인쇄 품질 요청만이"
                        "표시됩니다"
                        "(음영이 있는 전경: 인쇄 품질이 자동으로"
                        "할당됨; 웹 임포지션에서 괄호로 표시)."
$PRMTXT INFFSTMINPFL Y  "미니 플라우 접는 방향과 치수"
                        "  <: 안쪽으로 접힘 (페이지 방향)"
                        "  >: 바깥쪽으로 접힘 (페이지 뒷면 방향)"
$PRMTXT INFSTEBRTNCHSHR   Y  "수축 후 페이지 폭 요청 (켜기/끄기)"
                             "참고:"
                             "'끄기'는 지정된 페이지 폭 요청을"
                             "수축 전 페이지 폭으로 해석함을 의미합니다"
$PRMTXT INFPOPOUT     Y  "팝아웃 페이지"
$PRMTXT INFPULLIN     Y  "풀인 페이지"
$PRMTXT INFFIXSTEBRT  Y  "개별, 특정 페이지 폭/높이가 있는 페이지"
$PRMTXT INFUMSINN     Y  "안쪽으로 접힘 (페이지 방향)"
$PRMTXT INFUMSAUS     Y  "바깥쪽으로 접힘 (페이지 뒷면 방향)"
$PRMTXT INFSTEBRTRST  Y  "페이지 크기 세부 정보를 표준으로 재설정"
$PRMTXT INFPANMGL     Y   "센터 스프레드 가능"
$PRMTXT INFPANMNT     Y   "표지 파노라마"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANMNTNMG  Y   "표지 파노라마가 요청되었지만 사용할 수 없습니다"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANMIT     Y   "센터 스프레드"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANMITNMG  Y   "센터 스프레드가 요청되었지만 사용할 수 없습니다"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANVDE     Y   "숨겨진 파노라마"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANVDENMG  Y   "숨겨진 파노라마가 요청되었지만 사용할 수 없습니다"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANUND     Y   "미지정 진정한(분할되지 않은) 파노라마"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANUNDNMG  Y   "미지정 진정한(분할되지 않은) 파노라마가 요청되었지만 사용할 수 없습니다"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANPSL     Y   "분할 스프레드(좌측 도련)"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANPSLNMG  Y   "분할 스프레드(좌측 도련)가 요청되었지만 사용할 수 없습니다"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANPSR     Y   "분할 스프레드(우측 도련)"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFPANPSRNMG  Y   "분할 스프레드(우측 도련)가 요청되었지만 사용할 수 없습니다"
                          ""
                          "요청된 파트너 파노라마 페이지: ~1"
                          <%ls>
$PRMTXT INFAB_SPL     Y   "A/B-스플릿"
$PRMTXT INFAB_SPLNMG  Y   "A/B-스플릿이 요청되었지만 실현 불가능합니다"
$PRMTXT INFBCHMRK     Y   "명목 물리적 분할 기반 섹션 구분자"
$PRMTXT INFANZZUSFRB  Y   "웹의 인쇄 가능 색상 수 (사용/가용)"

$PRMTXT INFPRDGRP     Y   @ZTG_PRDGRP
$PRMTXT INFPRDSPZANG  Y   "열기" + " " + @PRDSPZANGHDR 

$PRMTXT INFDRKGRP     Y   "인쇄 그룹"
$PRMTXT INFEXPGEW     Y   "계산된 1부당 중량"

$PRMTXT INFPVR      Y   "명목 물리적 분할과 페이지 설명의 페이지 수" "일치 여부 확인 (켜기/끄기)"                        
$PRMTXT INFAEZVGB   Y   "자동 인피드 확인 (켜기/끄기)"
$PRMTXT INFPBLTRF   Y   "추가 위치/폭 지정을 모든 웹에 적용"
$PRMTXT INFPAPTRF   Y   "지 선택을 모든 웹에 적용"
$PRMTXT INFSHRFKT   Y   "천분율 수축 계수"
                        "(0: 수축 없음;"
                        " 프레스별 허용 범위: ~1 - ~2)"
                        <%ls|%ls>
$PRMTXT INFBHNNUM   Y   "웹 번호"
                        ""
                        "참고:"
                        "삽입 시 웹은 포머의 적층 위치에 따라"
                        "자동으로 정렬됩니다."
$PRMTXT INFBHNLGE   Y   "웹 위치/폭 (X/. 은 포머상의 한 브로드시트 페이지 위치에 해당; X = 지 있음, . = 지 없음)"
                        "추가 위치/폭 지정(설정)"
                        "지 및 지 평량   수축 계수(설정)"
                        "대체 지(설정)"
$PRMTXT INFGESFRB   Y   "전면/후면 총 색상"
$PRMTXT INFRST      Y   "릴 스플라이서"
$PRMTXT INFDEHFHR   Y   "인쇄 유닛을 통한 웹 리드"
                        "구문:"
                        "인쇄 유닛 : 첫 번째 인쇄 커플 * 전면/후면 색상"
$PRMTXT INFELFETG   Y   "턴잉 유닛으로의 리드 인 레벨" "(> = 좌측, < = 우측)"
$PRMTXT INFFABTXT   Y   "폴더 상구조 웹 리드 변형(해당되는 경우)"
$PRMTXT INFWNDETG   Y   "출구 레벨"
$PRMTXT INFATBTXT   Y   "출구-포머 웹 리드 변형(해당되는 경우;"
                        "웹 삽입 시 자동으로 할당됨)"
$PRMTXT INFWNDOP    Y   "턴잉 유닛을 거쳐 포머로의 웹 리드"
                        "구문(예시):"
                        "XXXX -> XXXX = 전체 웹 스트레이트"
                        "XX.. -> ..XX = 반 웹 턴"
                        "XX.. -> OO.. = 반 웹 포니"
                        "주의:"
                        "X/. ->:   초기 브로드시트 페이지 위치"
                        "-> X/O/.: 포머상의 목표 위치(포머 측)"
$PRMTXT INFBWD      Y   "베이윈도 레벨"
$PRMTXT INFTCH      Y   "언더-앤드-업"
$PRMTXT INFTRE      Y   "포머 레벨"
$PRMTXT INFAEZ      Y   "자동 인피드 표시기"
$PRMTXT INFGBO      Y   "그래픽 웹 리드 열기"
$PRMTXT INFBFS      Y   "웹 리드 검색"
$PRMTXT INFBFK      Y   "웹 리드 복사"
$PRMTXT INFSKG      Y   "웹 리드 복잡도에 대한 사용자 정의 평가(선택 사항)"
                        "(웹 리드 검색 결과 정렬에 사용;"
                        " 정렬: 가장 낮은 값이 목록에서 첫 번째)"
$PRMTXT INFTFB      Y   "<선택된 폴더 유닛>  이름  포머 순서"
$PRMTXT INFTFBFW    Y   "폴더 유닛"
$PRMTXT INFTFBTXT   Y   "포머 순서 이름"
$PRMTXT INFTFR      Y   "포머에서 수집되는 리본의 순서"
$PRMTXT INFTFS      Y   "열기" + " " + @TFSHDR

$PRMTXT INFPLNMSH   Y   @ALG_MSH
$PRMTXT INFPLNSTZ   Y   @ZTG_STZ_BS
$PRMTXT INFPLNBFM   Y   @ZTG_BCHFRM
$PRMTXT INFPLNZUSKRI Y  @TPP_INFZUSKRI
$PRMTXT INFPLNKTL   Y   @ALG_KTL
$PRMTXT INFPLNVRS   Y   @ALG_VRS
$PRMTXT INFPRDFLT   Y   @PRD_INFFLT
$PRMTXT INFPRSFLT   Y   @PRD_INFPRSFLT
$PRMTXT INFPLNSKG   Y   "웹 리드 복잡도 상한"
$PRMTXT INFPLNFRBSTE Y  "제품의 색상 선택을 고려하시겠습니까?"
$PRMTXT INFPLNFRBZUO Y  "제품의 잉크 할당을 고려하시겠습니까?"
$PRMTXT INFPLNDATPOL Y  "검색할 데이터 풀"
$PRMTXT INFFNDDRW   Y   "웹 리드에서 사용되는 인쇄 커플 수"
$PRMTXT INFFNDSKG   Y   "웹 리드 복잡도"

$PRMTXT INFBHBRLW   Y   "해당 웹 리드를 보기/편집하려면 여기를 클릭"
$PRMTXT INFBHBPAP   Y   "제로 기준 지 위치  >지 폭<"
                        @RT + ": " + "릴스탠드에서의 지 위치"
                        "지 이름"
                        "지 평량"
                        "가용 인쇄 품질(설정)"
                        "대체 지(설정)"
$PRMTXT INFDRFLEG   Y   "인쇄 순서에서 모든 웹 리드 인쇄 커플에 대한 정보:"
                        "인쇄 유닛:인쇄 커플"
                        "인쇄 커플의 잉크(색상 그룹 약어 및 색상 이름; 회색: 인쇄 커플 비클러치)"
                        "둘레 페이지 위치가 인쇄 중인지 여부 표시(회색: 인쇄 아님)"
                        "잉크의 인쇄 품질(설정)"
$PRMTXT INFBHBLEG   Y   "외부 및 내부에서의 웹 임포지션"
                        ""
                        "둘레 페이지 위치의 페이지"
                        "더하기"
                        @INFDRFLEG
$PRMTXT INFDRF      Y   "인쇄 순서"
                        ""
                        @INFDRFLEG
$PRMTXT INFBHBBHN   Y   "웹 또는 부분 웹의 표현(관련 시 턴잉 설명 포함)"

$PRMTXT INFZLBBFM   Y   "지정된 웹 리드를 기반으로 선택된 생산 런에 대해 계산된 물리적 분할"
$PRMTXT INFZLBSTZ   Y   "지정된 웹 리드를 기반으로 선택된 생산 런에 대해 계산된 페이지 수(브로드시트)"
$PRMTXT INFPLTANZ   Y   "계산된 색판/더미 판/빈 판 위치 수"
$PRMTXT INFALLVIW   Y   "세부 보기"
$PRMTXT INFPLTVIW   Y   "판 보기 " /* nzu */
                        ""
                        "참고:"
                        "인쇄 커플의 개별 판에 할당된"
                        "판 유형은 인쇄 커플의 컨텍스트 메뉴를 통해"
                        "수동으로 수정할 수 있습니다."
                        "판 할당을 수동으로 수정하면"
                        "이후 자동 실린더 임포지션 계산에서도"
                        "그대로 유지됩니다."
$PRMTXT INFPLTVIW_1 Y   "판 보기"  /* fmt, v,m56,n0 */
                        ""
                        "참고:"
                        "- 색상 코드:"
                        "  파랑 = 색판"
                        "  회색 = 더미 판"
                        "  배경색 = 빈 판 위치"
                        "- 핀: 판 유형이 수동으로 할당됨"
$PRMTXT INFPLTMAN   Y   "판 할당이 수동으로 수정되었습니다."
                        ""
                        "주의:"
                        "수동으로 할당된 판 유형은"
                        "파노라마 요청이 변경되더라도 자동으로 조정되지 않습니다."
$PRMTXT INFPLTRSTOPTDEH Y "판 할당을 해당 인쇄 유닛의"
                          "모든 인쇄 커플에 적용(가능한 경우)"
$PRMTXT INFPLTRSTOPTLFG Y "판 할당을 선택된 생산 런의"
                          "모든 인쇄 유닛에 적용(가능한 경우)"
$PRMTXT INFPLTRSTOPTALF Y "판 할당을 모든 계획된 생산 런의"  /* fmt, v,m56,n0 */
                          "모든 인쇄 유닛에 적용(가능한 경우)"

$PRMTXT INFDGRMSH   Y   @ALG_MSH
$PRMTXT INFGEPPRB   Y   @ALG_GEPPRB
$PRMTXT INFZLBSTA   Y   "선택된 생산 런에 대한 실린더 임포지션 계산 결과"
                        "녹색 체크: 웹 리드가 페이지 설명에 지정된 요구 사항을 충족함"
                        "빨간 X: 웹 리드가 페이지 설명에 지정된 요구 사항을 충족하지 못함"
$PRMTXT INFDGRFPS   Y   "생산 순서에 대한 잉크 임포지션 최적화 (켜기/끄기)"

$PRMTXT INFSPGSKT   Y   @ZTG_SKT
$PRMTXT INFSPGSTE   Y   @INFFSTSTE
$PRMTXT INFSSW      Y   "참고:"
                        "제품 페이지에 참조 이름을 할당하면"
                        "해당 참조 이름의 면적 커버리지 값이"
                        "프리셋팅에 사용됩니다(주석 전용이 아닌 경우)."

$PRMTXT INFSPGZAG   Y   "자유롭게 사용할 수 있는 추가 데이터 필드 3개"
$PRMTXT INFSPGIMP   Y   "모든 페이지(페이지가 선택되지 않은 경우) 또는"
                        "선택된 페이지에 대해 다른 제품에서"
                        "참조를 가져옵니다 "
                        "(참고:"
                        "Shift 및 Ctrl 키로 확장 선택,"
                        "마우스 가운데 버튼으로 블록 단위 이동)"
$PRMTXT INFSPGDEL   Y   "선택된 참조 삭제"
                        "(참고:"
                        "Shift 및 Ctrl 키로 확장 선택,"
                        "마우스 가운데 버튼으로 블록 단위 이동)"
$PRMTXT INFGENSSW   Y   "모든 페이지(페이지가 선택되지 않은 경우) 또는"
                        "선택된 페이지에 대해 참조 생성"
                        "(참고:  Shift 및 Ctrl 키로 확장 선택,"
                        " 마우스 가운데 버튼으로 블록 단위 이동)"
$PRMTXT INFUPDSPR   Y   "분판 참조 업데이트"
                        "(현재 참조가 없는 요청된 모든 색상에 대해"
                        " 참조를 생성하고"
                        " 요청되지 않은 색상에 대한 참조를 삭제)"
$PRMTXT INFSSWLST   Y   "데이터베이스의 참조 이름"
$PRMTXT INFSSWLSTANZ Y  "선택 목록의 참조 이름 수"
$PRMTXT INFSSWGESANZ Y  "데이터베이스의 참조 이름 총 수"
$PRMTXT INFSSWSELANZ Y  "선택된 참조 이름 수"
$PRMTXT INFSSWKRI   Y   "저장된 참조 이름에 구조적으로 접근하기 위한"
                        "사용자 정의 기준"
$PRMTXT INFSSWFLT   Y   @ALG_INFFLT
$PRMTXT INFSSWAKTLST Y  @ALG_INFAKTLST
$PRMTXT INFSSWINF   Y   "선택된 참조 이름을 사용하는"
                        "이 있는 창 열기"
                        "모든 제품 목록"
$PRMTXT INFSSWZAG   Y   @INFSPGZAG
$PRMTXT INFSSWKRIEDT Y  "저장된 참조 이름에 구조적으로 접근하기 위한"
                        "사용자 정의 기준"
$PRMTXT INFSSWINS   Y   "현재 참조 이름과 세부 정보 및 기준을"
                        "데이터베이스에 저장"
                        "(참고:" "세부 정보는 참조 이름에 관련됩니다. 따라서"
                        "모든 제품에서 동일한 참조 이름을 사용할 때 세부 정보는 동일합니다!)"
$PRMTXT INFSSWDEL   Y   "선택된 참조 이름을 데이터베이스에서 삭제"

$PRMTXT INFSSWASG   Y   "페이지 개요에서 선택된 페이지에"
                        "참조 이름 할당"
$PRMTXT INFMAXLGNPKT Y  "참고: 뭉치당 층 수는"
                        "20을 초과해서는 안 됩니다." 

$PRMTXT INFPUBKNGLST Y  "간행물 식별자 목록 열기"
$PRMTXT INFPUBNAMLST Y  "간행물 설명 목록 열기"
$PRMTXT INFASGKNGLST Y  "판 식별자 목록 열기"
$PRMTXT INFPLTRSTDRW Y  "인쇄 커플"
$PRMTXT INFPLTRSTDEL Y  "드라이브 측의 마지막 판 삭제"
$PRMTXT INFPLTRSTACC Y  "선택된 판 할당 적용"

/* int, Messages */
/* int, The text description for the following texts is: */          /* fmt, v,m300,n0 */


$PRMTXT NOEDIT      Y   "참고:"
                        "이 데이터는 이 작업 영역에서"
                        "편집할 수 없습니다!" 

$PRMTXT INVPRDTYP   Y   "주의:"
                        "생산 타입이 유효하지 않습니다!"


$PRMTXT NOTFLDSLC   Y   "불가능:"
                        "선택된 프레스가 없습니다!"

$PRMTXT FLDSLC      Y   "불가능:"
                        "새 프레스를 삽입할 수 있는 것은"
                        "프레스가 선택되지 않았을 때뿐입니다!"

$PRMTXT MAXLFG      Y   "불가능:"
                        "생산 런의 최대 수에"
                        "이미 도달했습니다!"

$PRMTXT GLFMSHNOTEDT Y  "불가능:"
                        "선택된 런은 이미"
                        "로딩되었습니다. 수정된 프레스로"
                        "새 런을 입력하십시오!"

$PRMTXT FLDUSED     Y   "불가능:"
                        "프레스가 이미 삽입되었습니다!"

$PRMTXT FLDUSEDPRM  Y   "프레스 ~1 이(가) 이미 삽입되었습니다." 
                        <%ls>

$PRMTXT OVWFLD      Y   "경고:"
                        "선택된 프레스에 대한 웹 리드가 손실됩니다."
                        "프레스를 덮어쓰시겠습니까?"

$PRMTXT DELFLD      Y   "경고:"
                        "선택된 생산 런에 대한 웹 리드가 손실됩니다."
                        "프레스를 삭제하시겠습니까?"

$PRMTXT DEFTFRMIS   Y   "경고:"
                        "선택된 프레스와 생산 타입에 대한"
                        "기본 포머-폴더 웹 리드가 지정되지 않았습니다!"


$PRMTXT NOPGENME    Y   "불가능:"
                        "지정된 페이지가 없습니다!"

$PRMTXT INVPGENME   Y   "불가능:"
                        "지정된 페이지 이름이 유효하지 않습니다!"

$PRMTXT DBLPGENME   Y   "오류:"
                        "중복 페이지 이름이 존재합니다."
                        "섹션과 페이지 이름의 조합은 명확해야 합니다!"

$PRMTXT MAXSCTEXC   Y   "오류:"
                        "섹션 최대 수를 초과했습니다!"

$PRMTXT MAXPGEEXC   Y   "오류:"
                        "페이지 최대 수를 초과했습니다!"

$PRMTXT NOPGEDSC    Y   "오류:"
                        "유효한 페이지 설명이 없습니다!"

$PRMTXT NOCLRPGE    Y   "불가능:"
                        "선택된 섹션이 없습니다!"

$PRMTXT NOFSTSEL    Y   "불가능:"
                        "선택된 페이지가 없습니다!"

$PRMTXT MNYFSTSEL   Y   "불가능:"
                        "두 개 이상 페이지가 선택되었습니다!"

$PRMTXT NOZLB       Y   "불가능:"
                        "실린더 임포지션이 없습니다!"

$PRMTXT NOZLBPGE    Y   "불가능:"
                        "선택된 페이지는 실린더 임포지션에 포함되어 있지 않습니다!"

$PRMTXT NOPGEMRK    Y   "불가능:"
                        "삭제를 위해 표시된 페이지가 없습니다!"

$PRMTXT DSPMOD      Y   "수정 불가:"
                        "제품이 보기 전용으로 열려 있습니다!"

$PRMTXT SCNRST      Y   "참고:"
                        "마지막으로 저장된 페이지 설명과 관련된"
                        "면적 커버리지가"
                        "생산 계획에 의해 재설정되었습니다."


$PRMTXT INVPRDSBS   Y   "주의:"
                        "페이지 설명 또는 그 세부 정보가"
                        "유효하지 않습니다!"

$PRMTXT INVSBS      Y   "참고:"
                        "이 제품에 대한 잘못된 페이지 설명이"
                        "데이터베이스에서 발견되어 읽혀지지 않았습니다!"

$PRMTXT INVMSH      Y   "참고:"
                        "이 제품에 대한 잘못된 프레스 데이터가"
                        "데이터베이스에서 발견되어 읽혀지지 않았습니다!"

$PRMTXT INVWEBFND   Y   "참고:"
                        "잘못된 웹 리드 및/또는 잘못된 포머-폴더"
                        "웹 리드가 데이터베이스에서 발견되어"
                        "읽혀지지 않았습니다!"

$PRMTXT INVWEBKOR   Y   "참고:"
                        "잘못된 웹 리드 및/또는 잘못된 포머-폴더"
                        "웹 리드가 데이터베이스에서 발견되어"
                        "읽는 동안 수정되었습니다."
                        "데이터 변환이 필요한지 확인하십시오!"

$PRMTXT NOWEBPOS    Y   "실현 가능한 웹 리드가 없습니다."
                        ""
                        "이유(반드시 유일하거나 가장 중요한 이유는 아님):"
                        ""

$PRMTXT BPL_FHLFBA  Y   @NOWEBPOS +
                        "총 색상 선택에 대한 설정 항목이 없습니다."

$PRMTXT BPL_NMSMMA  Y   @NOWEBPOS +
                        "지정된 프레스에서 생산 타입 'collect' 는"
                        "사용할 수 없습니다."

$PRMTXT BPL_BELRLW  Y   @NOWEBPOS +
                        "릴스탠드가 점유되어 있습니다."

$PRMTXT BPL_BELDRW  Y   @NOWEBPOS +
                        "인쇄 유닛이 점유되어 있습니다."

$PRMTXT BPL_KMPRDB  Y   @NOWEBPOS +
                        "RS와 PU 사이의 웹 컴포넌트가 점유되어 있습니다."

$PRMTXT BPL_KMPKDB  Y   @NOWEBPOS +
                        "PU 웹 리드 컴포넌트가 점유되어 있습니다."

$PRMTXT BPL_KRZRDB  Y   @NOWEBPOS +
                        "RS와 PU 사이의 웹 리드가 교차합니다."

$PRMTXT BPL_NEZRKD  Y   @NOWEBPOS +
                        "RS에서 PU로의 웹 리드는 자동 인피드가 불가능합니다."

$PRMTXT BPL_KDEPRD  Y   @NOWEBPOS +
                        "지정된 생산 타입에 적합한 PU가 없습니다."  

$PRMTXT BPL_NMGKDB  Y   @NOWEBPOS +
                        "적합한 PU 웹 리드가 없습니다."

$PRMTXT BPL_BELEET  Y   @NOWEBPOS +
                        "리드 인 레벨이 점유되어 있습니다."

$PRMTXT BPL_BELDFB  Y   @NOWEBPOS +
                        "PU에서 턴잉 유닛까지의 웹 리드가 실현 불가능합니다."

$PRMTXT BPL_KRZDFB  Y   @NOWEBPOS +
                        "턴잉 유닛으로 리드 인하는 동안 웹 리드가 교차합니다."

$PRMTXT BPL_NEZDFB  Y   @NOWEBPOS +
                        "PU에서 턴잉 유닛으로의 웹 리드는"
						"자동 인피드가 불가능합니다."
$PRMTXT BPL_NMGDFB  Y   @NOWEBPOS +
                        "PU에서 턴잉 유닛으로의 웹 리드는 실현 불가능합니다."

$PRMTXT BPL_BELAET  Y   @NOWEBPOS +
                        "출구 레벨이 점유되어 있습니다."

$PRMTXT BPL_KMPFAB  Y   @NOWEBPOS +
                        "턴잉 유닛의 컴포넌트가 점유되어 있습니다."

$PRMTXT BPL_KMPFTB  Y   @NOWEBPOS +
                        "턴잉 유닛의 컴포넌트가 점유되어 있습니다."

$PRMTXT BPL_KRZFAB  Y   @NOWEBPOS +
                        "턴잉 유닛 내에서 웹 리드가 교차합니다."

$PRMTXT BPL_NEZFAB  Y   @NOWEBPOS +
                        "턴잉 유닛 내의 웹 리드는 자동 인피드가 불가능합니다."

$PRMTXT BPL_NMGGFB  Y   @NOWEBPOS +
                        "선택된 턴잉 유닛 웹 리드는 실현 불가능합니다."

$PRMTXT BPL_NMGFAB  Y   @NOWEBPOS +
                        "턴잉 유닛에서 실현 가능한 웹 리드가 없습니다."

$PRMTXT BPL_KRZTRE  Y   @NOWEBPOS +
                        "출구 레벨과 포머 레벨 사이에서 웹 리드가 교차합니다."

$PRMTXT BPL_KMPTRE  Y   @NOWEBPOS +
                        "출구 레벨과 포머 레벨 사이의 컴포넌트가 점유되어 있습니다."

$PRMTXT BPL_NMGBCH  Y   @NOWEBPOS +
                        "명목 물리적 분할을 달성할 수 없습니다."

$PRMTXT BPL_KMPBLG  Y   @NOWEBPOS +
                        "웹 위치의 컴포넌트가 점유되어 있습니다."

$PRMTXT BPL_KMPTFB  Y   @NOWEBPOS +
                        "포머-폴더 웹 리드의 컴포넌트가 점유되어 있습니다."
$PRMTXT BPL_NMGSTR  Y   @NOWEBPOS +
                        "포머당 최대 페이지 수에 도달했습니다."

$PRMTXT BPL_NMGSTE  Y   @NOWEBPOS +
                        "포머 레벨당 최대 페이지 수에 도달했습니다."

$PRMTXT BPL_NMGSFW  Y   @NOWEBPOS + 
                        "폴더당 최대 페이지 수에 도달했습니다."

$PRMTXT BPL_NMGSGS  Y   @NOWEBPOS +  
                        "최대 페이지 수에 도달했습니다."

$PRMTXT BPL_S_B_IK  Y   @NOWEBPOS +
                        "명목 물리적 분할의 페이지 수와"
                        "페이지 설명이 일치하지 않습니다!"

$PRMTXT BPL_ZTUBLF  Y   "불가능:"
                        "선택 계산에 대해 설정된 최대 시간이"
                        "초과되었습니다!"
                        " '명목 물리적 분할과 페이지 수 일치 여부 확인'을"
                        "끄고 다시 시도해 보십시오."


$PRMTXT NOWEBREQ    Y   "명목 물리적 분할과 페이지 설명의 페이지 수가"
                        "달성되었습니다. 추가 웹 리드는 필요하지 않습니다!"
                        
$PRMTXT TFBNOTEDT   Y   "참고:"
                        "웹을 편집하는 동안에는"
                        "포머-폴더 웹 리드를 변경할 수 없습니다."

$PRMTXT MGLTFB      Y   "현재 포머-폴더 웹 리드"
                        "~1"
                        "은(는) 적합하지 않습니다."
                        "적합한 포머-폴더 웹 리드"
                        "~2 을(를) 수락하시겠습니까?"
                        <%ls|%ls>


$PRMTXT WEBPRMMIS   Y   "불가능:"
                        "이전 웹 데이터가 불완전합니다!"


$PRMTXT NOFLDLVL    Y   "턴잉 유닛으로의"
                        "더 이상의 실현 가능한 웹 리드가 없습니다!"
$PRMTXT NOFLDLDG    Y   "턴잉 유닛을 통과하는"
                        "실현 가능한 웹 리드가 없습니다!"

$PRMTXT INVWEB      Y   "불가능:"
                        "웹이 불완전합니다!"

$PRMTXT WEBCOMPLE   Y   "불가능:"
                        "웹이 이미 완전합니다!"

$PRMTXT PVRNOT      Y   "불가능:"
                        "웹 리드가 입력되지 않은 상태에서만"
                        "기능을 활성화할 수 있습니다!"

$PRMTXT AEZFIX      Y   "불가능:"
                        "기능이 영구적입니다(설정에 의해)!"

$PRMTXT BFKLFGSVE   Y   "불가능:"
                        "웹 리드를 복사하기 전에"
                        "생산 런이 저장되어 있어야 합니다!"

$PRMTXT BFKERR      Y   "참고:"
                        "웹 리드 복사가 실패했거나 불완전합니다!"


$PRMTXT BFKKMPERR   Y   "참고:"
                        "컴포넌트 값 복사가 실패했거나"
                        "불완전합니다!"

$PRMTXT BFGEDTNOT   Y   "참고:"
                        "웹 리드 복사가 적어도 하나의"
                        "콘솔에서 로딩된 생산 런에 대해 실패했습니다!"


$PRMTXT INVPGEDSC   Y   "불가능:"
                        "유효한 페이지 정의가"
                        "필요합니다!"

$PRMTXT NOTSTZ      Y   "불가능:"
                        "페이지 수가 지정되지 않았습니다!"

$PRMTXT NOTPRDART   Y   "불가능:"
                        "생산 타입이 지정되지 않았습니다!"

$PRMTXT WEBPLNINV   Y   "불가능:"
                        "검색 기준이 변경되었습니다."
                        "검색을 종료하고 다시 수행하십시오!"

$PRMTXT WEBNOTFND   Y   "적합한 웹 리드를"
                        "찾지 못했습니다!"
                        "검색 기준을 확인하고"
                        "색상 선택 및/또는 잉크 할당을 고려하지 않고"
                        "다시 시도해 보십시오."

$PRMTXT FLDINV      Y   "불가능:"
                        "지정된 프레스는 더 이상 유효하지 않습니다!"


$PRMTXT NODRKGRP    Y   "불가능:"
                        "인쇄 그룹이 지정되지 않았습니다!"

$PRMTXT NODRKGRP1   Y   "작동 불가:"
                        "현재 제품에 인쇄 그룹이 지정되지 않았습니다!"


$PRMTXT NOLFGSEL1   Y   "불가능:"
                        "현재 제품에서 선택된 생산 런이 없습니다!" 


$PRMTXT INIPRDDEF   Y   "계산된 물리적 분할 ~1 을(를)"
                        "수락하고 페이지 설명을 자동으로 조정하시겠습니까?"
                        "(계산된 페이지 수가"
                        " 지정된 페이지 설명과 다릅니다)"
                        ""
                        "참고:"
                        "이 과정에서 모든 페이지의 요청은"
                        "표준으로 자동 재설정됩니다!"
                        <%ls>


$PRMTXT INIPRDDEFBBH Y  "계산된 물리적 분할 ~1 을(를)"
                        "수락하고 페이지 설명을 자동으로 조정하시겠습니까?"
                        "(계산된 페이지 수가"
                        " 지정된 페이지 설명과 다릅니다)"
                        <%ls>


$PRMTXT INIBFM      Y   "계산된 물리적 분할 ~1 을(를) 수락하시겠습니까?"
                        "(계산된 물리적 분할이"
                        " 명목 물리적 분할과 다릅니다)"
                        <%ls>

$PRMTXT INIPGEDSC   Y   "페이지 설명을"
                        "물리적 분할에 자동으로 맞추시겠습니까?"
                        ""
                        "참고:"
                        "이 과정에서 모든 페이지의 요청은"
                        "표준으로 자동 재설정됩니다!"

$PRMTXT INIPGEDSCBBH Y  "페이지 설명을"
                        "물리적 분할에 자동으로 맞추시겠습니까?"

$PRMTXT TXTERR      Y   "텍스트 처리 중 오류가 발생했습니다!"

$PRMTXT ISTEXI      Y   "경고:"
                        "제품이 편집되었습니다."
                        "이 제품에 대해 저장된 값은"
                        "무효가 됩니다."
                        "데이터를 저장하시겠습니까?"

$PRMTXT BFMERR      Y   "물리적 분할이 유효하지 않으며"
                        "저장되지 않습니다!"
                        "데이터를 저장하시겠습니까?"

$PRMTXT PGEERR      Y   "페이지 설명이 유효하지 않으며"
                        "저장되지 않습니다!"
                        "데이터를 저장하시겠습니까?"

$PRMTXT BFMPGEERR   Y   "물리적 분할과 페이지 설명이"
                        "유효하지 않으며 저장되지 않습니다!"
                        "데이터를 저장하시겠습니까?"

$PRMTXT PRD_WRNPRDLODALT Y  @WRNPRDLOD
                        "대안으로 제품의 복사본에서"
                        "변경을 수행할 수도 있습니다."
                        "그래도 계속하시겠습니까?"
                        
$PRMTXT MPLINSDGR   Y   "참고:"
                        "인쇄 그룹의 한 제품이"
                        "생산 계획에 삽입되었거나"
                        " ~1 에 대해 콘솔에서 로딩되었습니다."
                        "관련 인쇄 그룹 데이터는 편집할 수 없습니다!"
                        <%ls>

$PRMTXT MPLDELDGR   Y   "참고:"
                        "인쇄 그룹의 한 제품이"
                        "생산 계획에서 제거되었거나"
                        " ~1 에 대해 언로드되었습니다."
                        "관련 인쇄 그룹 데이터는 다시 편집 가능합니다!"
                        <%ls>

$PRMTXT NXTPRD      Y   "현재 제품의 데이터가 편집되었으나"
                        "저장되지 않았습니다!"
                        "그래도 다른 제품으로 전환하시겠습니까?"

$PRMTXT SELFLD      Y   "제품이 인쇄 그룹의 일부입니다."
                        "변경 사항은 프레스별로 저장해야 합니다!"
                        "그래도 프레스를 전환하시겠습니까?"
                        <%ls>


$PRMTXT PPLPRDERR   Y   "참고:"
                        "선택된 최초 ~1 개 제품만이"
                        "생산 순서 계획에 포함됩니다!"
                        <%d>


$PRMTXT DGRMODERR   Y   "불가능:"
                        "제품이 현재 인쇄 그룹 내에서"
                        "생산 순서 계획에 참여하고 있습니다!"

$PRMTXT GETDGRPFB   Y   "인쇄 그룹의 첫 번째 제품에서"
                        "제품 잉크 할당을 가져오시겠습니까?"


$PRMTXT DGRNOTEDT   Y   "참고:"
                        "인쇄 그룹의 적어도 한 제품이"
                        "현재 다른 프로세스에 의해 잠겨 있습니다."
                        "관련 인쇄 그룹 데이터는 편집할 수 없습니다!"



$PRMTXT EXTDGRERR   Y   "인쇄 그룹 해체 중"
                        "데이터베이스 오류!"

$PRMTXT PPLLFZERR   Y   "과도한 계산 시간 위험을 방지하기 위해"
                        "생산 순서 계획이 중단되었습니다!"

$PRMTXT PPLTCHERR   Y   "프로그램 고유 이유로"
                        "생산 순서 계획이 중단되었습니다."
                        "MAN 롤랜드 고객 서비스에 문의하십시오."

$PRMTXT NOSPGSEL    Y   "불가능:"
                        "선택된 참조가 없습니다!"

$PRMTXT NOTSSW      Y   "불가능:"
                        "현재 참조가 지정되지 않았습니다!"

$PRMTXT SSWNOTFND   Y   "불가능:"
                        "현재 참조가 존재하지 않습니다!"

$PRMTXT NOTSSWKRI   Y   "주의:"
                        "해당 참조에 대해 후속 선택을 위한"
                        "기준이 입력되지 않았습니다."
                        "그래도 참조를 삽입하시겠습니까?"


$PRMTXT SSWEXI      Y   "주의:"
                        "페이지 참조가 이미 존재합니다."
                        "저장된 기준을 덮어쓰시겠습니까?"


$PRMTXT NOSSWSEL    Y   "불가능:"
                        "선택된 참조 이름이 없습니다!"


$PRMTXT SSWPRDEXI   Y   "삭제 불가:"
                        "페이지 참조 ~              1 이(가)"
                        "적어도 하나의 제품에서 사용되고 있습니다!"
                        <%ls>

$PRMTXT ZUOERRNOT   Y   "할당 불가:"
                        "페이지 개요에서 선택된 페이지가 없습니다!"

$PRMTXT ZUOERRMLT   Y   "할당 불가:"
                        "페이지 개요에서 두 개 이상 페이지가 선택되었습니다!"

$PRMTXT MWBNOTFND   Y   "경고:"
                        "페이지 개요에"
                        "데이터베이스에서 삭제된 참조 이름이 포함되어 있습니다!"

$PRMTXT TABMITERR   Y   "불가능:"
                        "표시된 블록이 타블로이드 중앙을 가로지릅니다."
                        "이동이 불가능합니다!"

$PRMTXT ALTRSTSCN   Y   "정말로 면적 커버리지 값을 재설정하시겠습니까?"


$PRMTXT WDTUEBLST   Y   "주의:"
                        "제품이 콘솔에서 로딩되었습니다."
                        "저장 시 변경 사항이 콘솔로 전송됩니다."
                        "이는 영향을 줄 수 있습니다."
                        "현재 생산에"
                        "그래도 저장하시겠습니까?"

$PRMTXT WDTMOD      Y   "프레스 '~1' 에서 시작 시간이 '~2' 인"
                        "생산 런의 생산 데이터가"
                        "콘솔 또는 외부 시스템에 의해 변경되었습니다."
                        "변경된 데이터를 가져오시겠습니까? "
                        "(주의: '아니요' 를 선택하면 저장 시"
                        " 변경된 데이터가 현재 데이터로 덮어써집니다.)"
                        <%ls|%ls>



$PRMTXT WDTMODDGR   Y   "참고:"
                        "제품 '~1' 의"
                        "프레스 '~2' 의 생산 데이터가"
                        "콘솔 또는 외부 시스템에 의해 변경되었습니다."
                        <%ls|%ls>

$PRMTXT FRBEDTERR   Y   "불가능:"
                        "수정 사항이 호환되지 않습니다."
                        "로딩된 상태와"
                        "수정된 제품 데이터를 저장할 수 없습니다!"


$PRMTXT ABWBERGRS         Y   "현재 값이 덮어써집니다."
                              "그래도 저장하시겠습니까?"

$PRMTXT SOLLAUFLAGE       Y   "저장 시 다른 기준으로"
                              "프레스별 목표 부수가 계산됩니다." 
                              "생산 데이터" 
                              + @ABWBERGRS
$PRMTXT FORTDRUCKLEISTUNG Y   "저장 시 다른 생산 데이터를 기준으로"
                              "생산 런 출력이 계산됩니다." 
                              + @ABWBERGRS
$PRMTXT PRODUKTIONSENDE   Y   "저장 시 다른 기준으로"
                              "프레스별 생산 종료 시간이 계산됩니다." 
                              "생산 데이터"
                              + @ABWBERGRS
$PRMTXT PRODUKTIONSBEGINN Y   "저장 시 다른 기준으로"
                              "프레스별 생산 시작 시간이 계산됩니다." 
                              "생산 데이터"
                              + @ABWBERGRS
$PRMTXT RUESTZEIT         Y   "저장 시 다른 생산 데이터를 기준으로"
                              "셋업 시간이 계산됩니다." 
                              + @ABWBERGRS
$PRMTXT ABRUESTZEIT       Y   "저장 시 다른 생산 데이터를 기준으로"
                              "해체 시간이 계산됩니다." 
                              + @ABWBERGRS
$PRMTXT NOPREVIEW         Y  "불가능:"
                             "선택된 페이지에 대해 사용 가능한"
                             "미리 보기 데이터가 없습니다."
$PRMTXT ZUSFKTINV         Y  "불가능:"                       
                             "추가 기능에 대해 허용 범위를 벗어난 값이"
                             "입력되었습니다."

$PRMTXT PVTLFGEXI      Y   "불가능:"
                           "생산 런이 이미 된 경우"
                           "삽입"
                           "제품 변형을 수정할 수 없습니다!"
                           "먼저 기존 생산 런을 삭제하십시오."

$PRMTXT FWBLFGEXI      Y   "불가능:"
                           "폴더 유닛의 운전 모드가"
                           "이미 생산 런이 삽입된 경우에는"
                           "수정할 수 없습니다!"
                           "먼저 기존 생산 런을 삭제하십시오."

$PRMTXT MODPVT         Y   "참고:"                                /* nzu */
                           "이미 입력된 데이터가 새로운 제품 변형과"
                           "일치하지 않을 수 있습니다."
                           "수정 사항은 새로 삽입된 생산 런에만"
                           "적용됩니다."
                           "제품 변형 수정을 계속하시겠습니까?"

$PRMTXT PANSELERR      Y   "불가능:"
                           "미지정, 표지 또는 숨겨진 파노라마 요청의 경우"
                           "해당 파트너 파노라마 페이지를"
                           "동시에 선택해야 합니다(Ctrl 키 사용)!"
                           "(예외: 타블로이드)"
                           ""
                           "참고:"
                           "- 타블로이드의 경우 파트너 파노라마 페이지는"
                           "  자동으로 결정할 수 있습니다."
                           "- 센터 스프레드 및 분할 스프레드 파노라마의 경우에도"
                           "  파트너 파노라마 페이지를 자동으로"
                           "  결정할 수 있습니다(연속 페이지)."
                           "- 브로드시트 페이지와 타블로이드 페이지를"
                           "  섞어 파노라마 요청을 만들 수는 없습니다."
 

$PRMTXT PANSTEPARERR   Y   "불가능:"
                           "두 홀수 페이지 또는 두 짝수 페이지는"
                           "파노라마 요청을 형성할 수 없습니다!"
 
$PRMTXT PANPRTSTEERR   Y   "불가능:"
                           "파트너 페이지가 동일한 타입(브로드시트/타블로이드)이 아닙니다!"
 
$PRMTXT PANNURMNTMGL   Y   "불가능:"
                           "첫 페이지나 마지막 페이지의 경우"
                           "표지 파노라마 또는 미지정 진정한(분할되지 않은)"
                           "파노라마만 요청할 수 있습니다!"

$PRMTXT PANMNTERR      Y   "불가능:"
                           "선택된 페이지는 표지 페이지가 아닙니다!"
 
$PRMTXT PANMITERR      Y   "불가능:"
                           "선택된 페이지는 타블로이드의 중앙에 있지 않습니다!"
 

$PRMTXT PANVDEERR      Y   "불가능:"
                           "선택된 페이지는 타블로이드 내부에"
                           "숨겨져 있지 않습니다!"

$PRMTXT PANDCHANFNMG   Y   "불가능:"
                           "포머 임포지션에 따른 진정한(분할되지 않은)"
                           "파노라마는"
                           "유효한 실린더 임포지션이 있는 생산 런이"
                           "선택되어 있어야만"
                           "요청할 수 있습니다."
                           "(예외: 타블로이드)"
                           ""
                           "참고:"
                           "타블로이드의 경우에는"
                           "해당 페이지를 자동으로 결정할 수 있습니다."
 
$PRMTXT PANDCHANFFLG   Y   "불가능:"
                           "해당 페이지는 전단지 페이지입니다."

$PRMTXT XTRMASERR      Y   "불가능:"
                           "추가 치수는 하나만 지정할 수 있습니다!"

$PRMTXT UNVSTEBRT      Y   "주의:"
                           "상충되는 페이지 폭(타블로이드 페이지의 경우: 높이)이"
                           "감지되었습니다!"
                           ""
                           "이유:"
                           "~1"
                           ""
                           "상충되는 페이지 폭/높이는"
                           "빨간색으로 강조 표시됩니다(첫 번째 충돌)."
                           <%ls>
 
$PRMTXT UNVBERGRZ      Y   "페이지 치수가 한계를 초과했습니다"
 
$PRMTXT UNVDRWUMF      Y   "동일한 위치에서 페이지 폭이 다릅니다"
						   "인쇄 커플"
 
$PRMTXT UNVTFSRST      Y   "페이지 폭을 인쇄 커플에 맞출 수 없습니다"
                           "(인쇄 커플 크기 제한 또는 판 제한이"
                           "위반됨)"


$PRMTXT UNVMPFANF      Y   "미니 플라우 요청이 실현 불가능합니다"

$PRMTXT UNVDQAANF      Y   "주의:"
                           "상충되는 인쇄 품질 요청이"
                           "감지되었습니다!"
                           ""
                           "이유:"
                           "~1"
                           ""
                           "상충되는 인쇄 품질은"
                           "빨간색으로 강조 표시됩니다(첫 번째 충돌)."
                           "'웹 임포지션'에서 문맥 개요를 참조하십시오."
                           <%ls>


$PRMTXT UNVDQASTE      Y   "상호 의존 페이지에 대한 상충되는 요청"
 

$PRMTXT UNVDQAFRB      Y   "선택된 색상이 요청된"
                           "인쇄 품질과 호환되지 않습니다"
 
$PRMTXT UNVDQAPAP      Y   "지정된 지가 요청된"
                           "인쇄 품질과 호환되지 않습니다"

$PRMTXT ANPSBSERR      Y   "주의:"
                           "페이지 설명 또는 특정 페이지의 요구 사항이"
                           "더 이상 유효하지 않습니다!"

$PRMTXT PANANFDEL      Y   "참고:"                                   /* nzu */
                           "이 섹션에서 한 개 이상의 파노라마 요청이 있었으나"
                           "제거되었습니다!"
                           "페이지네이션을 조정하는 동안"

$PRMTXT PANANFDEL_1    Y   "참고:"
                           "페이지네이션을 조정하는 동안"
                           "파노라마 요청이 제거되었습니다!"

$PRMTXT NOPLTRSTMGL    Y   "불가능:"
                           "설정된 판 할당이 없습니다."
                           "이 선택에 대해"

$PRMTXT PLTRSTKMP      Y   "불가능:"
                           "판 할당이 이미 완료되었습니다."

$PRMTXT PLTRSTNOTKMP   Y   "불가능:"
                           "판 할당이 완료되지 않았습니다."

$PRMTXT LYTNBR         Y   "불가능:"
                           "재작업 플래그는 레이아웃 템플릿을"
                           "선택하여서만 설정할 수 있습니다."
                           "재작업 플래그는 브로드시트 및 타블로이드"
                           "레이아웃 템플릿이 모두 선택되지 않은 경우에만"
                           "삭제됩니다."

$PRMTXT ERRBSSANZANF   Y   "불가능:"
                           "요청된 브로드시트 페이지 수에 대한"
                           "항목 중 적어도 하나가 유효하지 않습니다."
                           "이 항목은 모두 짝수여야 합니다."
                           
$PRMTXT ERRBSSANZNUL   Y   "불가능:"
                           "적어도 하나의 부분 포머 리본에"
                           "브로드시트 페이지 수 0이 지정되었습니다."
                           "이는 유효하지 않습니다."
                           "조치:"
                           "동일 포머의 다른 부분 포머 리본에 대해"
                           "요청된 브로드시트 페이지 수를 줄이거나"
                           "또는"
                           "다른 리본 리드를 선택하십시오"

$PRMTXT RSTMANPLTALT   Y   "정말로 수동 판 할당을 재설정하시겠습니까?"
