$KMT ******************************************
$KMT *            Gemeinsame                  *
$KMT *    Texte fuer Produkt-/Schema-Editor   *
$KMT *            Zeitung  TPP                *
$KMT *         K O R E A N I S C H            *
$KMT *            Josef Hader                 *
$KMT ******************************************

$KMT ******************************************
$KMT * <Fri Jul 25 14:44:48 2025>             *
$KMT ******************************************

$KMT "$Id: preinc.txt,v 11.64 2025/09/10 11:34:02 arekle Exp $"

/*********************** Beschreibung fuer Textlaengen: ***********************
*
*-------------------------------------------------------------------------------
* Max. Textlaenge mit allen Zusammensetzungen (durch @ eingeleitet) 200 Zeichen.
*-------------------------------------------------------------------------------
* l = linksbuendig      |                           |
* r = rechtsbuendig     | f# = fixe Textlaenge      |
* z = zentriert         |                           |      n# = max. Zeilenzahl
*-----------------------+---------------------------|      beliebig, falls keine
* v = Laenge variabel   | m# = max. Textlaenge      |      Anzahl angegeben ist
*-------------------------------------------------------------------------------
* Leerzeichen zwischen ~ und einer Zahl (incl. ~ und Zahl) sind Platzhalter
* fuer Parameter und muessen deshalb so erhalten bleiben.
*******************************************************************************/

/* int, Includes (jeweils aktuelle Sprache eintragen (DEU, ENG ...)!!!!) */

$INCLUD /frs/alg/alg/txt/KOR/alginc.txt
$INCLUD /frs/alg/alg/txt/KOR/dteinc.txt
$INCLUD /frs/alg/alg/txt/KOR/masinc.txt
$INCLUD /frs/alg/tpp/txt/KOR/tppinc.txt
$INCLUD /frs/alg/tpp/txt/KOR/msginc.txt
$INCLUD /frs/alg/tpp/txt/KOR/bdbinc.txt
$INCLUD /frs/alg/tpp/txt/KOR/prdinc.txt
$INCLUD /frs/ztg/alg/txt/KOR/ztginc.txt
$INCLUD /frs/ztg/alg/txt/KOR/zusfktinc.txt
$INCLUD /frs/alg/tpp/txt/KOR/fgbinc.txt
$INCLUD /frs/ztg/tpp/txt/KOR/xfbinc.txt
$INCLUD /prj/ztg/akt/txt/KOR/wae.txt


/* int, Oberflaechen */



$PRMTXT PUB Y "출판물"
$PRMTXT ASG Y "에디션" /* translated */

$PRMTXT PRDCRT      Y   @ALG_CREATE
$PRMTXT PRDCHG      Y   @ALG_CHANGE
$PRMTXT PRDVIW      Y   @ALG_VIEW

$PRMTXT SCHEDULE    Y   @ALG_SCHEDULE

$PRMTXT KMT         Y   @ALG_KOM

$PRMTXT PDAFWR      Y   "1  2"
$PRMTXT BFMFWR      Y   "2  1"

$PRMTXT WORKAREA Y "작업 영역:" /* translated */
$PRMTXT PRDDEF Y "페이지 설명" /* translated */
$PRMTXT BHNFHR Y "웹 리드" /* translated */
$PRMTXT FRBZUO Y "잉크 할당 ..." /* translated */
$PRMTXT BLTSTR Y "이전 부과 ..." /* translated */
$PRMTXT BHNBLG Y "웹 부과" /* translated */
$PRMTXT ZYLBLG Y "실린더 부과" /* translated */

/* int, Seitenbeschreibung */

$PRMTXT SKTHDR Y "명명된 섹션" /* translated */
$PRMTXT FSTHDR Y "섹션 페이지" /* translated */
$PRMTXT SKT         Y   @ZTG_SKT
$PRMTXT SEITEN      Y   @ZTG_STE_N
$PRMTXT TABLOID     Y   @ZTG_TBL
$PRMTXT NOTTBL Y " : 브로셔 섹션 "
$PRMTXT TBLGES Y "[]: 타블로이드 섹션 " /* translated */
$PRMTXT TBLSEP Y "--- 다중 섹션 타블로이드 전용: ---" /* translated */
$PRMTXT TBLBEG Y "[ : 타블로이드의 첫 번째 섹션 " /* translated */
$PRMTXT TBLINN Y " : 타블로이드의 내부 섹션 " /* translated */
$PRMTXT TBLEND Y " ]: 타블로이드의 마지막 섹션 " /* translated */

$PRMTXT SEITE       Y   @ZTG_STE
$PRMTXT STESPG Y "페이지 참조 ..." /* translated */
$PRMTXT ALLSTE Y "모든 섹션 표시" /* translated */
$PRMTXT FSTSTW Y "참조 이름" /* translated */
$PRMTXT FSTFRB Y "색상" /* translated */
$PRMTXT TBLSTEKPL Y "타블로이드 페이지 링크"
$PRMTXT LYTMST Y "레이아웃 템플릿" /* translated */

$PRMTXT STEMNU Y "페이지 기능 메뉴" /* translated */
$PRMTXT FRBMNU Y "색상 기능 메뉴" /* translated */
$PRMTXT SETFRB Y "프로세스 색상 선택" /* translated */
$PRMTXT SETDEFFRB Y "기본 색상 선택" /* translated */
$PRMTXT NURZUOFRB Y "고정 색상 선택" /* translated */

$PRMTXT SETSCNFRB Y "영역 커버리지 값으로 색상 선택" /* translated */

$PRMTXT ALLMGLFRB Y "추가 인쇄 가능 색상 선택"
$PRMTXT RESETFRB Y "선택한 색상 재설정(키 제외)" /* translated */
$PRMTXT NURMGLFRB Y "인쇄할 수 없는 색상 선택 해제" /* translated */
$PRMTXT STESTWMOD Y "참조 이름 수정 ..." /* translated */
$PRMTXT STEBRTMOD Y "페이지 크기 수정 ..." /* translated */
$PRMTXT RSTALLSTEBRT Y "페이지 크기 요청을 표준으로 재설정" /* translated */
$PRMTXT PANNOTANF Y "파노라마 요청 제거" /* translated */
$PRMTXT PANMNTANF Y "커버 파노라마" /* translated */
$PRMTXT PANMITANF Y "중앙 확산 파노라마"
$PRMTXT PANVDEANF Y "숨겨진 파노라마" /* translated */
$PRMTXT PANDCHUNDANF Y  "하위 유형이 명시되지 않음"        /* fmt, v,m50,n1 */
$PRMTXT PANDCHAUTANF Y "이전 임프에 따라 자동으로 하위 유형 지정." /* translated */

$PRMTXT PANPSDANF Y "분할 스프레드 파노라마 요청" /* translated */

$PRMTXT PANDCHANF Y "정품 (분할되지 않은) 파노라마 요청"
$PRMTXT AB_SPL      Y   "A/B-Split anfordern / l<C3><B6>schen"     /* fmt, v,m50,n1 */
$PRMTXT RSTALLSTEANF Y "전체 페이지 요청을 표준으로 리셋" /* translated */

$PRMTXT DSPDEPPGE Y "색상 상호 의존성 표시 ..." /* translated */

$PRMTXT VORSCH Y "미리보기 표시 ..." /* translated */
$PRMTXT SELEKTIV Y " (선택에 따라)" /* translated */
$PRMTXT STESTWMODSEL Y  @STESTWMOD + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT STEBRTMODSEL Y  @STEBRTMOD + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANNOTANFSEL Y  @PANNOTANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANMNTANFSEL Y  @PANMNTANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANMITANFSEL Y  @PANMITANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANVDEANFSEL Y  @PANVDEANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANPSDANFSEL Y  @PANPSDANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT PANDCHUNDANFSEL Y  @PANDCHUNDANF + " " + @SELEKTIV   /* fmt, v,m60,n1 */
$PRMTXT PANDCHAUTANFSEL Y  @PANDCHAUTANF + " " + @SELEKTIV   /* fmt, v,m60,n1 */
$PRMTXT PANDCHANFSEL Y  @PANDCHANF + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT DSPDEPPGESEL Y  @DSPDEPPGE + " " + @SELEKTIV         /* fmt, v,m60,n1 */
$PRMTXT VORSCHSEL   Y   @VORSCH + " " + @SELEKTIV            /* fmt, v,m60,n1 */
$PRMTXT AB_SPLSEL   Y   @AB_SPL + " " + @SELEKTIV            /* fmt, v,m50,n1 */
$PRMTXT RESETSCN Y "영역 적용 범위 값 재설정 ..." /* translated */

$PRMTXT DSPSCNPGE Y"면적 범위 값으로 추가 구분 표시 ...         " /* fmt, l,f60,n1 */ /* translated */





$PRMTXT BHN         Y   @ALG_PAP
$PRMTXT GF Y "TC" /* translated */
$PRMTXT RT Y "RS" /* translated */
$PRMTXT DE Y "PU" /* translated */
$PRMTXT DEFHR       Y   "PU 웹 리드"
$PRMTXT EE          Y   "LL" /* kbz, LL=Lead-in Level */
$PRMTXT FABTXT      Y   "FSV" /* kbz, FS=Folder Superstructure web lead Variant */
$PRMTXT WE          Y   "OL" /* kbz, OL=Outlet Level */
$PRMTXT ATBTXT      Y   "OFV" /* kbz, OF=Outlet-to-Former web lead Variant */
$PRMTXT FLZOP       Y   "터닝 작동"
$PRMTXT BW Y "BW" /* kbz, BW=BayWindow */ /* translated */
$PRMTXT TC Y "UU" /* kbz, UU=Under-and-up */ /* translated */
$PRMTXT TE          Y   "FL" /* kbz, FL=Former Level */
$PRMTXT AEZ         Y   "AI" /* Kbz, AI=Automatic infeed */
$PRMTXT PAP         Y   @ALG_PAP
$PRMTXT GRM         Y   @ALG_GRM
$PRMTXT TRIFHR Y "이전-폴더 웹 리드" /* translated */
$PRMTXT PAPHDR Y "용지 사양" /* translated */
$PRMTXT DEFHRHDR Y "인쇄 유니트를 통한 웹 리드"
$PRMTXT GFEXP Y "총 색상(TC)" /* translated */
$PRMTXT RTEXP Y "릴 스플라이서(RS)" /* translated */
$PRMTXT DEEXP Y "인쇄 유니트(PU)"
$PRMTXT AKTBHNFHR Y "현재 웹 리드:" /* translated */
$PRMTXT SELBHNFHR Y "선택한 웹 리드:" /* translated */

$PRMTXT FLZFHRHDR Y "회전 장치를 통한 웹 리드"
$PRMTXT AKTBHN Y "총 웹:" /* translated */
$PRMTXT AKTEE Y "리드인 레벨:" /* translated */
$PRMTXT PRTBHN Y "부분 웹" /* translated */
$PRMTXT MGLFLZOP Y "연산:"
$PRMTXT GRDAUS Y "스트레이트"
$PRMTXT WENDEN Y "선회" /* translated */
$PRMTXT PONY Y "포니" /* translated */
$PRMTXT BWD Y "Baywindow"

$PRMTXT TRIFHRHDR   Y   @TRIFHR
$PRMTXT TFBFW Y "FU" /* abk, FU=FOLDER UNIT */
$PRMTXT TFBTXT Y "이름" /* translated */
$PRMTXT TRIFHRPOS Y "이전 시퀀스" /* translated */
$PRMTXT FAW1        Y   "폴더 유닛"
			" 1 "
$PRMTXT FAW2        Y   "폴더 유닛"
			" 2 "
$PRMTXT AKTTRIFHR Y "현재 웹 리드:" /* translated */
$PRMTXT SELTRIFHR Y "선택한 웹 리드:" /* translated */
$PRMTXT TFS Y "리본 리드 ..." /* translated */
 
$PRMTXT TFSHDR Y "리본 리드" /* translated */

$PRMTXT BFKHDR Y "웹 리드 복사" /* translated */
$PRMTXT BFKVON Y "프레스에서"
$PRMTXT BFKSEL Y "선택한 프레스에"
$PRMTXT BFKALL Y "모든 프레스에"
$PRMTXT BFKMITKMP Y "구성 요소 값 포함" /* translated */
$PRMTXT BFKNURKMP Y "구성 요소 값만"

/* int, Bahnbelegung */
                        
$PRMTXT SELBHNSTE Y "웹의 측면 선택" /* fmt, v,m50,n1 */ /* translated */

/* int, Zylinderbelegung */

$PRMTXT ZLBDE       Y   "PU"   /* kbz, PU=Printing unit */
$PRMTXT ZLBDW       Y   "PC"   /* kbz, PC=Printing couple */
$PRMTXT ZLBPP       Y   "PP"   /* Kbz, PP=Plate position */
$PRMTXT ZLBBSSMOD Y "페이지 설명 수정 ..." /* translated */
$PRMTXT ZLBPLTMOD Y "수동으로 번호판 할당..."
$PRMTXT ZLBFRKMOD Y "잉크 할당 수정 ..." /* translated */
$PRMTXT ZLBMANPLTUND Y  "수동 플레이트 할당 취소"
$PRMTXT RSTMANPLT    Y  "수동 플레이트 할당 재설정 ..." /* fmt, v,m50,n1 */

$PRMTXT PLTRSTOPTDEH Y "전체 인쇄 장치용" /* fmt, v,m30,n1 */ /* translated */
$PRMTXT PLTRSTOPTLFG Y  "완료 실행을 위해" /* fmt, v,m30,n1 */
$PRMTXT PLTRSTOPTALF Y "모든 계획된 실행에 대해" /* fmt, v,m30,n1 */ /* translated */
$PRMTXT RSTMANPLTLFG Y  @ALG_YES + ", " + @PLTRSTOPTLFG
$PRMTXT RSTMANPLTALF Y  @ALG_YES + ", " + @PLTRSTOPTALF

/* int, Produktionsdaten */

/* "zusaetzliche produktspezifische Daten"-Oberflaeche */

$PRMTXT PRDSPZANGHDR Y "추가 제품별 데이터" /* fmt, v,m50,n1 */ /* translated */
$PRMTXT PRDSPZANGEDT Y "에디션" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT PRDSPZANGISS Y "발행일" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT PRDSPZANGPDT Y "생산일" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT PRDSPZANGGRPMOD Y "그리퍼당 카피" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT PRDSPZANGGRPMODOFS Y "2 (오프셋 포함)"              /* fmt, v,m20,n1 */ /* translated */
$PRMTXT PRDSPZANGANZLGN Y "레이어당 번들" /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGANZEXPLGE Y "레이어당 복사본" /* fmt, v,m20,n1 */
$PRMTXT PRDSPZANGANZEXPPKT Y "번들당 카피" /* fmt, v,m20,n1 */


/* int, Zylinderplattenbelegung */
$PRMTXT PLTRSTHDR Y "플레이트 할당" /* fmt, v,m30,n1 */ /* translated */

/* fuer Kontextmenue */
$PRMTXT PLTRST Y "번호판 할당 입력 ..." /* fmt, v,m40,n1 */
$PRMTXT PLTRSTSLC   Y   @PLTRST + " " + @SELEKTIV

$PRMTXT WAE         Y   @WAE_EINHEIT

$PRMTXT TRFTME Y "마지막 데이터 전송" /* translated */
$PRMTXT TRFFRM Y "전송 대상"

$PRMTXT ZUSFKT Y "추가 기능 ..." /* translated */






$PRMTXT FRBBLGHDR Y "제품 잉크 할당" /* translated */



$PRMTXT DEPPGEHDR Y "색상 상호 의존성" /* translated */



$PRMTXT SCNPGEHDR Y "영역 범위 값으로 추가 분리"




$PRMTXT BFSHDR Y "웹 리드 검색" /* translated */
$PRMTXT FNDPRDLST Y "조회수" /* translated */
$PRMTXT SUCHKRIT Y "검색 기준" /* translated */
$PRMTXT FRBSTEKRI Y "색상 선택" /* translated */
$PRMTXT FRBZUOKRI Y "잉크 할당" /* translated */
$PRMTXT DATPOL Y "데이터 풀" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT DATPOLPRD Y "제품" /* fmt, v,m12,n1 */
$PRMTXT DATPOLPRS Y "생산 계획" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT SUCHSTART Y "검색 시작" /* translated */
$PRMTXT BFSPUB Y "용지 사양 포함" /* translated */
$PRMTXT BFSALLMSH Y "모든 프레스용" /* translated */
$PRMTXT BFGUEB      Y   "Import web lead"



$PRMTXT DGRHDR Y "인쇄 그룹 / 생산 시퀀스 계획" /* fmt, v,m40,n1 */ /* translated */
$PRMTXT PPLERG Y "생산 시퀀스 계획 결과" /* fmt, v,m40,n1 */ /* translated */
$PRMTXT FRBWCHANZ Y "# 잉크 변경:" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT FRBKSTANZ Y "# 잉크 파운틴:"                      /* fmt, v,m20,n1 */
$PRMTXT PLTWCHANZ Y "# 플레이트 변경:" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT BLNDPLANZ Y "# 더미 플레이트:" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT FRKANZ Y "# 잉크 파운틴:"                      /* fmt, v,m20,n1 */
$PRMTXT PLTANZ Y "# 격판덮개:" /* fmt, v,m20,n1 */



$PRMTXT SPGHDR      Y   @PRD_SPG
$PRMTXT SSW Y "참조 이름" /* fmt, v,m16,n1 */ /* translated */
$PRMTXT SPGSPR Y "분리 참조" /* fmt, v,m40,n1 */ /* translated */
$PRMTXT SPGSPR1     Y   "K"                                     /* nzu */
$PRMTXT SPGSPR2     Y   "C"                                     /* nzu */
$PRMTXT SPGSPR3     Y   "M"                                     /* nzu */
$PRMTXT SPGSPR4     Y   "Y"                                     /* nzu */
$PRMTXT SPGSPR5     Y   "1"                                     /* nzu */
$PRMTXT SPGSPR6     Y   "2"                                     /* nzu */
$PRMTXT SPGZAG Y "페이지에 대한 추가 세부 정보" /* fmt, v,m40,n1 */ /* translated */
$PRMTXT SPGIMP Y "수입 ..."                            /* fmt, v,m15,n1 */
$PRMTXT DELZUO Y "삭제하다" /* fmt, v,m15,n1 */ /* translated */
$PRMTXT GENSSW Y "창조하다" /* fmt, v,m15,n1 */ /* translated */
$PRMTXT UPDSPR Y "업데이트" /* fmt, v,m15,n1 */ /* translated */
$PRMTXT AKTSSWLST Y "참조 이름 목록" /* fmt, v,m30,n1 */ /* translated */
$PRMTXT SSWKRI1 Y "기준 1" /* fmt, v,m25,n1 */ /* translated */
$PRMTXT SSWKRI1_K   Y   "1" /* int, Abkuerzung fuer SSWKRI1 */  /* fmt, v,m1,n1 */
$PRMTXT SSWKRI2 Y "기준 2" /* fmt, v,m25,n1 */
$PRMTXT SSWKRI2_K   Y   "2" /* int, Abkuerzung fuer SSWKRI2 */  /* fmt, v,m1,n1 */
$PRMTXT SSWKRI3 Y "기준 3" /* fmt, v,m25,n1 */
$PRMTXT SSWKRI3_K   Y   "3" /* int, Abkuerzung fuer SSWKRI3 */  /* fmt, v,m1,n1 */
$PRMTXT SSWINF Y "정보 ..."                              /* fmt, v,m10,n1 */
$PRMTXT BEAMOD Y "처리 모드" /* fmt, v,m20,n1 */ /* translated */
$PRMTXT MODZUO Y "할당 전용" /* fmt, v,m30,n1 */ /* translated */
$PRMTXT MODEDT Y "편집 및 할당" /* fmt, v,m30,n1 */
$PRMTXT MODINS Y "직접 삽입 및 할당" /* fmt, v,m30,n1 */
$PRMTXT AKTSSW Y "참조 이름" /* fmt, v,m25,n1 */ /* translated */
$PRMTXT SSWZAG Y "참조 이름에 대한 세부 정보" /* fmt, v,m40,n1 */ /* translated */
$PRMTXT SSWKRI Y "참조 이름 기준" /* fmt, v,m40,n1 */


$PRMTXT PRDPBAHDR Y "출판 및 에디션" /* translated */




$PRMTXT SSWINFHDR   Y   "참조 정보"                        /* fmt, v,m35,n1 */
/* int, das Subjekt fuer den folgenden Satz ist 'Das Seitenstichwort' */
$PRMTXT SSWINFKMT Y "는 나열된 제품에서 사용됩니다." /* translated */



$PRMTXT SPGIMPHDR Y "참조 가져오기" /* fmt, v,m35,n1 */
$PRMTXT IMPORT      Y    @ALG_EXECUTE 
$PRMTXT VRL Y "가져오기 참조" /* fmt, v,m30,n1 */

 
$PRMTXT STEBRTHDR Y "페이지 크기 수정" /* translated */
$PRMTXT STEBRT Y "페이지 너비(타블로이드: 페이지 높이)" /* translated */

$PRMTXT STDSTEBRT Y "표준 페이지 너비(타블로이드: 높이)" /* translated */

$PRMTXT POPOUT Y "팝아웃" /* int, 손더포맷 *//* fmt, v,m15,n1 */
$PRMTXT PULLIN Y "풀인" /* int, 손더포맷 *//* fmt, v,m15,n1 */
$PRMTXT FIXSTEBRT Y "특정 페이지 너비 (타블로이드 : 높이)" /* translated */

$PRMTXT MINPFL Y "미니 쟁기" /* translated */
$PRMTXT MINPFLMAS   Y   "접지 방향 및 치수"     /* fmt, v,m35,n1 */
$PRMTXT ALLABHSTE Y "해당 위치의 모든 페이지에 대해" /* fmt, v,m35,n1 */ /* translated */



$PRMTXT BLTHDR      Y   @PRD_BLT
$PRMTXT BLTVIWLOG Y "제품보기" /* fmt, v,m30,n1 */ /* translated */
$PRMTXT BLTVIWTEC Y "이전보기" /* fmt, v,m30,n1 */ /* translated */



$PRMTXT RSTSCNHDR Y "영역 커버리지 값 재설정" /* fmt, v,m35,n1 */ /* translated */
$PRMTXT RSTSCNPRD   Y   "제품용"                           /* fmt, v,m30,n1 */
$PRMTXT RSTSCNSSW Y "제품-위반 페이지 참조 용" /* translated */




$PRMTXT ZUSFKTHDR Y "추가 기능/장비 항목" /* fmt, v,m35,n1 */ /* translated */

/* int, TSA-Oberflaeche */

$PRMTXT TSAHDR Y "리본 리드" /* fmt, v,m35,n1 */ /* translated */
$PRMTXT TSASELHDR Y "리본 리드 선택" /* fmt, v,m35,n1 */ /* translated */
$PRMTXT INFTSATFBDSC Y  "포머-폴더-웹리드 설명 문자열"
			"책/소책자를 수집 순서대로 설명합니다."
			"책/소책자는 기호 |로 구분됩니다."
			"각 부울/소책자에 대해 어떤 포맷이 사용되었는지 정보가 표시됩니다."
			"이 문자열은 프레스모니터에서 선택에 사용할 수 있습니다."
$PRMTXT INFTSATRIBSS Y 	"이전 브로드시트(일반) 페이지 수" /* fmt, v,m80,n1 */
$PRMTXT INFTSABSSANF Y 	"리본 경로에 요청된 브로드시트(일자) 페이지 수" /* fmt, v,m80,n1 */ /* translated */
$PRMTXT INFTSABSSERG Y 	"리본 경로의 브로드시트 페이지 수(직선)" /* fmt, v,m80,n1 */
$PRMTXT INFTSAHAPAKT Y 	"활성화 스티처" /* fmt, v,m80,n1 */ /* translated */
$PRMTXT INFTSAFWT    Y  "폴더 유닛 분리 활성화"    /* fmt, v,m80,n1 */      
$PRMTXT INFTSASPU Y 	"실린더 둘레의 페이지 선택" /* fmt, v,m80,n1 */ /* translated */
$PRMTXT TSASELOPN Y 	"선택 ..."                         /* fmt, v,m15,n1 */ /* translated */



$PRMTXT MIXHDR Y "혼합 제품에 대한 세부 정보" /* fmt, v,m35,n1 */
$PRMTXT TEILPROD1 Y "폴더 유닛 1" /* fmt, v,m18,n1 */ /* translated */
$PRMTXT TEILPROD2 Y "폴더 유닛 2" /* fmt, v,m18,n1 */ /* translated */
$PRMTXT NME Y "제품명" /* fmt, v,m10,n1 */
$PRMTXT SLLAFL Y "목표량" /* fmt, v,m15,n1 */

/* int, Kommentar */

$PRMTXT KMTHDR      Y   @ALG_KOM

/* int, erweiterte Maschinenauswahl */

$PRMTXT MSHSELHDR Y "확장된 프레스 선택" /* fmt, v,m30,n1 */ /* translated */

/* int, Ueberpruefung */

$PRMTXT ERRHDR      Y   "Result of data check"




/* int, Result texts of product check */
/* int, The text description for the following texts is: */     /* fmt, v,m56,n0 */
$PRMTXT MIXNOT Y "혼합 상품의 상품명이 누락되었습니다." /* translated */
$PRMTXT BFMNOT Y "공칭 물리적 분할이 제공되지 않았습니다." /* translated */
$PRMTXT BFMINV Y "공칭 물리적 분할이 유효하지 않습니다!" /* translated */
$PRMTXT PGENOT Y "페이지 설명이 제공되지 않았습니다." /* translated */
$PRMTXT LYTBSSMIS Y "브로드시트 페이지에 대한 레이아웃 템플릿이 제공되지 않았습니다." /* translated */

$PRMTXT LYTTBLMIS   Y 	"타블로이드 페이지용 레이아웃 템플릿이 제공되지 않았습니다."

$PRMTXT BSSMIS      Y 	"브로드시트 페이지가 없지만, 레이아웃 템플릿이"
		 	" 브로드시트 페이지가 주어졌습니다."
$PRMTXT TBLMIS 	    Y 	"타블로이드 페이지가 없지만, 레이아웃 템플릿이"
		 	" 타블로이드 페이지용 레이아웃 템플릿이 주어졌습니다."
$PRMTXT PGEMIN      Y 	"페이지 수가 4개 미만입니다." /* translated */
$PRMTXT PGEMAX      Y 	"총 페이지 수가 최대치를 초과합니다"
		 	" (브로드시트 192페이지)."
$PRMTXT PGEODD      Y 	"페이지 수가 짝수가 아닙니다." /* translated */
$PRMTXT PGEDBL      Y 	"중복된 페이지 이름이 존재합니다."
		 	"섹션과 페이지 이름은 명확해야 합니다!"
$PRMTXT TBLDEFINV   Y 	"타블로이드 정의가 유효하지 않습니다." /* translated */
$PRMTXT TBLNUMINV   Y 	"타블로이드 페이지 수가 유효하지 않습니다." /* translated */
$PRMTXT TBLKPLERR   Y   "연결된 타블로이드 페이지의 세부 정보가 충돌합니다"
			" (색상 요청, 참조 또는 페이지 높이)."
$PRMTXT PANANFERR   Y 	"파노라마 요청이 적어도 부분적으로 유효하지 않습니다." /* translated */

$PRMTXT PGEDSCINV   Y 	"페이지 설명이 유효하지 않습니다!" /* translated */
$PRMTXT STEBRTINV   Y 	"페이지 너비 한계를 초과했습니다!" /* translated */
$PRMTXT PGENUMDIF   Y   "총 페이지 수가 일치하지 않습니다"
			" 공칭 물리적 구간."
$PRMTXT SCNPGEMIS   Y   "영역 적용 범위 값이 있는 모든 판이"
			"제품에 사용되지 않습니다."
$PRMTXT ERRGEPPRB   Y   "계획된 생산 시작이 모든 프레스에서 충족되지 않습니다." /* translated */
$PRMTXT ERRGEPPRE   Y 	"계획된 생산 종료가 모든 프레스에서 충족되지 않았습니다." /* translated */
$PRMTXT DIFSLLAFL   Y   "생산 실행별 목표의 합계가"
			" 총 목표."
$PRMTXT DIFSLLAFLVRB Y  "계획된 생산 실행별 목표 부수의 합계가 "
			"프레스 중인 모든 생산 실행에 대한 사본의 합계"
			" 컴파운드가 총 목표와 같지 않습니다."
$PRMTXT ERRPKTINF   Y   "번들 정보가 불완전합니다." /* translated */
$PRMTXT DEFNOTERR   Y   "오류 없음."
$PRMTXT FLDNOT 	    Y   "프로덕션 실행이 계획되지 않았습니다." /* translated */
$PRMTXT BHFNOTWEB   Y   "웹 리드가 제공되지 않았습니다." /* translated */
$PRMTXT BHFNOTPDA   Y   "생산 유형이 지정되지 않았습니다."
$PRMTXT BHFINVPDA   Y   "주어진 생산 유형이 작업과 호환되지 않습니다"
			" 폴더 단위의 모드."
$PRMTXT BHFINVPAN Y "요청된 센터 스프레드를 인쇄할 수 없습니다." /* translated */

$PRMTXT BHFNMGSGS   Y   "페이지 수가 최대 페이지 수를 초과합니다"
                        "  주어진 생산 유형에 대해."
$PRMTXT BHFNMGSFW   Y   "페이지 수가 페이지당 최대 페이지 수를 초과합니다"
                        "  폴더당."
$PRMTXT BHFNMGSTR   Y   "페이지 수가 페이지당 최대 페이지 수를 초과합니다"
                        "  포머당."
$PRMTXT BHFNMGSTE   Y   "페이지 수가 페이지당 최대 페이지 수를 초과합니다"
                        "  포머 레벨당."

$PRMTXT INVPDAMSH   Y   "주어진 생산 유형은 주어진 프레스에서 사용할 수 없습니다."

$PRMTXT BHFIPDDEH   Y   "웹 리드에 호환되지 않는 인쇄 유닛이 포함되어 있습니다" 	"주어진 생산 유형과 함께."
$PRMTXT FLZMORSTE   Y   "접기 작업으로 인해 너무 많은 페이지가 생성됩니다." /* translated */
$PRMTXT TFSBSSANFERR Y  "요청된 페이지 번호 중 적어도 하나는"
			" 리본에 대한 요청을 충족할 수 없습니다."
$PRMTXT TRISTEANZMOR Y  "적어도 하나 이상의 이전 페이지 수가 " /* translated */
			"모든 리본에 대해 요청된 페이지의 합계보다"
			" 더 많습니다."
$PRMTXT PDAAKTFAWERR Y  "활성 폴더 단위의 수가 일치하지 않습니다." /* translated */
			"프로덕션 유형과 일치하지 않습니다."
$PRMTXT PDAVEPSTZFAW Y  "두 폴더 단위의 페이지 수가 다릅니다." /* translated */
			" 생산 유형 '병렬 수집' 또는 '4중'."
$PRMTXT BHFNOTTFR   Y   "이전-폴더 웹 리드가 선택되지 않았습니다."
$PRMTXT BHFZUSERR   Y   "범위를 벗어난 값이 입력되었습니다"
			"추가 기능/장비 항목에 대해"
$PRMTXT BHFPAPERR Y     "용지 사양이 불완전합니다." /* translated */
$PRMTXT BHFPBLGRMERR Y  "웹 ~1의 웹 너비가 주어진 값에 허용된 것보다 넓습니다"
                        "  평량."
                        <%d>
$PRMTXT BHFSPBERR   Y   "특수 용지 너비가 적어도"
                        "  하나의 웹에 대해 지정되지 않았습니다."
$PRMTXT BHFSHRERR   Y   "잘못된 수축 계수가 적어도"
                        "  하나의 웹에 대해 지정되었습니다."
$PRMTXT ZLBNOT      Y   "실린더 부과금을 계산할 수 없습니다!"
$PRMTXT PLTNOT      Y   "웹 지오메트리 및 판 배정 계산이"
			"불가능합니다!"
$PRMTXT ZLBWEBINV   Y   "생산 유형에 적합하지 않은 웹 리드"
                        "  (비대칭 물리적 분할 또는"
                        "  폴더 유닛의 페이지 수가 다른 결과를 낳음)."
$PRMTXT ZLBNOTSYM   Y   "생산 유형에 적합하지 않은 웹 리드"
                        "  (폴더 유닛으로 들어가는 라인 수가 비대칭)."

$PRMTXT ZLBBFMDIF   Y 	"계산된 물리적 단면이 공칭" "물리적 단면과 다릅니다." /* translated */
$PRMTXT ZLBPGELES   Y   "계산된 페이지 수(브로드시트)가"
			"페이지 설명에 필요한 것보다 적습니다."
$PRMTXT ZLBPGEMOR   Y   "계산된 페이지 수(브로드시트)가"
			"페이지 설명에 필요한 것보다 많습니다."
$PRMTXT ZLBPANANF   Y   "파노라마 요청을 인쇄할 수 없습니다."
                        "  보기를 위해 '포머 면배치'를 참조하십시오" 
                        "  신문 레이아웃의."
$PRMTXT ZLBCLRGRP Y "선택한 색상을 인쇄할 수 없습니다." /* translated */
$PRMTXT ZLBSPCCLR   Y   "이 인쇄됩니다."
                        " 색으로 인쇄됩니다."
$PRMTXT ZLBDIFSPC   Y   "A page will be printed with two different specific"
                        "  colours."
                        /* int, bei Vierfach- oder Einfachparallel-Produktion */
$PRMTXT ZLBDIFBCH   Y   "Structure of physical sections differs"
                        " (다른 위치의 전단지)."
                        /* int, bei Vierfach- oder Einfachparallel-Produktion */
$PRMTXT ERRKNEPRZ Y "생산 실행 특정 생산 시작 또는 종료" /* translated */
"이 제공되지 않았거나 합리적이지 않습니다."
$PRMTXT ERRKNESLA Y "프로덕션 실행 특정 목표가" /* translated */
" 주어지지 않았습니다."
$PRMTXT ERRUNVSBR Y "충돌하는 페이지 너비(타블로이드 페이지의 경우: 높이)" /* translated */
"가 감지되었습니다."
" 이유:"
" ~1;"
" 처음 발견된 충돌은 빨간색으로 강조 표시되었습니다."
" 힌트:"
" '웹 부과' 화면을 사용하여 페이지 너비 공동 편집"
"웹의 단일 페이지 위치에서 모든 페이지의 너비를 조정할 수 있습니다."
<%ls>
$PRMTXT ERRBERGRZ   Y "페이지 측정값이 경계를 초과했습니다."
$PRMTXT ERRDRWUMF   Y   " 커플"
                        "가 요청되었습니다."
$PRMTXT ERRTFSRST   Y   "페이지 너비를 인쇄 커플에 맞출 수 없습니다"
                        "  (인쇄 커플 크기 제한 또는 판 제한이"
                        " 위반됨)"

$PRMTXT ERRMPFANF  Y "미니 쟁기 요청이 불가능합니다" /* translated */
$PRMTXT ERRMPFBHN    Y     "웹 리드가 미니 플라우를 포함하지만, 그곳에는 미니 플라우가"
                        "  요청되지 않았습니다."
$PRMTXT ERRUNVDQA Y     "충돌하는 인쇄 품질 요청이" /* translated */
			" 감지됨"
			" 이유:"
			" ~1;"
			" 빨간색으로 강조 표시된 첫 번째 충돌이 발견되었습니다."
			" 컨텍스트 개요는 '웹 부과'를 참조하십시오."
			<%ls>
$PRMTXT ERRDQASTE   Y   "다음에 대한 충돌하는 요청"
			" 상호 의존적인 페이지"
$PRMTXT ERRDQAFRB   Y   "선택한 색상이 요청된 것과 호환되지 않음" /* translated */
			" 인쇄 품질"
$PRMTXT ERRDQAPAP   Y   "지정된 용지가 요청된 것과 호환되지 않음" /* translated */
			" 인쇄 품질"
$PRMTXT ERRGRDBHN   Y   "웹 ~1의 직선 섹션이 올바르게 실행되지 않음" /* translated */
			" 이전 노즈에"
			" 현재 웹 리드는 생산할 수 없습니다."
			<%hd>
$PRMTXT WRNGRDBHN   Y   "웹 ~1의 직선 구간이 올바르게 지나가지 않습니다"
			" 이전 노즈(들)에."
			<%hd>
$PRMTXT MSHNOTERR   Y   "오류 없음." /* translated */
$PRMTXT CHKLEGEND   Y   "^ : 경고 전용 (로드 가능성에 영향 없음)"
			"^^: 명시적 경고(로드 가능성에 영향을 주지 않음)"


/* int, Help texts */
/* int, The text description for the following texts is: */ /* fmt, v,m200,n0 */

$PRMTXT INFZLBART   Y   "단일 생산 / 생산 시퀀스 식별자" /* translated */
$PRMTXT INFDGR      Y   "열기" + " " + @DGRHDR /* translated */
$PRMTXT INFPRDPBAHDR Y  "열기" + " " + @PRDPBAHDR /* translated */
$PRMTXT INFMIXDLG   Y   "열기"+ " " + @MIXHDR /* translated */
$PRMTXT INFPVT      Y   @ALG_PVT
$PRMTXT INFKMT      Y   @ALG_KOM
$PRMTXT INFKMTOEF   Y   "열기"+ " " + @KMTHDR /* translated */
$PRMTXT INFFWKBTA   Y   "폴더 유니트의 작동 모드"
$PRMTXT INFNRMPRD   Y   "폴더 유닛 1 또는 폴더 유닛 2에 단일 제품" "또는 두 폴더 유닛 모두에 병렬로"
$PRMTXT INFKMBPRD   Y   "폴더 유닛 1과 폴더 유닛 2를 통해 수집된 단일 제품"
$PRMTXT INFMIXPRD   Y   "폴더 유닛 1과 폴더 유닛 2에 다른 제품" /* translated */
$PRMTXT INFBFM      Y   "공칭 물리적 절편"                     /* fmt, v,m60,n3 */
                        "(전자에 대한 광범위한 페이지 수, 선택 사항)"
                        ""
$PRMTXT INFBFM_1    Y   "공칭 물리적 절편"
			" (포머에 브로드시트 형식의 목표 페이지 수/"
			"수집 순서의 리본)"
			""
			"참고:"
			"이것은 선택적 데이터 필드입니다."
			"공칭 물리적 단면이 주어진 경우"
			"'웹 리드' 아래에서 계산된 물리적 섹션"
			"이 대상과의 적합성을 확인합니다."
			"그렇지 않으면 계산된 페이지 수만"
			"에 주어진 페이지 수와 일치해야 합니다."
			"페이지 설명"
$PRMTXT INFBFMFWR   Y   "복합 및 혼합 제품을 위한 물리적 구간의 순서:"
                        "폴더 단위 2 폴더 단위 1"
$PRMTXT INFBFMFWR_1 Y  "결합 및 혼합 제품에 대한 시퀀스:"
			"폴더 단위 2 폴더 단위 1"
$PRMTXT INFMSH      Y   "누르기"
$PRMTXT INFMSHSEL   Y   @ALG_MSH
$PRMTXT INFSTO      Y   @KNDSTO 
$PRMTXT INFVWA      Y   "사용" /* translated */
$PRMTXT INFMSHVRB   Y   
			"기계 네트워크 번호판"
			" (참고:"
			" 프레스 컴파운드에 대한 프레스 표시/표시 해제"
" 마우스 가운데 버튼을 클릭하여)"
""
"참고:"
"프레스 컴파운드에 대해 표시된 프레스는"
"> : 스트레이트 실행"


$PRMTXT INFMSHSELEXT Y  "Open" + " " + @MSHSELHDR
$PRMTXT INFMSHSELEXTINS Y "Insert selected press(es) in the list of presses,"
                        "on which product is to be printed."
$PRMTXT INFPDA      Y   "Production type"
                        ">>: collect run"
                        "> : straight run"
$PRMTXT INFPDAFWR   Y   "Sequence of production types for combined and mixed products:"
                        "폴더 단위 1 폴더 단위 2"
$PRMTXT INFLFGINS   Y   @PRD_INFLFGINS
$PRMTXT INFLFGDEL   Y   @PRD_INFLFGDEL
$PRMTXT INFLFGSCD   Y   @PRD_INFLFGSCD
$PRMTXT INFGSAFW1   Y   @TPPGUI_INF_GSAFW1
$PRMTXT INFGSAFW2   Y   @TPPGUI_INF_GSAFW2
$PRMTXT INFGZAFW1   Y   "bei Misch-Produkt:"
"계획된 총 목표에 대한 수당"
"폴더 단위 1의 제품용"
"그렇지 않은 경우:"
"계획된 총 목표에 대한 수당"
$PRMTXT INFGZAFW2   Y   "bei Misch-Produkt:"
"계획된 총 목표에 대한 수당"
"폴더 단위 2의 제품용"
"기타:"
"관련 없음"
$PRMTXT INFSAMFW1   Y   "bei Misch-Produkt:"
"폴더 단위 1의 제품에 대한 계획된 목표"
"선택한 생산 실행의 경우"
"그렇지 않으면:"
"선택한 생산 실행에 대한 계획된 대상"
$PRMTXT INFSAMFW2   Y   "bei Misch-Produkt:"
"폴더 단위 2의 제품에 대한 계획된 대상"
"선택한 생산 실행에 대해"
"그렇지 않으면:"
"관련 없음"
$PRMTXT INFZAFMPRFW1 Y  "bei Misch-Produkt:"
"제품에 대한 계획된 목표에 대한 허용량"
"폴더 단위 1"
"선택한 생산 실행의 경우"
"그렇지 않으면:"
"선택한 생산 실행에 대한 계획된 목표에 대한 수당"
$PRMTXT INFZAFMPRFW2 Y  "bei Misch-Produkt:"
"폴더 단위 2의 제품에 대한 계획된 목표에 대한 수당"
"선택한 생산 실행에 대해"
"그렇지 않으면:"
"관련 없음"
$PRMTXT INFZAMFW1   Y   "bei Misch-Produkt:"
"추가 생산 실행에 대한 특정 수당"
"폴더 단위 1의 제품에 대한 계획된 목표"
"기타:"
"추가 생산 실행 특정 수당에 대한"
"계획된 목표"
$PRMTXT INFZAMFW2   Y   "bei Misch-Produkt:"
"추가 생산 실행 특정 수당에 대한"
"폴더 단위 2의 제품에 대한 계획된 목표"
"기타:"
"관련 없음"
$PRMTXT INFMSHMSTEXP Y "샘플 사본" /* translated */
$PRMTXT INFGPLPLTPRDBEG Y "플레이트 생산 시작 예정"
$PRMTXT INFGPLPLTPRDEND Y "플레이트 생산 종료 예정" /* translated */
$PRMTXT INFSKT      Y   "Section name (optional)"
                        ""
"참고:"
"이름에 의한 섹션 구분은"
"물리적 섹션과 다를 수 있습니다."
$PRMTXT INFSTE Y "페이지 이름 또는 범위 지정의 열거(예: 1 - 16)" /* translated */
$PRMTXT INFTBL      Y   "Mark tabloid section"
"" + @NOTTBL
"" + @TBLGES
"" + @TBLSEP
"" + @TBLBEG
"" + @TBLINN
"" + @TBLEND
$PRMTXT INFTBLLIM   Y   "Mark tabloid section"
"" + @NOTTBL
"" + @TBLGES
$PRMTXT INFSTB Y "페이지 명명 규칙 (왼쪽에서 오른쪽 / 오른쪽에서 왼쪽)" /* translated */
$PRMTXT INFLYTBSS Y "브로드시트 페이지용 레이아웃 템플릿"
$PRMTXT INFLYTTBL Y "타블로이드 페이지용 레이아웃 템플릿" /* translated */
$PRMTXT INFLYTNBR Y "레이아웃 재작업" /* translated */
$PRMTXT INFSPG Y "열기" + " " + @SPGHDR /* translated */
$PRMTXT INFBLT Y "Open" + " " + @BLTHDR
$PRMTXT INFSKTOBN Y "섹션 앞으로 이동" /* translated */
$PRMTXT INFSKTUNT Y "섹션 뒤로 이동" /* translated */
$PRMTXT INFSKTINS   Y   @PRD_INFSKTINS
$PRMTXT INFSKTDEL   Y   @PRD_INFSKTDEL
$PRMTXT INFTBLMRK   Y   "Mark section as tabloid"
""
"타블로이드 또는 여러 섹션 타블로이드를 삽입하기위한 힌트 :"
"첫 번째와 마지막 타블로이드 페이지는 같아야합니다."
"브로드 시트 페이지, 두 번째 및 마지막 페이지 등"
" (기본 순서에 따른 설명)"
"브로드시트 페이지)"
$PRMTXT INFTBLMRKLIM Y "타블로이드로 표시" /* translated */
$PRMTXT INFALLSTE Y "모든 섹션의 페이지 나열(켜기/끄기)" /* translated */
$PRMTXT INFFSTSKT    Y  @ZTG_SKT
$PRMTXT INFFSTSTE    Y  "페이지"
                        "주의해 주세요:"
                        "- '는 타블로이드 페이지를 나타냅니다."
                        "- 어두운 배경색은"
                        "  모든 분판에 망점 면적 값이 있음을 나타냅니다."

$PRMTXT INFFSTSTE_1  Y  "페이지"
			"주의해 주세요:"
"- ' 타블로이드 페이지를 나타냅니다."
"- 녹색 배경색은 모든 분량의 "
" 모든 분량에 대한 영역 범위 값입니다."

$PRMTXT INFFSTSTW    Y  "주의해 주세요:"
"참조 이름은 '페이지 참조' 화면에서 편집됩니다."
$PRMTXT INFFSTFRB    Y  "색상 요청 및 색상 가용성"
                        ""
                        "주의해 주세요:"
                        "- 작업이 선택된 경우, 색상 요청은"
                        "  작업별 실행 가능성,"
                        "  충돌 여부를 확인하며 추가 색상"
                        "  가용성이 표시됩니다."
                        "  작업이 선택되지 않으면, 요청된 색상만"
                        "  표시됩니다."
                        "- 흰색 테두리는"
                        "  이 분판에 대한 망점 면적 값이 있음을 나타냅니다."
                        "  주황색 테두리는"
                        "  이 분판에 대한 새로운 망점 면적 값이 있음을 나타냅니다."

                        
$PRMTXT INFFSTFRB_1  Y  "색상 요청 및 색상 가용성"
""
"참고:"
"- 실행이 선택된 경우, 색상 요청"
"실행별 실행 가능성을 확인합니다."
"및 충돌과 추가 색상"
"가용성이 표시됩니다."
" 실행이 선택되지 않은 경우 색상 요청"
"만 표시됩니다."
"- 녹색 프레임은 이 분리에 대한 "
"이 분리에 대한 영역 범위 값이 있음을 나타냅니다."
"주황색 프레임은 이 분리에 대한"
"이 분리에 대한 새 영역 범위 값이 있음을 나타냅니다."


$PRMTXT INFLSTSTEBRT Y  "아래 목록:"
                        "개별 페이지 너비 +/- 추가 측정"
$PRMTXT INFSTDSTEBRT Y  "개별 페이지 너비 +/- 추가 측정값"
" (타블로이드 페이지의 경우: 높이, ^로 표시)"
""
"" + @INFLSTSTEBRT
$PRMTXT INFSTDSTEBRTBER Y /* translated */
"표준 페이지 너비"
" (타블로이드 페이지의 경우: 높이, ^; 로 표시)"
" 제품 변형별 허용 범위: ~1)"
""
"" + @INFLSTSTEBRT
<%ls>
$PRMTXT INFFSTDQA    Y    "인쇄 품질 요청/가능성"
""
"참고:"
"실행이 선택된 경우, 인쇄 품질"
"요청이 실행별로 확인됩니다."
"실현 가능성."
"그렇지 않으면 인쇄 품질 요청만 표시됩니다."
" (음영 처리된 전경: 자동으로 인쇄 품질"
"할당됨; 웹 부과에서 괄호 안)."
$PRMTXT INFFSTMINPFL Y  "미니 쟁기 접는 방향과 측정."
" <: 안쪽으로 접힘(페이지 쪽으로)"
" >: 바깥쪽으로 접힘(페이지 뒤쪽으로)"
$PRMTXT INFSTEBRTNCHSHR   Y  "축소 후 페이지 너비 요청 (켜기/끄기)"
"참고:"
"'꺼짐'은 주어진 페이지 너비 요청이 해석됨을 의미합니다."
"축소 전 페이지 너비로"
$PRMTXT INFPOPOUT Y "팝아웃 페이지" /* translated */
$PRMTXT INFPULLIN Y "풀인 페이지" /* translated */
$PRMTXT INFFIXSTEBRT Y "개별적인 특정 페이지 너비/높이가 있는 페이지"
$PRMTXT INFUMSINN Y "안쪽으로 접힌(페이지 쪽으로)" /* translated */
$PRMTXT INFUMSAUS Y "바깥쪽으로 접힌(페이지 뒤쪽으로)"
$PRMTXT INFSTEBRTRST Y "페이지 크기 세부 정보를 표준으로 재설정" /* translated */
$PRMTXT INFPANMGL Y "센터 스프레드 사용 가능"
$PRMTXT INFPANMNT      Y   "책 표지 파노라마"
""
"요청된 파트너 파노라마 페이지입니다: ~1"
<%ls>
$PRMTXT INFPANMNTNMG   Y   "충족되지 않은 책덮개 파노라마 요구사항"
""
"요청된 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANMIT      Y   "책 중앙의 파노라마"
""
"요청된 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANMITNMG   Y   "충족되지 않은 책 중앙 파노라마 요구 사항"
""
"요청된 파트너 파노라마 페이지입니다: ~1"
<%ls>
$PRMTXT INFPANVDE      Y   "은폐된 파노라마"
""
"요청한 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANVDENMG   Y   "충족되지 않은 숨겨진 파노라마 요구 사항"
""
"요청된 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANUND      Y   "지정되지 않은 연속적인 파노라마"
""
"요청한 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANUNDNMG   Y   "충족되지 않은 비지정된 지속적인 파노라마 요구사항"
""
"요청된 파트너 파노라마 페이지입니다: ~1"
<%ls>
$PRMTXT INFPANPSL      Y   "복합 파노라마 - 왼쪽 면"
""
"요청한 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANPSLNMG   Y   "충족되지 않은 복합 파노라마 요구 사항 - 왼쪽 측면"
""
"요청된 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANPSR      Y   "조합된 파노라마 - 오른쪽 측면"
""
"요청한 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFPANPSRNMG   Y   "충족되지 않은 복합 파노라마 요구 사항 - 오른쪽 면"
""
"요청된 파트너 파노라마 페이지: ~1"
<%ls>
$PRMTXT INFAB_SPL Y "A/B-분할"
$PRMTXT INFAB_SPLNMG Y "A/B 분할이 요청되었지만 불가능합니다."
$PRMTXT INFBCHMRK Y "공칭 물리적 섹션 구분자 기반 섹션 구분자"
$PRMTXT INFANZZUSFRB Y "웹에서 인쇄 가능한 색상 수(사용/사용 가능)" /* translated */

$PRMTXT INFPRDGRP     Y   @ZTG_PRDGRP
$PRMTXT INFPRDSPZANG Y "열기" + " " + @PRDSPZANGHDR /* translated */

$PRMTXT INFDRKGRP Y "인쇄 그룹" /* translated */
$PRMTXT INFEXPGEW Y "사본당 계산된 무게"

$PRMTXT INFPVR Y "공칭 물리적 구분 준수 여부 확인" "및 페이지 설명의 페이지 수(켜기/끄기)"
$PRMTXT INFAEZVGB Y "자동 인피드 확인(켜기/끄기)" /* translated */
$PRMTXT INFPBLTRF Y "모든 웹에 추가 위치/폭 사양 적용" /* translated */
$PRMTXT INFPAPTRF Y "모든 웹에 용지 선택 적용" /* translated */
$PRMTXT INFSHRFKT   Y   "Shrinkage factor per thousand"
" (0: 수축 없음;"
" 프레스별 허용 범위: ~1 - ~2)"
<%ls|%ls>
$PRMTXT INFBHNNUM   Y   "Web no."
"참고:"
"삽입시 웹은 자동으로 정렬됩니다."
"전자의 스택 위치로 정렬됩니다."
"추가 위치/너비 사양(구성)"
$PRMTXT INFBHNLGE   Y   "Web position/width (X/. equivalent to one broadsheet page position on former; X = position w/ paper, . = position w/o paper)"
"용지 및 용지 중량 수축 계수(구성)"
"대체 용지(구성)"

$PRMTXT INFGESFRB Y "총 색상 앞/뒷면" /* translated */
$PRMTXT INFRST Y "릴 스플라이서" /* translated */
$PRMTXT INFDEHFHR   Y   "Web lead through printing unit(s)"
"구문:"
"인쇄 단위: 첫 번째 인쇄 커플 * 앞/뒷면 컬러"
$PRMTXT INFELFETG Y "선회 장치로의 리드인 레벨" "(> = 왼쪽, < = 오른쪽)"
$PRMTXT INFFABTXT Y "폴더 상부 구조 웹 리드 변형(해당되는 경우)" /* translated */
$PRMTXT INFWNDETG Y "아웃렛 레벨"
$PRMTXT INFATBTXT   Y   "Outlet-to-former web lead variant (if applicable;"
                        "assigned automatically when a web is inserted)"
$PRMTXT INFWNDOP    Y   "웹이 삽입될 때 자동으로 할당됨)"
"구문(예:):"
"XXXX -> XXXX = 전체 웹 스트레이트"
"XX.. -> ..XX = 반 웹 회전"
"XX.. -> OO.. = 하프 웹 포니"
"참고:"
"X/. ->: 초기 브로드시트 페이지 위치"
"-> X/O/.: 전단의 목표 위치(이전 쪽)"
$PRMTXT INFBWD Y "베이창 수준"
$PRMTXT INFTCH Y "아래-위" /* translated */
$PRMTXT INFTRE Y "이전 레벨" /* translated */
$PRMTXT INFAEZ Y "자동 인피 드 표시기" /* translated */
$PRMTXT INFGBO Y "그래픽 웹 리드 열기"
$PRMTXT INFBFS Y "웹 리드 검색" /* translated */
$PRMTXT INFBFK Y "웹 리드 복사" /* translated */
$PRMTXT INFSKG      Y   "Optional user-defined rating for complexity of web lead"
" (웹 리드 검색 결과의 순위를 매기는 데 사용됨)"
" 순위: 가장 낮은 값 = 목록에서 첫 번째)"
$PRMTXT INFTFB Y "<선택한 폴더 유니트> 이름 이전 시퀀스"
$PRMTXT INFTFBFW Y "폴더 유니트"
$PRMTXT INFTFBTXT Y "이전 시퀀스 이름" /* translated */
$PRMTXT INFTFR Y "포머의 리본이 수집되는 시퀀스" /* translated */
$PRMTXT INFTFS Y "열기" + " " + @TFSHDR /* translated */

$PRMTXT INFPLNMSH   Y   @ALG_MSH
$PRMTXT INFPLNSTZ   Y   @ZTG_STZ_BS
$PRMTXT INFPLNBFM   Y   @ZTG_BCHFRM
$PRMTXT INFPLNZUSKRI Y  @TPP_INFZUSKRI
$PRMTXT INFPLNKTL   Y   @ALG_KTL
$PRMTXT INFPLNVRS   Y   @ALG_VRS
$PRMTXT INFPRDFLT   Y   @PRD_INFFLT
$PRMTXT INFPRSFLT   Y   @PRD_INFPRSFLT
$PRMTXT INFPLNSKG   Y   "Ceiling for complexity of web lead"
$PRMTXT INFPLNFRBSTE Y "제품의 색상 선택을 고려하십니까?" /* translated */
$PRMTXT INFPLNFRBZUO Y "제품의 잉크 할당을 고려하십니까?" /* translated */
$PRMTXT INFPLNDATPOL Y "검색할 데이터 풀" /* translated */
$PRMTXT INFFNDDRW Y "웹 리드에 사용된 인쇄 커플 수" /* translated */
$PRMTXT INFFNDSKG Y "웹 리드의 복잡성" /* translated */

$PRMTXT INFBHBRLW Y "해당 웹 리드를 보거나 편집하려면 여기를 클릭하세요."
$PRMTXT INFBHBPAP   Y   "Paper position relative to Zero  >Paper width<"
                        @RT + ": " + "Paper position at reelstand"
                        "Paper name"
                        "Paper grammage"
                        "Print quality available (config.)"
                        "Substitute papers (config.)"
$PRMTXT INFDRFLEG   Y   "사용 가능한 인쇄 품질(구성)"
"대체 용지(구성)"
"인쇄 순서에 있는 모든 웹 선도 인쇄 커플에 대한 정보"
"인쇄 커플의 잉크(색상 그룹 약어 및 색상 이름), 회색: 인쇄 커플이 닫히지 않음)"
"원주 페이지 위치가 인쇄 중인지 여부 표시(회색: 인쇄하지 않음)"" 잉크의 인쇄 품질(구성)"
$PRMTXT INFBHBLEG   Y   "외부와 내부의 웹 배치"
""
"둘레 페이지 위치의 페이지"
"플러스"
@INFDRFLEG
$PRMTXT INFDRF      Y   "인쇄 순서"
                        ""
                        @INFDRFLEG
$PRMTXT INFBHBBHN Y "웹 또는 일부 웹의 표현(해당되는 경우 터닝 설명 포함)"

$PRMTXT INFZLBBFM Y "주어진 웹 리드를 기반으로 선택한 생산 런에 대해 계산된 물리적 구간 분할"
$PRMTXT INFZLBSTZ Y "주어진 웹 리드를 기반으로 선택한 생산 실행에 대해 계산된 페이지 수(브로드시트)"
$PRMTXT INFPLTANZ Y "계산된 컬러 플레이트/더미 플레이트/빈 플레이트 위치 수" /* translated */
$PRMTXT INFALLVIW Y "상세 보기" /* translated */
$PRMTXT INFPLTVIW   Y   "플레이트 뷰"
                        ""
                        "노트:"
                        "인쇄 커플에 할당된 플레이트(개별 인쇄 커플에"
                        "할당된 플레이트의 유형)는 인쇄 커플의 컨텍스"
                        "트 메뉴를 통해 수동으로 수정할 수 있습니다."
                        "플레이트 할당에 대한 수동 수정은"
                        "이후 자동 실린더 배치 계산에서도"
                        "유지됩니다."
$PRMTXT INFPLTVIW_1 Y   "플레이트 뷰"  /* fmt, v,m56,n0 */
""
"참고:"
"- 색상 코딩:"
" 파란색 = 컬러 플레이트"
" 회색 = 더미 플레이트"
" 배경색 = 빈 플레이트 위치"
"- 핀: 플레이트 유형이 수동으로 할당되었습니다."
$PRMTXT INFPLTMAN Y "플레이트 할당이 수동으로 수정되었습니다." /* translated */
""
"참고:"
"수동으로 할당된 플레이트 유형은 조정되지 않습니다."
"파노라마 요청이 변경되면 자동으로 조정됩니다."
$PRMTXT INFPLTRSTOPTDEH Y "가능한 경우 인쇄 단위 커플"
"가능한 경우 선택한 생산 실행 단위"
$PRMTXT INFPLTRSTOPTLFG Y "가능한 경우 모든 계획된 생산 실행의 단위"
"선택한 생산 실행에 대한 실린더 부과 계산 결과"
$PRMTXT INFPLTRSTOPTALF Y "Apply plate assignment to all printing"  /* fmt, v,m56,n0 */
                          "units of all planned production runs if feasible"

$PRMTXT INFDGRMSH   Y   @ALG_MSH
$PRMTXT INFGEPPRB   Y   @ALG_GEPPRB
$PRMTXT INFZLBSTA   Y "실린더 부과 계산 결과"
                        "녹색 체크: 웹 리드가 페이지 설명에 명시된 요구 사항을 충족합니다."
                        "레드 X: 웹 리드가 페이지 설명에 명시된 요구 사항을 충족하지 않습니다."
$PRMTXT INFDGRFPS Y "생산 시퀀스에 대한 잉크 임포지션 최적화(켜기/끄기)"

$PRMTXT INFSPGSKT   Y   @ZTG_SKT
$PRMTXT INFSPGSTE   Y   @INFFSTSTE
$PRMTXT INFSSW      Y   "참고:"
"제품 페이지에 참조 이름 할당"
"이 참조 이름에 대한 영역 범위 값"
"사전 설정에 사용됩니다(주석이 아닌 경우)."

$PRMTXT INFSPGZAG Y "자유롭게 사용할 수 있는 3개의 추가 데이터 필드" /* translated */
$PRMTXT INFSPGIMP   Y "모든 페이지 또는 선택한 페이지에 대한 키워드"
	"또는 다른 제품에서 선택한 페이지의 경우 "
	" (참고:"
	"Shift 및 Ctrl 키로 확장 선택"
	"마우스 중앙 버튼으로 블록 단위로 이동)"
$PRMTXT INFSPGDEL   Y   "선택한 페이지의 키워드 삭제"
	" (참고:"
	"Shift 및 Ctrl 키로 확장 선택"
	"마우스 중앙 버튼으로 블록 단위로 이동)"
$PRMTXT INFGENSSW   Y   "선택한 모든 페이지(새로)에 대한 키워드를 생성합니다."
                        "주의:"
	" (참고: Shift 및 Ctrl 키로 확장된 선택,"
	" 마우스 중앙 버튼으로 블록 단위로 이동)"
$PRMTXT INFUPDSPR   Y   "분리 키워드 업데이트"
	" (요청된 모든 색상에 대한 참조 생성"
	" (아직 참조가 없는 색상과"
	" 참조가 없는 색에 대한 참조 삭제"
	" 요청됨)"
$PRMTXT INFSSWLST Y "데이터베이스의 참조 이름" /* translated */
$PRMTXT INFSSWLSTANZ Y "선택 목록의 참조 이름 수" /* translated */
$PRMTXT INFSSWGESANZ Y "데이터베이스의 참조 이름 수" /* translated */
$PRMTXT INFSSWSELANZ Y "선택한 참조 이름 수" /* translated */
$PRMTXT INFSSWKRI   Y   "User-defined criterion allowing structured access"
"저장된 참조 이름에"
$PRMTXT INFSSWFLT   Y   @ALG_INFFLT
$PRMTXT INFSSWAKTLST Y  @ALG_INFAKTLST 
$PRMTXT INFSSWINF   Y   "선택한"
                        "참조 이름"
                        "reference name"
$PRMTXT INFSSWZAG   Y   @INFSPGZAG
$PRMTXT INFSSWKRIEDT Y  "저장된 참조 이름에"
"및 데이터베이스의 기준"
$PRMTXT INFSSWINS   Y   " (참고:" "세부 사항은 참조 이름과 관련이 있습니다. 그들은"
"동일한 참조 이름을 사용하는 모든 제품에서 동일합니다!"


$PRMTXT INFSSWDEL Y "데이터베이스에서 선택한 참조 이름 삭제" /* translated */
           "지 키워드를 삭제합니다."
$PRMTXT INFSSWASG   Y   "선택한 페이지의 페이지 미리보"
                        "기에서 페이지 키워드를 할당합니다."
$PRMTXT INFMAXLGNPKT Y  "참고: 패키지당 레이어 수는 최"
                        "대 20개여야 합니다."

$PRMTXT INFPUBKNGLST Y "공개 발행물 식별자 목록 열기"
$PRMTXT INFPUBNAMLST Y "발행물 설명 목록 열기" /* translated */
$PRMTXT INFASGKNGLST Y "에디션 식별자 목록 열기" /* translated */
$PRMTXT INFPLTRSTDRW Y "인쇄 커플" /* translated */
$PRMTXT INFPLTRSTDEL Y "드라이브 쪽의 마지막 플레이트 삭제" /* translated */
$PRMTXT INFPLTRSTACC Y "선택한 플레이트 할당 적용" /* translated */

/* int, Messages */
/* int, The text description for the following texts is: */          /* fmt, v,m300,n0 */


$PRMTXT NOEDIT      Y   "불가능합니다:"
	"이 데이터는 편집할 수 없습니다"
	"이 작업 영역에서!"

$PRMTXT INVPRDTYP   Y   "주의:"
	"프로덕션 유형이 유효하지 않습니다!"


$PRMTXT NOTFLDSLC   Y   "불가능합니다:"
	"선택된 프레스가 없습니다!"

$PRMTXT FLDSLC      Y   "불가능합니다:"
	"새 프레스의 삽입만 허용됩니다."
	"선택된 프레스가 없는 경우!"

$PRMTXT MAXLFG      Y   "불가능합니다:"
	"최대 프로덕션 실행 횟수"
	"이미 도달했습니다!"

$PRMTXT GLFMSHNOTEDT Y  "불가능합니다:"
	"선택한 실행이 이미"
	"로드되었습니다. 새 실행을 입력하세요."
	"수정된 프레스!"

$PRMTXT FLDUSED     Y   불가능합니다:"
	"프레스가 이미 삽입되었습니다!"

$PRMTXT FLDUSEDPRM Y "~1을 누르면 ~1이 이미 삽입되었습니다."
	<%ls>

$PRMTXT OVWFLD      Y   "선택된 기계는"
	"선택한 프레스에 대한 웹 리드가 손실됩니다."
	"프레스 덮어쓰기?"

$PRMTXT DELFLD      Y   "기차 안내가 있습니다."
	"선택한 프로덕션 실행에 대한 웹 리드가 손실됩니다."
	"프레스 삭제?"

$PRMTXT DEFTFRMIS   Y   "경고:"
	"기본 이전-폴더 웹 리드 없음"	
	"선택한 프레스 및 프로덕션 유형이 지정되었습니다!"


$PRMTXT NOPGENME    Y   "불가능합니다:"
	"페이지가 제공되지 않았습니다!"

$PRMTXT INVPGENME   Y   "불가능합니다:
	"주어진 페이지 이름이 유효하지 않습니다!"

$PRMTXT DBLPGENME   Y   "오류:"
	"중복된 페이지 이름이 있습니다."
	"섹션과 페이지 이름은 명확해야 합니다!"

$PRMTXT MAXSCTEXC   Y   "오류:"
	"최대 섹션 수를 초과했습니다!"

$PRMTXT MAXPGEEXC   Y   "오류:"
	"최대 페이지 수를 초과했습니다!"

$PRMTXT NOPGEDSC    Y   "불가능합니다:"
	"유효한 페이지 설명이 없습니다!"

$PRMTXT NOCLRPGE    Y   "불가능합니다:"
	"섹션이 선택되지 않았습니다!"

$PRMTXT NOFSTSEL    Y   "불가능합니다:"
	"선택된 페이지가 없습니다!"

$PRMTXT MNYFSTSEL   Y   "불가능합니다:"
	"페이지가 두 개 이상 선택되었습니다!"

$PRMTXT NOZLB       Y   "불가능합니다:"
	"실린더 부과가 없습니다!"

$PRMTXT NOZLBPGE    Y   "불가능합니다:"
	"선택한 페이지는 실린더 부과가 적용되지 않습니다!"

$PRMTXT NOPGEMRK    Y   "불가능합니다:"
	"삭제할 페이지가 없습니다!"

$PRMTXT DSPMOD      Y   "변경할 수 없습니다:"
	"제품이 보기 전용으로 열렸습니다!"

$PRMTXT SCNRST      Y   "주의:"
	"마지막과 관련된 영역 범위"
	"저장된 페이지 설명"
	"프로덕션 계획에 의해 재설정되었습니다."


$PRMTXT INVPRDSBS   Y   "주의:"
	"페이지 설명 또는 세부 정보"
	"유효하지 않습니다!"

$PRMTXT INVSBS      Y   "주의:"
	"이 제품에 대한 잘못된 페이지 설명"
	"데이터베이스에서 발견되었으나 읽지 못했습니다!"

$PRMTXT INVMSH      Y   "주의:"
	"이 제품에 대한 잘못된 프레스 데이터"
	"데이터베이스에서 발견되었으나 읽지 못했습니다!"

$PRMTXT INVWEBFND   Y   "주의:"
	"유효하지 않은 웹 리드 및/또는 유효하지 않은 이전-폴더"
	"웹 리드가 데이터베이스에서 발견되었고"
	"읽혀지지 않았습니다!"

$PRMTXT INVWEBKOR   Y   "주의:"
	"유효하지 않은 웹 리드 및/또는 유효하지 않은 이전-폴더"
	"데이터베이스에서 웹 리드가 발견되었으며"
	"읽는 동안 수정되었습니다."
	"데이터 변환이 필요한지 확인하세요!"

$PRMTXT NOWEBPOS    Y   "웹 리드가 실행 가능하지 않습니다."
                        ""
                        "이유 (반드시 유일하고 가장 중"
                        "요한 것은 아님):"

$PRMTXT BPL_FHLFBA  Y   @NOWEBPOS +
                        "총 색상 선택에 대해 구성된 항목이 없습니다."

$PRMTXT BPL_NMSMMA  Y   @NOWEBPOS +
                        "주어진 프레스에 대해 '수집' 생"
                        "산 유형은 불가능합니다."

$PRMTXT BPL_BELRLW  Y   @NOWEBPOS +
                        "리얼 스탠드가 점유되었습니다."

$PRMTXT BPL_BELDRW  Y   @NOWEBPOS +
                        "인쇄 유닛이 점유되었습니다."

$PRMTXT BPL_KMPRDB  Y   @NOWEBPOS +
                        "RS와 PU 사이의 웹 컴포넌트가 차지하고 있습니다."

$PRMTXT BPL_KMPKDB  Y   @NOWEBPOS +
                        "PU 웹 리드 구성 요소가 차지되었습니다."

$PRMTXT BPL_KRZRDB  Y   @NOWEBPOS +
                        "RS와 PU 간의 교차 웹 리드."

$PRMTXT BPL_NEZRKD  Y   @NOWEBPOS +
                        "웹 리드가 RS에서 PU로 자동으로 전달될 수 없습니다."

$PRMTXT BPL_KDEPRD Y @NOWEBPOS + /* translated */
"주어진 프로덕션 유형에 사용할 수 있는 PU가 없습니다."

$PRMTXT BPL_NMGKDB Y @NOWEBPOS + /* translated */
"PU 웹 리드가 없습니다."

$PRMTXT BPL_BELEET  Y   @NOWEBPOS +
                        "리드인 레벨이 차지되었습니다."

$PRMTXT BPL_BELDFB Y @NOWEBPOS + /* translated */
"PU에서 터닝 유닛까지 웹 리드가 불가능합니다."

$PRMTXT BPL_KRZDFB  Y   @NOWEBPOS +
                        "리드인 레벨이 차지되었습니다."

$PRMTXT BPL_NEZDFB  Y   @NOWEBPOS +
                        "PU에서 회전 유닛으로의 웹 리드는 자동으로 공급될 수 없습니다."

$PRMTXT BPL_NMGDFB Y @NOWEBPOS + /* translated */
"PU에서 터닝 유닛으로의 웹 리드가 불가능합니다."

$PRMTXT BPL_BELAET  Y   @NOWEBPOS +
                        "아울렛 수준이 차지했습니다."

$PRMTXT BPL_KMPFAB  Y   @NOWEBPOS +
                        "회전 장치의 부품이 차지하고 있습니다."

$PRMTXT BPL_KMPFTB Y @NOWEBPOS + /* translated */
"회전 유닛의 부품이 사용 중입니다."

$PRMTXT BPL_KRZFAB Y @NOWEBPOS + /* translated */
"회전 단위에서 교차하는 웹 리드."

$PRMTXT BPL_NEZFAB  Y   @NOWEBPOS +
                        "웹 리드가 회전 유닛에 자동으로 공급될 수 없습니다."

$PRMTXT BPL_NMGGFB  Y   @NOWEBPOS +
                        "회전 유닛에서 선택된 웹 리드가 불가능합니다."

$PRMTXT BPL_NMGFAB Y @NOWEBPOS + /* translated */
"회전 유닛에 가능한 웹 리드가 없습니다."

$PRMTXT BPL_KRZTRE Y @NOWEBPOS + /* translated */
"아울렛 레벨과 이전 레벨 사이에 교차하는 웹 리드."

$PRMTXT BPL_KMPTRE  Y   @NOWEBPOS +
                        "출구 수준과 이전 수준 사이의 구성 요소가 차지하고 있습니다."

$PRMTXT BPL_NMGBCH  Y   @NOWEBPOS +
                        "명목상의 물리적 절단은 실현할 수 없습니다."

$PRMTXT BPL_KMPBLG  Y   @NOWEBPOS +
                        "웹 위치에 있는 구성 요소가 차지되었습니다."

$PRMTXT BPL_KMPTFB  Y   @NOWEBPOS +
                        "이전 폴더 웹 리드에 있는 구성 요소가 사용 중입니다."
$PRMTXT BPL_NMGSTR  Y   @NOWEBPOS +
                        "최대 양식당 페이지 수에 도달했습니다."

$PRMTXT BPL_NMGSTE  Y   @NOWEBPOS +
                        "이전 레벨당 최대 페이지 수에 도달했습니다."

$PRMTXT BPL_NMGSFW  Y   @NOWEBPOS + 
                        "폴더당 최대 페이지 수에 도달했습니다."

$PRMTXT BPL_NMGSGS  Y   @NOWEBPOS +  
                        "최대 페이지 수에 도달했습니다."

$PRMTXT BPL_S_B_IK  Y   @NOWEBPOS +
                        "명목상의 물리적 구분과 페이지 설"
                        "명의 페이지 수가 일치하지 않습니다!"

$PRMTXT BPL_ZTUBLF  Y   "불가능합니다:"
	"선택 계산을 위해 구성된 최대 시간"
	"초과되었습니다!"
	"'공칭과의 적합성 확인'으로 시도"
	"물리적 분할 및 페이지 수'가 꺼져 있습니다."
	"페이지 설명의 명목상 물리적 섹션과 페이지 수에 도달했습니다."

$PRMTXT NOWEBREQ    Y   "목표 책 형식과 페이지 수가 도달했습니다."
	"더 이상의 웹 리드가 필요하지 않습니다!"

$PRMTXT TFBNOTEDT   Y   "참고:"
	"이전 폴더로 이동한 웹 리드는 변경할 수 없습니다."
	"웹이 편집되는 동안에는 변경할 수 없습니다."

$PRMTXT MGLTFB      Y   "현재의 트리터-폴츠베르크 기차 노선"
	"~1"
	"적합하지 않음"
	"적합한 이전-폴더 간 웹 리드 수락"
	"~2?"
	<%ls|%ls>


$PRMTXT WEBPRMMIS   Y   "불가능합니다:"
	"이전 웹 데이터가 불완전합니다!"


$PRMTXT NOFLDLVL    Y   "회전 장치에는 삽입할 수 있는 기회가 없습니다!"

$PRMTXT NOFLDLDG    Y   "철도 안내 서비스가 없습니다."
	"터닝 유닛을 통해!"

$PRMTXT INVWEB      Y   "불가능합니다:"
	"웹이 불완전합니다!"

$PRMTXT WEBCOMPLE   Y   "불가능합니다:"
                        "웹은 이미 완료되었습니다!"

$PRMTXT PVRNOT      Y   "불가능합니다:"
	"기능만 활성화될 수 있습니다"
	"웹 리드가 입력되지 않은 동안!"

$PRMTXT AEZFIX      Y   "불가능합니다:"
	"기능은 (설정에 따라) 영구적입니다!"

$PRMTXT BFKLFGSVE   Y   "불가능합니다:"
	"프로덕션 실행"
	"복사하기 전에 저장되었습니다!"

$PRMTXT BFKERR      Y   "주의:"
	"웹 리드 복사에 실패했거나 불완전했습니다!"


$PRMTXT BFKKMPERR   Y   "주의:"
	"컴포넌트 값 복사에 실패했거나"
	"불완전합니다!"

$PRMTXT BFGEDTNOT   Y   "주의:"
	"웹 리드 복사가 적어도 한 번은 실패했습니다."
	"콘솔에서 로드된 프로덕션 실행이 하나 있습니다!"


$PRMTXT INVPGEDSC   Y   "불가능합니다:"
	"유효한 페이지 정의"
	"필수입니다!"

$PRMTXT NOTSTZ      Y   "불가능합니다:"
	"페이지 수가 지정되지 않았습니다!"

$PRMTXT NOTPRDART   Y   "불가능합니다:"
	"프로덕션 유형이 지정되지 않았습니다!"

$PRMTXT WEBPLNINV   Y   "불가능합니다:"
	"검색 기준이 변경되었습니다."
	"검색을 닫고 반복하세요!"

$PRMTXT WEBNOTFND   Y   "적절한 기차 경로가 찾아지지"
                        "않았습니다!"
                        "검색 기준을 확인하고 색상 선택"
                        "및/또는 잉크 할당을 고려하지 "
                        "않고 시도해 보십시오."

$PRMTXT FLDINV      Y   "불가능하다"
	"표시된 프레스가 더 이상 유효하지 않습니다!"


$PRMTXT NODRKGRP    Y   "불가능하다"
	"주어진 인쇄 그룹이 없습니다!"

$PRMTXT NODRKGRP1   Y   "사용할 수 없음:"
	"현재 제품에 지정된 인쇄 그룹이 없습니다!"


$PRMTXT NOLFGSEL1   Y   "사용할 수 없음:"
	"현재 제품에서 선택한 프로덕션 실행이 없습니다!"


$PRMTXT INIPRDDEF   Y   "계산된 책 형태이어야 합니다 ~1"
	"페이지 설명을 자동으로 조정하시겠습니까?"
	" (계산된 페이지 수가 주어진 페이지 설명과"
	"주어진 페이지 설명과 다릅니다)"
	""
	"참고:"
	"모든 페이지의 요청은 자동으로"
	"이 과정에서 표준으로 재설정됩니다!"
	<%ls>


$PRMTXT INIPRDDEFBBH Y  "계산된 책 형태이어야 합니다 ~1"
	"페이지 설명을 자동으로 조정하시겠습니까?"
	" (계산된 페이지 수가 주어진 페이지 설명과"
	"주어진 페이지 설명과 다릅니다)"
	<%ls>


$PRMTXT INIBFM      Y   "계산된 책 형태이어야 합니다 ~1"
	" (계산된 물리적 분할이"
	"공칭 물리적 분할과 다름)"
	<%ls>

$PRMTXT INIPGEDSC   Y   "페이지 설명을 자동으로 조정해" 
                        "야 합니까?"
                        ""
                        "주의해 주세요:"
                        "모든 페이지의 요청은 이 과정에서 자동으로"
                        "기본값으로 재설정됩니다!"

$PRMTXT INIPGEDSCBBH Y  "모든 페이지 설명이 자동으로 조정될 수 있습니까?"


$PRMTXT TXTERR Y  "텍스트 출력 오류"

$PRMTXT ISTEXI      Y   "경고:"
	"제품이 편집되었습니다."
	"이 제품에 대한 저장된 값은"
	"유효하지 않게 됩니다."
	"데이터 저장을 진행하시겠습니까?"

$PRMTXT BFMERR      Y   "입력된 책 형식이 유효하지 않습니다."
	"저장되지 않습니다!"
	"데이터 저장을 진행하시겠습니까?"

$PRMTXT PGEERR      Y   "입력된 페이지 설명이 유효하지 않습니다."
	"저장되지 않습니다!"
	"데이터 저장을 진행하시겠습니까?"

$PRMTXT BFMPGEERR   Y  "입력된 책 형식과 페이지 설명"
	"유효하지 않으며 저장되지 않습니다!"
	"데이터 저장을 진행하시겠습니까?"

$PRMTXT PRD_WRNPRDLODALT Y @WRNPRDLOD /* translated */
	"또는 제품의 "
	"제품 사본"에서 변경할 수 있습니다.
	"어쨌든 계속하시겠습니까?"
                        
$PRMTXT MPLINSDGR   Y   "참고:"
	"인쇄 그룹의 제품이"
	"생산 계획에 삽입되었거나"
	"콘솔에서 ~1에 로드되었습니다."
	"관련 인쇄 그룹 데이터는 편집할 수 없습니다!"
	<%ls>

$PRMTXT MPLDELDGR   Y   "참고:"
	"인쇄 그룹의 제품이"
	"생산 계획에서 제거되었거나"
	"~1에 대해 언로드되었습니다."
	"관련 인쇄 그룹 데이터를 다시 편집할 수 있습니다!"
	<%ls>

$PRMTXT NXTPRD      Y   "현재 제품의 데이터가 편집되었습니다."
	"하지만 저장되지 않았습니다!"
	"어쨌든 제품을 전환하시겠습니까?"

$PRMTXT SELFLD      Y   "제품은 인쇄 그룹의 일부입니다."
                        "변경 사항은 인쇄별로 저장해야 합니다!"
                        "어쨌는 인쇄기를 바꿀까요?"
                        <%ls>


$PRMTXT PPLPRDERR   Y   "주의:"
	"처음 ~1개의 선택된 제품만"
	"생산 순서 계획에 포함될 것입니다!"
	<%d>


$PRMTXT DGRMODERR   Y   "불가능합니다:"
	"제품이 생산 시퀀스 계획에 참여합니다"
	"현재 인쇄 그룹 내!"

$PRMTXT GETDGRPFB   Y   "제품 색상 배정이 필요합니까?"
	"인쇄 그룹의 첫 번째 제품에서?"


$PRMTXT DGRNOTEDT   Y   "참고:"
	"인쇄 그룹의 하나 이상의 제품"
	"현재 다른 프로세스에 의해 잠겨 있습니다."
	"관련 인쇄 그룹 데이터는 편집할 수 없습니다!"



$PRMTXT EXTDGRERR   Y   "Es ist ein Datenbank-Fehler beim Freigeben"
                        "der Druckgruppe aufgetreten!"

$PRMTXT PPLLFZERR   Y   "Die Folgeproduktionsplanung wurde wegen Gefahr"
                        "zu langer Laufzeit vorzeitig abgebrochen!"

$PRMTXT PPLTCHERR   Y   "Die Folgeproduktionsplanung wurde aus"
                        "programmtechnischen Gr<C3><BC>nden abgebrochen."
	"만 롤랜드 고객 서비스에 문의하세요."

$PRMTXT NOSPGSEL    Y   "불가능하다:"
	"참조가 선택되지 않았습니다!"

$PRMTXT NOTSSW      Y   "불가능하다:"
	"현재 참조가 없습니다!"

$PRMTXT SSWNOTFND   Y   "불가능하다:"
	"현재 참조가 존재하지 않습니다!"

$PRMTXT NOTSSWKRI   Y   "주의:"
	"후속 선택에 대한 기준이 입력되지 않았습니다."
	"주어진 참조를 위해"
	"여전히 참조를 입력하시겠습니까?"


$PRMTXT SSWEXI      Y   "주의:"
	"페이지 참조가 이미 존재합니다."
	"저장된 기준을 덮어쓰시겠습니까?"


$PRMTXT NOSSWSEL    Y   "불가능합니다:"
                        "측면 키워드 목록에서 선택된 측"
                        "면 키워드가 없습니다!"
 
$PRMTXT SSWPRDEXI   Y   "삭제할 수 없습니다:"
                        "측면 키워드 ~              1 은 아직 최소한"
                        "하나의 제품에서 사용됩니다!"
                        <%ls>

$PRMTXT ZUOERRNOT   Y   "할당할 수 없습니다:"
                        "사이드 미러에 선택된 페이지가 없습니다!"

$PRMTXT ZUOERRMLT   Y   "할당할 수 없습니다:"
	"페이지 개요에서 두 개 이상의 페이지가 선택되었습니다!"

$PRMTXT MWBNOTFND   Y   "경고:"
	페이지 개요에 참조 이름이 포함되어 있습니다."
	데이터베이스에서 삭제되었습니다!"

$PRMTXT TABMITERR Y "불가능합니다:" /* translated */
"표시된 블록이 타블로이드의 중앙을 가로지릅니다."
"이동 불가!"

$PRMTXT ALTRSTSCN Y "정말 영역 커버리지 값을 재설정하시겠습니까?"


$PRMTXT WDTUEBLST   Y   "경고:"
"제품이 콘솔에 로드되었습니다."
"저장 시 변경 사항이 콘솔로"
"콘솔로 전송됩니다. 이는 현재" "생산에 영향을 줄 수 있습니다."
"프로덕션에 영향을 줄 수 있습니다."
"그래도 저장하시겠습니까?"

$PRMTXT WDTMOD      Y   "생산 실행의 생산 데이터"
"'~2'에서 시작하는 '~1'을 누르면"
"콘솔 또는 외부 시스템에 의해 변경되었습니다."
"변경된 데이터를 가져오시겠습니까? "
" (주의: '아니요'를 선택하면 변경된 데이터 "
" 저장할 때 현재 데이터로 재정의됩니다."
<%ls|%ls>



$PRMTXT WDTMODDGR   Y   "노트:"
"제품 '~1'의 경우 생산"
"'~2'를 누른 데이터는"
"콘솔 또는 외부 시스템에 의해 변경되었습니다."
<%ls|%ls>

$PRMTXT FRBEDTERR   Y   "불가능합니다:"
"수정 사항이 로드된 것과 호환되지 않습니다."
"상태."
"수정된 제품 데이터를 저장할 수 없습니다!"


$PRMTXT ABWBERGRS         Y   "현재 값이 덮어씌워질 것입니다."
"어쨌든 저장하시겠습니까?"

$PRMTXT SOLLAUFLAGE       Y   "저장 시, 프레스별 목표 부수는"
                              "다른 생산 데이터에서"
			      " 계산됩니다."
                              + @ABWBERGRS
$PRMTXT FORTDRUCKLEISTUNG Y "저장할 때, 생산 실행 출력은" /* translated */
"다른 생산 데이터에서 계산됩니다."
                              + @ABWBERGRS
$PRMTXT PRODUKTIONSENDE Y "저장 시, 프레스별 생산 종료" /* translated */
"생산량은 다른 생산 데이터에서 계산됩니다."
"생산 데이터."
                              + @ABWBERGRS
$PRMTXT PRODUKTIONSBEGINN Y "저장할 때 프레스별 시작" /* translated */
"생산은 다른 것에서 계산됩니다"
"생산 데이터."
                              + @ABWBERGRS
$PRMTXT RUESTZEIT         Y   "다른 생산 데이터에서 계산됩니다."
                              + @ABWBERGRS

$PRMTXT ABRUESTZEIT       Y   "저장 시, 해체 시간은"
                              "다른 생산 데이터에서 계산됩니다."
                              + @ABWBERGRS
$PRMTXT NOPREVIEW         Y  "Nicht m<C3><B6>glich:"
	"선택한 페이지에 대한" "미리보기 데이터가 없습니다."

$PRMTXT ZUSFKTINV         Y  "불가능합니다:"
                             "Es ist mindestens ein ung<C3><BC>ltiger Wert bei den"
                             "Zusatzfunktionen angegeben."

$PRMTXT PVTLFGEXI      Y   "불가능합니다:"
	"제품 변형의 수정은 불가능합니다."
	"이미 생산 실행이 완료된 경우 가능"
	"삽입됨!"
	"기존 생산 실행을 먼저 삭제하십시오."

$PRMTXT FWBLFGEXI      Y   "불가능합니다:"
	"폴더 단위의 작동 모드 수정"
	"이미 프로덕션 실행이 완료된 경우 불가능합니다."
	"삽입되었습니다!"
	"기존 프로덕션 실행을 먼저 삭제하십시오."
	
$PRMTXT MODPVT         Y   "참고:"
                           "이미 입력된 데이터가 새 제품 사양과"
                           "일치하지 않을 수 있습니다."
                           "이 수정 사항은 새로 추가되는"
                           "생산 실행에만 적용됩니다."
                           "제품 사양 수정을 진행하시겠습니까?"

$PRMTXT PANSELERR      Y   
"지정되지 않은, 표지 또는 숨겨진 파노라마의 경우"
"해당 파트너 파노라마 페이지 요청"
"동시에 선택해야 합니다(Ctrl 키 사용)!"
" (예외: 타블로이드)"
""
"참고:"
"- 타블로이드의 경우 파트너 파노라마 페이지는"
"자동으로 결정됩니다."
"- 중앙 스프레드 및 분할 스프레드 파노라마의 경우"
" 파트너 파노라마 페이지도 " " 자동으로 결정될 수 있습니다."
"자동으로(순차 페이지)"
"- 브로드시트와 타블로이드 페이지를 혼합할 수 없습니다."
" 파노라마 요청을 구성합니다."
 

$PRMTXT PANSTEPARERR   Y   "불가능합니다:"
"두 개의 고르지 않은 페이지 또는 두 개의 짝수 페이지는 절대 형성될 수 없습니다."
"파노라마 요청!"
 
$PRMTXT PANPRTSTEERR   Y   "불가능합니다:"
"파트너 페이지의 유형이 동일하지 않습니다(브로드시트/타블로이드)!"

$PRMTXT PANNURMNTMGL   Y   "불가능합니다:"
"첫 페이지 또는 마지막 페이지에만 표지 파노라마"
"또는 지정되지 않은 정품 (분할되지 않은) 파노라마가 될 수 있습니다."
"요청됨!"

$PRMTXT PANMNTERR      Y   "불가능합니다:"
"선택한 페이지는 표지가 아닙니다!"

$PRMTXT PANMITERR      Y   "불가능합니다:"
"선택한 페이지가 타블로이드의 중앙에 있지 않습니다!"


$PRMTXT PANVDEERR      Y   "불가능합니다:"
"선택한 페이지가 내부에 숨겨져 있지 않습니다."
"타블로이드!"

$PRMTXT PANDCHANFNMG   Y   "불가능합니다:"
"에 따른 정품 (분할되지 않은) 파노라마"
"이전 부과는 다음 경우에만 요청할 수 있습니다."
"유효한 실린더 부과로 생산 실행"
"파트너가 선택된 경우"
"파노라마 페이지를 결정할 수 있습니다."
" (예외: 타블로이드)"
""
"참고:"
"타블로이드의 경우 해당 페이지는"
"자동으로 결정됩니다."

$PRMTXT PANDCHANFFLG   Y   "불가능합니다:"
"이 페이지는 전단지 페이지입니다."

$PRMTXT XTRMASERR      Y   "불가능합니다:"
"추가 측정값은 하나만 주어질 수 있습니다!"

$PRMTXT UNVSTEBRT      Y   "주의:"
			   "충돌하는 페이지 너비(타블로이드 페이지의 경우: 높이)"
			   "감지되었습니다!"
			   ""
			   "이유:"
			   "~1"
			   ""
			   "충돌하는 페이지 너비/높이가 강조 표시됨"
			   "빨간색으로 표시됨(첫 번째 충돌 발견)."
			   <%ls>
 
$PRMTXT UNVBERGRZ Y "페이지 측정값이 경계를 초과했습니다." /* translated */
 
$PRMTXT UNVDRWUMF      Y   "동일한 인쇄 위치에서 페이지 너비가 달라짐"
			   "커플"
 
$PRMTXT UNVTFSRST      Y   "페이지 너비가 인쇄 커플에 맞출 수 없습니다."
			   " (인쇄 커플 크기 제한 또는 판 제한은"
			   "위반됨)"


$PRMTXT UNVMPFANF Y 	"미니 쟁기 요청 불가" /* translated */

$PRMTXT UNVDQAANF      Y   "Attention:"
			"충돌하는 인쇄 품질 요청"
			"감지되었습니다!"
			""
			"이유:"
			"~1"
			""
			"충돌하는 인쇄 품질이 강조 표시됩니다."
			"빨간색으로 표시됨(첫 번째 충돌 발견)."
			"컨텍스트 개요는 '웹 임포지션'을 참조하세요."
			<%ls>


$PRMTXT UNVDQASTE Y 	"상호 종속된 페이지에 대한 충돌 요청"
 		    	"인쇄 품질"

$PRMTXT UNVDQAPAP Y 	"지정된 용지가 요청된 용지와 호환되지 않습니다."
		    	"인쇄 품질"
		    	" (더 이상) 유효하지 않습니다!"
$PRMTXT PANANFDEL      Y   "참고:"
                           "이 섹션에는 하나 이상의 파노라마 요청이 있었으나"

$PRMTXT ANPSBSERR      Y   "Attention:"
                           "페이지 매김이 조정되면서"
                           "제거됨!"

$PRMTXT PANANFDEL_1    Y   "주의:"
	"제거된 파노라마 요청이 있었습니다."
	"페이지 매김이 조정되었을 때!"


$PRMTXT NOPLTRSTMGL    Y   "불가능하다:"
	"구성된 플레이트 할당이 없습니다."
	"이 선택에 대해"

$PRMTXT PLTRSTKMP      Y   "불가능하다:"
	"번호판 할당이 이미 완료되었습니다."


$PRMTXT PLTRSTNOTKMP   Y   "불가능하다:"
	"번호판 할당이 완료되지 않았습니다."

$PRMTXT LYTNBR         Y   "불가능하다:"
	"재작업 플래그는"
	
$PRMTXT LYTNBR         Y   "레이아웃 템플릿을 선택해야만 설정할 수 있습니다."
	"재작업 플래그는 둘 다"
	"브로드시트나 타블로이드 레이아웃 템플릿이"
	"선택되지 않은 경우에만 삭제됩니다."



$PRMTXT ERRBSSANZANF   Y   "불가능하다:"
	"번호에 대한 항목이 하나 이상"
	"요청된 브로드시트 페이지 중 하나 이상의 항목이 유효하지 않습니다."
	"모든 항목이 짝수여야 합니다."
                           
$PRMTXT ERRBSSANZNUL   Y   "불가능하다:"
	"적어도 하나의 부분 이전 리본에는 "
	"브로드시트 페이지 번호가 0입니다."
	"유효하지 않습니다."
	"해결 방법:"
	"요청된 브로드시트 페이지 수 "
	"동일한 이전 리본의 다른 부분 이전 리본에 대해"
	"또는"
	"다른 리본 리드 선택"

$PRMTXT RSTMANPLTALT Y "정말 수동 번호판 할당을 재설정하시겠습니까?"
