┌─────────────────────────────────────────────────────────────────┐
│                    품목정보 = Single Source of Truth            │
├─────────────────────────────────────────────────────────────────┤
│  - 카테고리, 품목명                                              │
│  - 매입거래처 (1곳) + 매입가 (월별 이력)                         │
│  - 매출거래처 (N곳) + 거래처별 매출가 (월별 이력)                │
│  - 현재 원가 (창고료 포함, 월별 자동 업데이트)                   │
└─────────────────────────────────────────────────────────────────┘
                              ↑
        ┌─────────────────────┴─────────────────────┐
        │                                           │
┌───────┴───────┐                         ┌────────┴────────┐
│   수입등록     │                         │    창고관리      │
├───────────────┤                         ├─────────────────┤
│ 환율+관부가세  │                         │ 월별 창고료     │
│ +운송료 계산   │                         │ LOT별 배분      │
│       ↓       │                         │       ↓         │
│ 품목 원가     │                         │ 품목 원가       │
│ 업데이트      │                         │ 업데이트        │
│ (기존재고와   │                         │ (매월 변동)     │
│  물타기)      │                         │                 │
└───────────────┘                         └─────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                    매출 등록 (매입 분리 X)                       │
├─────────────────────────────────────────────────────────────────┤
│  날짜, 담당자, 품목, 거래처, 수량                               │
│  → 매출가: 품목정보에서 거래처별 가격 자동 조회                  │
│  → 매입가(원가): 품목정보에서 현재 원가 자동 조회               │
│  → 마진: 자동 계산                                              │
└─────────────────────────────────────────────────────────────────┘


Phase 1: 핵심 인프라 (기반 작업)
순서	작업	파일	설명
1-1	ProductMonthlyCost 테이블 추가	prisma/schema.prisma	품목별 월별 원가 이력 저장
1-2	Product에 currentCost 필드 추가	prisma/schema.prisma	현재 원가 (창고료 포함) 빠른 조회용
1-3	DB 마이그레이션 실행	-	npx prisma migrate dev

// 추가할 내용
model ProductMonthlyCost {
  id          Int      @id @default(autoincrement())
  productId   Int
  product     Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
  yearMonth   String   // "2026-02" 형식
  
  baseCost    Float    // 수입/매입 원가
  storageCost Float    @default(0)  // 창고료 배분액
  totalCost   Float    // 최종 원가 = baseCost + storageCost
  quantity    Float    // 해당 월 재고 수량
  
  notes       String?
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
  
  @@unique([productId, yearMonth])
  @@index([yearMonth])
}

model Product {
  // 기존 필드...
  
  // 추가
  currentCost       Float?    // 현재 원가 (창고료 포함)
  lastCostUpdatedAt DateTime? // 원가 마지막 업데이트
  
  // 관계 추가
  monthlyCosts      ProductMonthlyCost[]
}


Phase 2: 수입등록 → 품목 원가 업데이트
순서	작업	파일	설명
2-1	원가 계산 유틸 함수 생성	lib/product-cost.ts (신규)	가중평균 원가 계산 로직
2-2	수입등록 API 수정	app/api/import-export/route.ts	등록 완료 시 품목 원가 업데이트
2-3	수입수정 API 수정	app/api/import-export/[id]/route.ts	수정 시에도 원가 재계산

// Phase 2-1: 신규 파일 생성

/**
 * 품목의 현재 원가를 계산하고 업데이트
 * - 기존 창고 재고 + 신규 수입의 가중평균
 * - 창고료 포함
 */
export async function updateProductCost(
  productId: number,
  newQuantity?: number,
  newUnitCost?: number
): Promise<number> {
  // 1. 기존 창고 LOT 조회
  const existingLots = await prisma.inventoryLot.findMany({
    where: {
      productId,
      storageLocation: 'WAREHOUSE',
      quantityRemaining: { gt: 0 },
    },
  })
  
  // 2. 기존 재고 가치 계산 (창고료 포함)
  let totalValue = existingLots.reduce((sum, lot) => {
    return sum + (lot.quantityRemaining * lot.unitCost) + lot.warehouseFee
  }, 0)
  
  let totalQty = existingLots.reduce((sum, lot) => 
    sum + lot.quantityRemaining, 0)
  
  // 3. 신규 수입 추가 (있는 경우)
  if (newQuantity && newUnitCost) {
    totalValue += newQuantity * newUnitCost
    totalQty += newQuantity
  }
  
  // 4. 가중평균 원가
  const avgCost = totalQty > 0 ? totalValue / totalQty : (newUnitCost || 0)
  
  // 5. 품목 원가 업데이트
  await prisma.product.update({
    where: { id: productId },
    data: {
      currentCost: avgCost,
      lastCostUpdatedAt: new Date(),
    },
  })
  
  // 6. 월별 이력 기록
  const yearMonth = formatYearMonth(new Date())
  await prisma.productMonthlyCost.upsert({
    where: { productId_yearMonth: { productId, yearMonth } },
    update: { totalCost: avgCost, quantity: totalQty },
    create: {
      productId,
      yearMonth,
      baseCost: avgCost,
      storageCost: 0,
      totalCost: avgCost,
      quantity: totalQty,
    },
  })
  
  return avgCost
}

/**
 * 품목의 현재 원가 조회 (매출 등록 시 사용)
 */
export async function getProductCurrentCost(productId: number): Promise<{
  cost: number
  source: 'CURRENT' | 'DEFAULT' | 'NONE'
}> {
  const product = await prisma.product.findUnique({
    where: { id: productId },
  })
  
  if (!product) {
    return { cost: 0, source: 'NONE' }
  }
  
  if (product.currentCost !== null) {
    return { cost: product.currentCost, source: 'CURRENT' }
  }
  
  if (product.defaultPurchasePrice !== null) {
    return { cost: product.defaultPurchasePrice, source: 'DEFAULT' }
  }
  
  return { cost: 0, source: 'NONE' }
}


Phase 3: 창고료 → 품목 원가 업데이트
순서	작업	파일	설명
3-1	창고료 배분 후 품목 원가 업데이트	app/api/warehouse-fee/route.ts	배분 완료 시 품목별 원가 재계산
3-2	창고료 배분 로직 개선	lib/product-cost.ts	월별 원가에 창고료 반영

/**
 * 창고료 배분 후 품목별 원가 업데이트
 */
export async function updateProductCostsAfterWarehouseFee(yearMonth: string) {
  // 1. 해당 월 창고료가 배분된 LOT들 조회
  const distributions = await prisma.warehouseFeeDistribution.findMany({
    where: {
      warehouseFee: { yearMonth },
    },
    include: {
      lot: { include: { product: true } },
    },
  })
  
  // 2. 품목별 그룹핑
  const productFees = new Map<number, { totalFee: number; totalQty: number }>()
  
  for (const dist of distributions) {
    if (!dist.lot.productId) continue
    
    const existing = productFees.get(dist.lot.productId) || { totalFee: 0, totalQty: 0 }
    productFees.set(dist.lot.productId, {
      totalFee: existing.totalFee + dist.distributedFee,
      totalQty: existing.totalQty + dist.quantityAtTime,
    })
  }
  
  // 3. 품목별 원가 업데이트
  for (const [productId, data] of productFees) {
    const product = await prisma.product.findUnique({
      where: { id: productId },
    })
    
    if (!product) continue
    
    // 기존 원가 + 창고료 배분
    const baseCost = product.currentCost || product.defaultPurchasePrice || 0
    const storageCostPerUnit = data.totalQty > 0 ? data.totalFee / data.totalQty : 0
    const newCost = baseCost + storageCostPerUnit
    
    // 품목 원가 업데이트
    await prisma.product.update({
      where: { id: productId },
      data: {
        currentCost: newCost,
        lastCostUpdatedAt: new Date(),
      },
    })
    
    // 월별 이력 업데이트
    await prisma.productMonthlyCost.upsert({
      where: { productId_yearMonth: { productId, yearMonth } },
      update: {
        storageCost: storageCostPerUnit * data.totalQty,
        totalCost: newCost,
      },
      create: {
        productId,
        yearMonth,
        baseCost,
        storageCost: storageCostPerUnit * data.totalQty,
        totalCost: newCost,
        quantity: data.totalQty,
      },
    })
  }
}


Phase 4: 매출 등록 개선
순서	작업	파일	설명
4-1	SalesRecord 스키마 수정	prisma/schema.prisma	type 필드 선택적으로, costSource 추가
4-2	매출 등록 API 수정	app/api/sales/route.ts	품목 원가 자동 조회
4-3	매출 등록 UI 수정	app/sales/new/page.tsx	원가 자동 표시, 마진 자동 계산
4-4	거래처별 매출가 자동 조회	app/sales/new/page.tsx	VendorProductPrice에서 조회

model SalesRecord {
  // 기존 필드 유지...
  
  // 변경: type을 선택적으로 (기존 데이터 호환)
  type          String?      @default("SALES")  // 신규는 SALES만
  
  // 추가: 원가 출처 추적
  costSource    String?      // 'PRODUCT_CURRENT' | 'PRODUCT_DEFAULT' | 'MANUAL'
  
  // cost 필드는 이미 있음 - 자동 조회된 원가 저장
}


// 품목 + 거래처 선택 시 자동 조회
const handleProductAndVendorSelect = async () => {
  if (!formData.productId || !formData.vendorId) return
  
  // 1. 품목 현재 원가 조회
  const costRes = await fetch(`/api/products/${formData.productId}/cost`)
  const costData = await costRes.json()
  
  // 2. 거래처별 매출가 조회
  const priceRes = await fetch(
    `/api/vendor-product-prices?productId=${formData.productId}&vendorId=${formData.vendorId}`
  )
  const priceData = await priceRes.json()
  
  // 3. 폼 자동 채우기
  setFormData(prev => ({
    ...prev,
    cost: costData.cost,           // 원가 (자동)
    costSource: costData.source,   // 원가 출처
    unitPrice: priceData.salesPrice || prev.unitPrice,  // 매출가 (자동)
  }))
}

// 마진 자동 계산
const margin = useMemo(() => {
  const amount = formData.quantity * formData.unitPrice
  const totalCost = formData.quantity * formData.cost
  return amount - totalCost
}, [formData.quantity, formData.unitPrice, formData.cost])


Phase 5: 정리 및 최적화
순서	작업	파일	설명
5-1	품목 원가 조회 API 생성	app/api/products/[id]/cost/route.ts (신규)	매출 등록 시 호출
5-2	불필요한 UI 제거	app/sales/products/page.tsx	가격탭 등
5-3	매입 등록 숨김/제거	app/sales/new/page.tsx	type='PURCHASE' 선택 불가
5-4	사이드바 메뉴 정리	components/Sidebar.tsx	불필요한 메뉴 정리


Phase 6: 레거시 정리 (선택적)
순서	작업	파일	설명
6-1	SalesProduct → Product 마이그레이션 완료	스크립트	이미 스크립트 있음
6-2	Item → Product 마이그레이션 완료	스크립트	이미 스크립트 있음
6-3	Material, Part 통합 검토	-	Product.type으로 구분
6-4	레거시 테이블 삭제	prisma/schema.prisma	안전 확인 후
