[[분류:하성그룹]][[분류:캐슬(웹툰)/등장인물]]
[include(틀:스포일러)]

||<-2><table align=right><table width=500><table bordercolor=#000><table bgcolor=#FFF,#191919><colbgcolor=#000><colcolor=#FFF,#DDD> '''{{{#White {{{+2 오지인}}}}}}''' ||
||<-2><nopad> [[파일:오지인.jpg|width=100%]] ||
||<width=25%> '''나이''' ||31세 ||
|| '''신장''' ||168cm ||
|| '''체중''' ||50kg ||
|| '''혈액형''' ||B형||
|| '''국적''' ||[include(틀:국기, 국명=대한민국)]||
|| '''특기''' ||협상||
|| '''좋아하는 것''' ||[[수영]]||
|| '''소속''' ||[[캐슬(캐슬)|캐슬]][br][[하성그룹]] {{{-2 (비서실장)}}}||

[목차]
[clearfix]
== 개요 ==
웹툰 《[[캐슬(웹툰)|캐슬]]》의 등장인물.

[[김태훈(캐슬)|김태훈]]의 여비서이자 작중 몇 안 되는 여성 캐릭터, 그중에서도 [[링링(캐슬)|링링]]과 함께 정말 몇 안 되는 여성 실력자다. 성격은 대체로 차분하면서[* 22화에서 김재훈이 핸드폰을 벽으로 던졌을 때 이에 맞을 뻔했는데 눈 하나 깜짝 안 하고, 23화에서 김재훈에게 멱살까지 잡혔는데도 표정 하나 안 바뀌었다.][* 그러나 위험분자로 여기고 있는 김신 앞에서는 과할 정도로 긴장한 모습을 보인다. 하성 건설 습격 당시 [[김신(캐슬)|김신]]의 실력을 직접 목격했으니 당연한걸지도.] 회장인 김태훈에 대한 충성심이 높은 것으로 묘사된다. 

블로그 프로필에 명시된 것 처럼 어린 시절 고아원에서 [[최명희(캐슬)|최명희]] 여사에 등용되어 하성 그룹을 위해 육성된 인재다. 처음에는 김태훈의 권력만을 동경했으나 김태훈의 인간적이고 나약한 면모를 보면서 그에 대한 마음이 바뀌어갔다.
== 작중 행적 ==
=== 1부 ===
21화 말미에 김신 일행과의 싸움에서 패배한 강창석을 만나는 김재훈의 곁에 서 있는 것으로 처음 등장했다. 이후 김신 일행이 하성건설을 칠 때 김재훈을 곁에서 보좌했으며, 파죽지세로 김재훈에게 다다르는 김신을 김재훈의 명령 하에 막으러 나선다. 
 
하지만 [[김신(캐슬)|김신]]의 실력을 확인하고 그의 전력을 파악, 들고 있던 단검을 내려놓고 싸울 의지가 없다는 뜻을 보인다. 이때 김신이 김재훈이 있는 방으로 진입하기 직전 등 뒤에 차고 있던 단검으로 기습할 순간을 노리지만, 김신의 위압감에 압도되어 결국 아무것도 하지 못한다. 
 
김재훈이 호되게 당한 후 30화에서 재등장하며, [[김태훈(캐슬)|김태훈]]에게 김신을 막지 못한 죄를 시인하며 김신을 없애라 조언한다. 32화에서 김신이 대담하게도 김태훈의 차량에서 그를 직접 대면하자 단검을 들고 김태훈을 지키려 한다. 그러나 김태훈이 김신의 제안을 받고 그를 무사히 보내자 당황해서 신뢰할 수 없는 자라며 제거할 것을 조언하지만, 일단 한 번 지켜보자는 김태훈의 말에 입을 다문다.

53화에서는 사업의 논의를 위해 회장의 대리로써 회암시 일행과 면담을 진행한다. [[김대건(캐슬)|김대건]]에게 [[신태진]]의 행방을 묻지만 죽었다는 답변을 듣는다. 이후 회암시에서 김대건과 훈련중인 신태진을 찾아내고 그를 제거하기 위해 류지학을 동남아까지 보낸것으로 보인다.[* 그러나 [[류지학]]이 도착했을때 신태진은 이미 죽은 상태였다.]

65화에서는 김신의 진면모를 김태훈에게 폭로, 김신을 협상장으로 불러내지만 김신의 제안을 김태훈이 받아들이면서 김신을 제거하려는 그녀의 계획은 실패한다.
=== 2부 ===
2부에서는 김태훈을 감시할 목적으로 하성에 파견을 온 사인진이 품위없이 성희롱을 하고 돈을 더 내놔라고 하자 [[황보민철]]이 캐슬 경호대 부대장보다는 최소 실장인 오지인이 한 직급은 높으니깐 존대해라고 기싸움을 벌이나, 칼을 뽑기도 전에 관자놀이에 칼이 노려지며 밀리는 모습을 보인다. 이후, 오지인이 다음번에는 먼저 베어라고 말한다. 티는 안냈지만, 사인진 때문에 기분이 나빴던듯 하다.

[[김태훈(캐슬)|김태훈]]과 함께 이사회를 들어갈려고 고군분투하며 김태훈을 지키는 과정에서 왼팔에 총상을 입었음에도 경호대 몇 명을 상대하는 모습을 보여준다.

74화, 오지인의 작전에 따라 김태훈 일행은 정면으로 돌파하여 건물에 진입하는 와중, 경호대의 공격을 받게 되고 이 과정에서 황보민철의 도움을 받아 경호대원 하나를 처리하고 겨우 건물 안으로 진입한다. 이후 A동 비상계단으로 회의장까지 이동하려는 와중, [[판테라(캐슬)|판테라]]의 습격을 받고 김태훈과 대피한다. 그녀가 뒤따라오는 판테라를 처리하고 따라간다고 하자, 김태훈이 그 어떤 경우라도 '''내가 너까지 포기하는 일은 없다면서''' 권총을 꺼내들고 맞설 준비를 한다. 

75화, 판테라의 추격을 피하며 이사회장 입구까지 갔으나, 정단의 계략으로 이사회장 장소가 변경되었고, 이에 김태훈을 탈출시킬 거라며 류지학에게 통신을 건다.

이후 뒤쫓아온 판테라에게 맞서며 그의 오른쪽 손과 뺨 부근에 자상을 입힌다. 이 과정에서 김태훈을 쏘려는 판테라를 방해하여 그가 치명상을 입지 않도록 한다. 하지만 결국 판테라에게 자상을 입고 인질로 잡히면서 위기에 빠지게 되고, 그 직후 나타난 류지학이 판테라를 죽이면서 위기를 넘기게 된다. 

이후 경호대원 하나를 처리한다. 기습 공격을 당해 찔렸음에도, 김태훈이 자신을 신경쓰지 않게 큰 소리 하나 내지 않고 악기바리로 몸을 굴려가며 처리한다. 사인진 비롯한 치성대원이 오는 상황에서 자신이 막겠다며 김태훈에게 먼저 갈 것을 독려한다. 김태훈이 먼저 가고, 현석에게 총을 건네받은 뒤 엄폐해 최명희에 대해 회상한다.

회상이 끝난 뒤, 먼저 보냈던 현석과 김태훈이 다시 돌아온 것을 목격하고,
>'''[[김태훈(캐슬)|당신]]이 여기 오면 어떡해, 당신이 이러면 우리들이 지금껏 해왔던 전부가..'''
라는 독백을 한다. 그 직후 김태훈의 품에 안긴 채 '''사망'''한다.[* 이전까지 많은 자상들을 입으면서 출혈이 심각한 상황이었다.]
== 평가 ==
상황 판단이 굉장히 뛰어난 묘사가 자주 나온다. 김신과 처음 조우했을 때 그의 실력을 짧은 순간에 정확히 파악했으며, 훗날 김신이 캐슬 측에 반드시 해가 될 것을 간파했다. 상관인 김태훈이 김신을 소인배로 착각하며 과소평가한 것과 대비되는 모습.

31화에서도 진태와 직접 마주친 것도 아닌데 어디서 본 것 같다며 김신과 진태의 함정을 어렴풋이 눈치채기도 했다. 

[[김태훈(캐슬)|김태훈]]에게 참 헌신적이며, [[주로(캐슬)|주로]]를 보자 김태훈을 지키며 그에게 얼른 도망가라고 말했을 정도다. 결국 [[김태훈(캐슬)|김태훈]]을 지키며 본인의 목숨을 바쳤고, 김태훈 또한 동요한 것으로 보아 그에게도 매우 소중한 인물이었던 것을 알 수 있다.

[[최명희(캐슬)|최명희]], [[현석(캐슬)|현석]]에게도 인정받은 만큼, 일생을 [[하성그룹|하성]]의 대들보로 큰 역할을 하며 리타이어했다. 하성 건설 본사에 쳐들어가는 작전 자체를 오지인이 계획했을 정도다.
 
=== 작중 언급 ===
==== 1부 ====
>근데...  '''[[김태훈(캐슬)|하성 회장]]의 대리로 오는 놈이면.... 상당히 거물급이라는 건데...'''
>----
>후아.. '''저거 진짜 제대로 미친X일세...'''
>----
>[[이슬(캐슬)|이슬]]

>'''저 여자'''는 분명 [[김재훈(캐슬)|김재훈]]의 비서인데.. '''실은 [[김태훈(캐슬)|김태훈]] 쪽 사람이었나...'''
>----
>특히, '''오지인이라는 측근.. 지난번 사찰에서 노골적으로 우리에 대한 적의를 드러냈습니다.'''
>'''적어도 그자만큼은 이번 기회에 강수를 두려 할 겁니다.'''
>----
>[[김대건(캐슬)|김대건]]

>... 그렇겠지. '''그 여자라면.'''
>----
>[[김신(캐슬)|김신]]

>'''뭐야 저 X...? 한 번 떠보는 것 같은 저 질문은... 설마 [[신태진]]이 살아있는 걸 눈치 채진 못했겠지...?'''
>----
>[[차수민(캐슬)|차수민]]
==== 2부 ====
>그리고 아무리 [[사인진|캐슬의 경호부대장]]이라도 '''오지인 실장님은 [[김태훈(캐슬)|김태훈]] 회장님 바로 밑 직속 라인. [[사인진|너]]보다 최소 한 직급은 위니 존대를 해라.'''
>----
>[[황보민철]]

>'''역시 오 비서 그 여자, 눈치가 빨라.'''
>----
>'''[[최명희(캐슬)|최 여사]] 수발이나 들려고 온 꼬마가...'''
>'''[[하성그룹|하성]]의 대들보가 되어주고 있었구나.''' 너무 늦게 알았어.
>----
>[[현석(캐슬)|현석]]

>그 어떤 경우라도, '''내가 너까지 포기하는 일은 없다.'''
>----
>'''그만 편히 쉬어라, 지인아. 내 걱정도, 하성 걱정도 더는 하지 말고.'''
>----
>'''그동안 그림자에 머물며 하성을 지켜오던 수많은 [[조명식(캐슬)|젊]][[황보민철|은]][[오지인(캐슬)|이]][[류지학|들]], 그들을 잃은 것은 너무나 쓰라린 손실입니다.'''
>----
>[[김태훈(캐슬)|김태훈]]

>쓸모 있는 정도가 아니라, '''[[하성그룹|하성]]의 기둥이 되어야 한다.'''
>----
>물걸레질이 하찮은 것이 아니라, '''자기가 해야 할 일을 구분 못하는 사람이 하찮은 거다.'''
>
>'''너는 정이 많아 문제니 이 말을 마음 속에 새겨 넣어라.'''
>
>일을 할 때는 내 편한테도 손속의 정을 두지 마라. 속이 쓰려도 어떻게든 앞으로 나아가는 게 '''하성의 기둥'''이라는 자들이 해야 할 일이다. 그래야 언젠가는.. 피를 묻히지 않는 하성이 된다. '''알겠니?'''
>----
>[[최명희(캐슬)|최명희]]
== 전투력 ==
||<table align=center><table width=600><nopad> [[파일:오지인1.png|width=100%]] ||<width=50.05%><nopad> [[파일:오지인2.png|width=100%]] ||
||<-2><tablebordercolor=#ccc><rowbgcolor=#000><rowcolor=#fff> '''[[캐슬 홀딩스|{{{#fff 캐슬 홀딩스}}}]] 경호대를 처리하는 오지인''' ||
여자고 비서지만, [[김태훈(캐슬)|김태훈]]의 호위를 맡을 정도의 어느 정도 무력을 보유한 인물이다. 스타일은 [[탄토]]나 [[와키자시]] 종류의 날이 길지않은 칼을 다루는 칼잡이다.

김태훈을 지킬 때 [[캐슬 홀딩스]] 경호대원에게 팔에 총상을 입었지만 부상을 입혔고 부상을 입은 상태에서도 부하와 함께 경호대 한 명을 추가로 썰어버렸다. 기습할려는 두 명의 경호대를 두 합에 제압했고 이후 [[판테라(캐슬)|판테라]]를 기습해 두 번의 자상을 입혔다. 여성이다 보니 힘에서 밀려 제압당하긴 했지만, 부상을 입은 와중에도 판테라의 총구를 쳐서 궤도를 틀어 김태훈을 지켰다.

경호대 한 명의 기습으로 복부에 자상을 입은 상태에서, 얼굴로 칼날을 짓누르며 틈을 만들어 손가락으로 눈을 공격한 후 쓰러뜨린 것으로 보아 정신력 또한 매우 뛰어나다. 종합하면, 캐슬 홀딩스 경호대 1명은 가볍게 제압하는 전국구급 이상이지만 [[이스크라(캐슬)|이스크라]] 킬러 수준은 아닌 것으로 보인다.
=== 작중 언급 ===
==== 1부 ====
>...놓쳤다. 뭐.. [[김신(캐슬)|미꾸라지 한 마리]]쯤은 상관 없겠지.
>경호대도 있고, '''그 여자도 있으니..'''
>----
>[[남궁혁(캐슬)|남궁혁]]
==== 2부 ====
>'''얼굴로... 이 독한 X.'''
>----
>[[캐슬 홀딩스#경호대|캐슬 홀딩스 경호대원]]

>[[권총|써라]]. '''지금 너한텐 그 날붙이보단 요긴할 거다.'''
>----
>[[현석(캐슬)|현석]]
=== 전적 ===
== 명대사 ==
>'''맹세코 당신의 승리를 의심하지 않습니다. [[김태훈(캐슬)|김태훈]] 회장님. 그 자리는 오직 당신의 것. 그리고 내가 그렇게 만들 거니까.'''

>...[[황보민철|황보 부장]]. '''다음번엔 먼저 [[사인진|그어버리세요]].'''

>'''[[하성그룹|하성]]의 기둥이... 이것조차 못 드는 게 무슨 말이야.'''

>'''[[김태훈(캐슬)|당신]]이 여기 오면 어떡해, 당신이 이러면 우리들이 지금껏 해왔던 전부가..'''
== 기타 ==
 * 56화와 87화에서 김태훈이 단둘이 남아 속마음을 드러낼 때는 "지인아" 라고 이름을 부르며 반말을 하는 걸로 봐서는, 김태훈과는 오랜 시간 동안 알고 지낸 것으로 보인다. 그리고 캐슬 내 세력 다툼에서 김태훈을 반드시 승자로 만들어 주겠다고 다짐한 점에서, 김태훈에게 단순한 충성심이 아닌 연심을 품고 있는 것으로 보인다. 김태훈도 '너까지 포기하진 않겠다' 고 말하는 걸 보면 김태훈 역시 오지인을 각별히 여기는 모양.

 * [[이슬(캐슬)|이슬]]이 그녀를 보고 [[김성모/작품 및 유행어|엄청난 미인]]이라고 한 것을 보면 상당한 미녀인듯 하다.[* [[몸매|몸매]]도 좋은 것으로 묘사된다. [[사인진|사인진]]이 반해서 성희롱(...)을 할 정도.]
