[[분류:캐슬(웹툰)]][[분류:웹툰/목록]][[분류:2019년 웹툰]][[분류:네이버 웹툰/연재중]][[분류:느와르 만화]][[분류:액션 웹툰]]
[include(틀:네이버 웹툰의 연재작/수요일)]
||<-2><table width=350><table align=right><table bordercolor=#010101,#010101><bgcolor=#010101,#010101><table bgcolor=#ffffff,#2d2f34><table color=#373a3c,#dddddd> '''{{{#ffffff,#ffffff {{{+1 캐슬}}}[br]Castle}}}''' ||
||<-2><bgcolor=#ffffff,#2d2f34><nopad> [[파일:캐슬2만인지상.jpg|width=100%]] ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 장르}}}''' ||[[액션]], [[느와르]], [[조폭물]] ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 작가}}}''' ||정연 ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 출판사}}}''' ||[[투유드림]] ,,(시즌 1),,[br][[박태준 만화회사]] ,,(시즌 2),, ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 연재처}}}''' ||[[네이버 웹툰]] [[http://comic.naver.com/webtoon/list?titleId=736744|시즌 1]] [[http://comic.naver.com/webtoon/list?titleId=807178|시즌 2]][br][[네이버 시리즈]] [[https://series.naver.com/comic/detail.series?productNo=4643053|시즌 1]] [[https://series.naver.com/comic/detail.series?productNo=9478408|시즌 2]] ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 연재 기간}}}''' ||{{{-1 시즌 1: 2019. 11. 26. ~ 2022. 03. 15.[br]시즌 2: 2023. 03. 07. ~ 연재 중[* 2025. 07. 08. 휴재 복귀]}}} ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 연재 주기}}}''' ||수 ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 이용 등급}}}''' ||[[15세 이용가]] ||
||<bgcolor=#010101,#010101> '''{{{#ffffff,#ffffff 관련 사이트}}}''' ||[[https://comic.naver.com/community/u/_bbout|[[파일:작가홈 로고.svg|width=22]]]] | [[https://blog.naver.com/jeong_yeon1|[[파일:네이버 블로그 아이콘.svg|width=22]]]] | [[https://gall.dcinside.com/mgallery/board/lists?id=castlewebtoon|[[파일:디시인사이드 아이콘.svg|width=22]]]] ||

[목차]
[clearfix]
== 개요 ==
한국의 [[느와르]] 웹툰. 작가는 '''정연'''.

시즌 1의 보다 정확한 이름은 ''''캐슬:난공불락''''이며, 시즌 2는 ''''캐슬2:만인지상''''이다. [* 처음 기획은 난공불락, 오월동주, 만인지상으로 총 3부작이었다.]

== 줄거리 ==
||<table align=center><table width=650><table bordercolor=#010101,#010101> {{{#!wiki style="margin: -5px -10px -6px"
[youtube(FTw_Ty5hg7o, width=100%)]}}} ||
||<bgcolor=#010101,#010101><color=#ffffff,#ffffff> PV ||
>복수를 위해 칼을 갈아온 특급 킬러 '김신', 뒷세계 '절대권력'과의 목숨 건 한판 승부!
>----
>시즌 1 [[네이버 웹툰]] 소개

>대한민국 무소불위의 범죄조직 '캐슬'. 
>절대아성 '캐슬'을 무너뜨리기 위해 한 남자가 귀국한다.
>흑룡강 호랑이라 불리는 한국인 러시아 킬러 '김신'.
>스승 '강민성'의 유언에 따라 최악의 범죄도시 '회암'에 잠입하고,
>새로운 동료들과 목숨 건 한판 승부를 시작하는데...!
>----
>시즌 1 [[네이버 시리즈]] 소개

>뒷세계 절대권력 '캐슬'을 무너뜨리기 위하여 전국의 남자들을 모아 '백의'를 조직한 특급킬러 '김신'은 그렇게 캐슬 내부로 들어가 적과의 동침을 시작하는데.. 과연 김신은 자신이 염원하던대로 캐슬을 무너뜨리고 복수를 완성할수 있을까.
>----
>시즌 2 [[네이버 웹툰]] 소개

>삼합회, 야쿠자, 러시아 킬러, 조폭 세력이 연대한 뒷세계 절대권력 '캐슬'.
>특급킬러 '김신'은 전국 주먹들의 연합체 '백의'를 조직하고 이 강력한 카르텔을 내부에서 붕괴 시키기 위하여 적과의 동침을 시작한다. 
>이 영원지옥 '캐슬'에서 과연 '김신'과 '백의' 의 끝엔 어떤 가혹한 운명이 그들을 기다리고 있을 것인가?
>----
>시즌 2 [[네이버 시리즈]] 소개
범죄 조직 연합인 '[[캐슬(캐슬)|캐슬]]'에 의해 자신의 스승과 아버지를 잃은 주인공 [[김신(캐슬)|김신]]이 러시아에서 한국으로 돌아와 캐슬에 복수하는 여정을 담았다.

== 연재 현황 ==
||<-2><table align=center><table width=500><table bordercolor=#010101><table bgcolor=#010101><table color=#ffffff> '''역대 표지''' ||
||<width=49.3%><rowbgcolor=#ffffff,#2d2f34><nopad> [[파일:캐슬(웹툰).jpg|width=100%]] ||<width=50.7%><nopad> [[파일:캐슬2만인지상.jpg|width=100%]] ||
|| '''시즌 1''' || '''시즌 2''' ||
[[네이버 웹툰]]에서 2019년 11월 26일부터 매주 수요일에 연재된다.

2022년 3월 1일에 118화를 끝으로 시즌 1이 완결됐으며, 일주일 후인 8일에 에필로그가, 또 일주일 후인 15일에 후기가 업로드됐고 이후 약 1년 간 휴재했다가 2023년 3월 7일에 시즌 2가 시작됐다. 기존의 캐슬 페이지를 쓰지 않고 새로운 페이지를 개설하였다.

2023년 11월 28일 38화 이후 작가의 건강 문제로 휴재 중이다.[* 나중에 밝혀지길 작가가 작품에 몸을 너무 혹사시켜서 박태준을 비롯한 동료들이 쉬라고 강제로 말린 거였다. [[https://m.dcinside.com/board/castlewebtoon/163455?recommend=1&page=2|참고]]] 복귀는 2024년 2월 중 예정이었으나, 여러 가지 제작 난항이 발생하여 3월 중으로 미뤄지게 되었다. 2024년 3월 27일, 복귀하였다.

2025년 3월 19일 휴재 공지가 올라오며 제작과정의 난항과 작가의 건강 문제로 다시 휴재를 시작하였다. 복귀는 2025년 5월 마지막 주로 공지에서 예정되었으나, 제작 난항을 수습하기엔 부족했던 기간 때문에 6월 말로 연장되었고 이후 6월에 올라온 공지를 통해 7월 둘째 주로 한번 더 연기되었다. 2025년 7월 8일, 복귀하였다.

스토리, 그림체, 캐릭터, 액션 등의 모든 방면에서 뛰어나 1부, 2부 모두 호평 일색이다. 요일 상위권에 위치해있으며 캐슬의 별점은 9.9 이상의 회차가 대부분이다. 이것으로 캐슬의 완성도와 인기가 어느 정도인지 실감할 수 있다.
=== 해외 연재 ===
[include(틀:네이버 웹툰/해외 연재, 일본어=, 간체=, 정체=, 태국어=, 인도네시아어=, 프랑스어=, 독일어=, )]

 * 2020년 5월 25일부터 네이버 웹툰의 해외 서비스인 [[WEBTOON]]의 [[태국어]] 페이지에서 번역 연재가 시작되었다. (제목: Castle) [[https://www.webtoons.com/th/action/castle/list?title_no=2022|(링크)]]

 * 2020년 5월 25일부터 네이버 웹툰의 해외 서비스인 [[WEBTOON|동만 만화]]에서 [[간체자|중국어 간체]] 페이지에서 번역 연재가 시작되었다. (제목: 堡垒) [[https://www.dongmanmanhua.cn/BOY/baolei/list?title_no=1514|(링크)]]

 * 2020년 6월 20일부터 네이버 웹툰의 해외 서비스인 [[WEBTOON]]의 [[마인어|인도네시아어]] 페이지에서 번역 연재가 시작되었다. (제목: Castle) [[https://www.webtoons.com/id/action/castle/list?title_no=2078|(링크)]]

 * 2021년 1월 14일부터 네이버 웹툰의 해외 서비스이자 일본의 출판 만화 전자책 서비스인 [[WEBTOON|LINE망가]]에서 [[일본어]] 번역 연재가 시작되었다. (제목: キャッスル) [[https://manga.line.me/product/periodic?id=Z0001034|(링크)]] [[https://twitter.com/linemanga/status/1349522872180629506|(관련 트윗)]]

 * 2021년 11월 27일부터 네이버 웹툰의 해외 서비스인 [[WEBTOON]]의 [[프랑스어]] 페이지에서 번역 연재가 시작되었다. (제목: Castle) [[https://www.webtoons.com/fr/action/castle/list?title_no=3679|(링크)]]

 * 2022년 2월 4일부터 네이버 웹툰의 해외 서비스인 [[WEBTOON]]의 [[정자(한자)|중국어 정체]](대만) 페이지에서 번역 연재가 시작되었다. (제목: 堡壘) [[https://www.webtoons.com/zh-hant/shonen/castle/list?title_no=3797|(링크)]]

 * 2022년 4월 12일부터 네이버 웹툰의 해외 서비스인 [[WEBTOON]]의 [[독일어]] 페이지에서 번역 연재가 시작되었다. (제목: Castle) [[https://www.webtoons.com/de/action/castle/list?title_no=4097|(링크)]]

== [[/등장인물|등장인물]] ==
[include(틀:상세 내용, 문서명=캐슬(웹툰)/등장인물)]

== 설정 ==
=== 조직 ===
 * '''[[캐슬(캐슬)|캐슬]]'''

 * '''[[캐슬 홀딩스]]'''

 * '''[[호텔 캐슬]]'''

 * '''[[이스크라(캐슬)|이스크라]]'''

 * '''[[백의(캐슬)|백의]]'''

 * '''[[하성그룹]]'''

 * '''[[화진기획]]'''

 * '''[[선진무역]]'''

 * '''모리투자신탁'''

 * '''골드캐피탈'''

 * '''[[파천(캐슬)|파천(破天)]]'''
 과거 20대 중반이던 차일국, [[최민욱]], [[강민성(캐슬)|강민성]] 등의 인물들이 설립한 조직으로, 당시 가장 막강한 세력이던 대국파를 전멸시키고 한동안 적수가 없을 정도로 큰 위세를 선보인 조직이다.

 * '''대국(大菊)'''
 파천에게 전멸당하기 이전까지 가장 막강했던 세력으로, 검경도 함부로 건드리지 못할 정도의 위상을 가졌었다. 현 캐슬의 일곱 기둥 중 한 명인 [[천일도]]가 대국파의 회장이었다.

 * '''불휘'''

 * '''야마구치구미'''

 * '''동천방'''
=== 장소 ===

 * '''회암시''' 
 부량자와 노숙인, 범죄자가 들끓는 대한민국에서 가장 악명 높은 범죄 도시. 당연하지만 실존하지 않는 [[가공의 도시]]이며, 경기도에 위치하고 있는 것으로 보이며 작중에 나온 묘사를 보면 [[화성시]]가 모티브인듯 하다. 주인공 김신의 세력인 백의가 주요 거점으로 삼은 도시이기도 하다.

 * '''클럽 발레리노'''
 러시아에 위치한 불법 격투장. 수장은 [[메드베디]]로, 과거 발레스쿨이었던 건물의 지하를 개조하여 사용하고 있기 때문에 해당 명칭으로 불린다고 한다.
 
 무규칙의 격투기 경기가 주를 이루며, 종종 이스크라의 신입 킬러의 훈련장으로도 사용된다. 또한 클럽 발레리노를 제패한 인물에게는 메드베디가 금메달을 주는데, 이를 메드베디에게 다시 건네면 실행이 가능한 선에서 자신이 원하는 바를 메드베디가 들어준다.[* 이 메달은 타인에게 양도가 가능하다. 존윅의 메달을 모티브로 한 듯 하다.]
=== 타임라인 ===
 * '''약 2n년 전'''
 당시 20대 중반이던 차일국, [[최민욱]], [[강민성(캐슬)|강민성]] 등의 인물들이 신규 세력인 '''파천''' 설립.

 * '''약 2n년 전'''{{{-3 (파천 설립 이후)}}}
 파천이 대국파를 격파.

 * '''??년 전'''
 파천의 해산 및 [[캐슬(캐슬)|캐슬]] 설립.[* 다만 이때도 조직명을 캐슬이라고 불렸는지는 불명. 최민욱이 천일도를 바지사장으로 내밀고 김황의 골드와 최명희의 하성을 작업할 때 캐슬이 아닌 연합으로 부르는 과거 묘사가 있기 때문.]

 * '''??년 전'''
 [[최민욱]], 은퇴 및 [[백도찬]] 등용.

 * '''??년 전'''
 [[최민욱]], 제 3지대에서 [[마학영]] 조우. 얼마 후 마학영, 마준영, 마학영 휘하의 델타포스 부대원 영입.

 * '''??년 전'''
 [[최민욱]], 자신을 찾아온 [[사인진]] 영입.

 * '''10년 전'''
 [[김신(캐슬)|김신]], 김재훈 폭행 건으로 [[소년원]] 입소.

 * '''9년 전'''
 김태하, 캐슬의 비밀[* 최민욱과 현재 대권후보인 정치인 김선규의 유착관계에 관한 것으로 보인다.] 발견 및 김용성의 의뢰를 받은 [[백도찬]]에 의해 살해.

 * '''8년 전'''
 [[구일화]](19) 청주 [[교도소]] 입소 및 [[이슬(캐슬)|이슬]](21) 만남.

 * '''?년 전'''
 [[강민성(캐슬)|강민성]]이 김신을 돌봐줌.

 * '''4년 전'''
 [[김대건(캐슬)|김대건]]과 [[피우진(캐슬)|피우진]]이 김성준을 구하기 위해 윤덕수(동양파)와 싸움. 
 
 [[김신(캐슬)|김신]]이 클럽 발레리노 제패. 이후 이스크라 입단.

 * '''?년 전'''
 차일국 사망.

 * '''3년 전'''
 대전 왕독필 사망

 * '''2년 전'''
 동양파의 회암시 장악. 김대건, 윤덕수의 부하가 되어 부진파 대적.
 
 러시아에서 강민성 및 불휘 연합 vs [[캐슬(캐슬)|캐슬]] 연합 전투 발발. 그 결과, [[강민성(캐슬)|강민성]]과 표성의 죽음. 불휘가 [[표영]](18) 앞에서 자취를 감춤.

 * '''1년 전'''
 [[크리사]]가 클럽 발레리노를 제패한 후 자취를 감춤.

 * 캐슬 1부 ~ 캐슬 2부 109화까지는 총 6개월의 시간이 흘렀다.
=== 전투 및 설정 ===
[include(틀:스포일러)]
작품에서 최정상급 강자들끼리 붙는 경우, '심리'에 의해서 승패가 나뉘는 경우가 굉장히 많다. 이 심리에는 2가지가 있는데, '''부동심'''과 '''심리전(수싸움)'''이 있다. 작품에서 부동심의 의미하는 바는, '오로지 눈 앞의 적을 죽일 생각에만 몰두하는 것'을 의미한다. 심리전에서 말리면 부동심도 깨지는 경우가 대다수이나 아닌 경우도 간혹 있다. 이러한 심리 부분에서 밀려 승패가 갈린 경우는 다음과 같다.

이렇게 '심리'라는 모호한 요소를 추가해 다소 유동적인 파워밸런스를 견지하는데다가 작가가 공식적으로 '파밸의 직접적 언급은 피하려고 한다. 독자들이 자유로이 토론하고 상상하길 바란다. 원고에서 공개된 것이 1순위이자 유일한 오피셜' 이라고 밝힌지라 작품 내의 언급이 나올때마다 파밸과 관련해 여러가지 토론이 오가고 있다.

즉 어떤 언급이 나오면 ''''등장인물 개인의 생각일 뿐이다.' vs '작가가 늘 외부에서 의견을 낼 수 없으니 작품 내 등장인물의 대사를 통해 오피셜을 박은 것이다'''' 라는 식으로 늘 파밸에 대한 격론이 오간다. 가령 예를 들어 캐슬 내에서 너무나도 대중적으로 쓰이는 '내성'과 '외성'이 있다. 이 내성과 외성은 작가가 연재 초창기 당시 블로그 Q&A에서 '초기 설정' 이라고 밝혔으나, 작품 내에서도 신태진의 '류지학을 상대할 수 있는 건 10강 중에서도 서넛' 이라는 언급과 실루엣, 다른 여러 전투 묘사를 통해 내성 5인이 외성 5인보다 위에 있음이 직접적으로 나오면서 내성과 외성의 차이가 사실상 피셜로 받아들여지고 있다.

이렇게 다소 명확하게 판명이 가능한 케이스가 있는 반면, 느작없이 최달천의 입을 통해 '생각은 혀 봤지. 마학영이는 사실 진즉 백도찬을 능가해분것 아닐까. 그라믄 최 회장의 그 허벌난 자신감도 충분시리 납득이 되제.?' 라고 말하며 한바탕 앞서 언급한 논리로 파밸논쟁에 불이 붙었다. 하지만 이는 독자들한테 마학영이 최민욱 자신감의 원천이라 착각하게 만들고 사실 [[마학영]] 한 명으로 기세등등한게 아니라 공권력이 뒷배에 있기 때문인 것이 밝혀졌다.
==== 예시 ====
 * 김신 vs 백도찬[br]자존자대한 백도찬은 자신의 승리를 확신해 김신을 몰아붙였다. 그러나 후반부에 김신을 인정하고, 그로부터 자신의 우상 최민욱을 겹쳐보고는 급격히 부동심을 잃고, '자신이 캐슬을 먹어치울 것이다' 라며 당장 눈 앞의 적이 아닌, 내일을 바라보다 죽었다. 반대로 김신은 초중반부에는 자신이 무너지면 모든 사람이 죽는다는 초조함, 예상을 뛰어넘는 [[백도찬|상대]]의 힘에 당황해 포기하기 직전까지 갔다가 '모든 상념을 다 지우고 상대를 죽이겠다'는 일념을 굳히고 나서는 독백이 하나도 나오지 않으며 부동심을 되찾고 백도찬을 죽였다.

 * 피우진 vs 남궁혁[br]남궁혁은 피우진, 크리사의 차륜전을 겪고도 각각 한 번씩 쓰러트렸다. 그러나 피우진으로부터 자신의 과거를 겹쳐보며 평정심을 잃었고, 이내 [[백도찬|자신의 주인]]처럼 더 먼 미래를 바라보다가 죽고만다.

 * 바리스타 vs 신태진[br]신태진의 몸이 병들었음에도 특유의 부동심으로 바리스타를 몰아붙였으나, 정작 바리스타를 죽이기 직전에 자신의 죄책감으로 인해 머뭇거렸고, 사망한다. 단단한 심리로 열세인 피지컬을 극복했으나, 한 켠에 있던 무른 심리로 승부에서 패한 특이 케이스.

 * 김대건 vs 바리스타[br]바리스타는 몽키가 죽은 이후 급격히 심리가 불안정해졌으며, 필요 이상으로 흥분하다가 명백히 한 수 아래인 김대건에게 죽었다.

 * 김신 vs 리천[br]리천 역시 백도찬과 유사하게 '스스로가 최고' 라는 오만함을 가지고 있었다. 이때문에 자존자대한 백도찬처럼 초반부에는 김신과 대등하게, 오히려 타격만큼은 김신에게 더 많이 입혔다. 그러나 정작 무의식적으로는 김신을 두려워 하고 있었고, 김신이 빈틈을 보이자 냉정하게 공격하지 못하고 곧바로 찔렀다가 칼날치기로 크게 빈틈을 허용하고 반격당해 죽었다.

 * 아킬라 vs 신 자유로운 영혼[br]자유로운 영혼 팀의 무수한 총격에 아킬라가 수세에 몰린 것처럼 보이자, 더 공격을 진행하다가 콘, 헤론의 탄창이 동시에 바닥났고, 둘 다 동시에 죽는다. 콘 역시 섣불리 자신의 승리를 확신했다가 리타이어한다.

 * 류지학 vs 정단[br]류지학을 지극히 경계하나, 정작 류지학의 의외의 일격에 맞아 부상을 입은 상태로 붙기 시작했다.[* 이 의외의 일격에 당한 것도 방심해서 당한 것이 아니라 되려 필요 이상으로 많은 생각과 가정을 염두에 두었기 때문에 속아넘어간 것이다.] 그럼에도 침착하게 류지학을 일방적으로 두들겨 패다가, 류지학의 독기에 놀라 한순간 정신을 팔았고, 이 찰나의 순간 류지학에게 자신의 나이프를 빼앗겨 목을 찔려 사망한다.

 * 김신 vs 구스타프[br]구스타프는 '부동심'은 유지했으나, '심리전'에서 패배한 경우다. 구스타프는 김신에게 두들겨 맞으면서 김신이 자신보다 위라는 사실을 냉철히 받아들이고 상황을 분석해나갔다. 심지어 그 사이 성장해 나름 큰 유효타까지 입혔다. 그러나 김신이 주 나이프를 오른손에서 왼손으로 바꿔잡자 혼란스러워했고, 이어지는 김신의 왼손 공격은 가볍다고 착각한다. 이로 인해 김신의 왼쪽 공격을 방어나 회피 없이 몸으로 받아내려다가 치명타를 허용하고 이어지는 공격으로 사망한다.

 * 김신 vs 사사키 신겐[br]신겐의 경우 운 적인 요소가 컸지만, 심리전에서 흔들려 패배한 경우다. 오른쪽 축에 부상을 입은 김신이 반대쪽으로 빠질 것을 예상하여 초반에 대극을 횡으로 깔아치긴 했지만 그의 도박수에 이미 생각이 많아진 뒤였고, 대극의 손잡이가 부숴지고 피우진에게 시선을 뺏기는 변수가 잇달아 발생함에 따라 부동심을 잃고 김신을 맞추지 못하며, 승기를 잡지 못했다.

== 평가 ==
[include(틀:평가/왓챠, code=wZoODEr, user=4.2)]

[[독고(웹툰)|독고]] 이후 오랜만에 나온 느와르 명작.

전개가 시원하다는 것이 이 웹툰 최고의 장점. 또한 이 빠른 전개속도도 잃지 않으면서 느와르 분야 특유의 어둡고 무거운 뒷세계 분위기를 훌륭히 잘 살렸다. 무엇보다 주요 캐릭터를 아끼지 않고 극적인 요소로 삼는 대담함을 보여준다.

또한 뛰어난 액션 연출로 독자들을 몰입시킨다는 평. 액션물에서 특히 [[심리]]를 부각시키는 작품으로, 기술이나 파워만큼 중요한 요소로 설정했다는 것이 특징이다. 또한, 파워밸런스 격차가 크지 않아 상황, 컨디션, 심리적 요소가 중요한 설정인만큼 파워밸런스가 유동적이라는 것도 특징이다. 허나 2부 교회전부터, 파워인플레가 심해졌다는 의견이 있다.

액션의 연출, 디테일이 환상적이다. 동작 하나 하나에 허수와 실수가 난무하며 등장인물들 간의 치열한 수싸움이 굉장히 세밀하게 묘사된다.[* 특히 이러한 점은 상위권 강자 간의 싸움일수록 더욱 부각된다.]

사실 캐슬은 연재 초반의 성적은 중위권이었다. 느와르라는 장르 특성상 대중성이 떨어지고[* 느와르는 네이버 웹툰의 주류 독자층인 10대가 그다지 선호하지 않는 장르이며 여성들에게는 나이 불문하고 별로 인기가 없기 때문이다.], 초반부 스토리가 좀 루즈했던 것이 원인. 하지만 스토리가 진행될수록 좋은 평을 받아 수요일 순위 '''2위'''까지 올라왔다.[* 《[[광장(웹툰)]]》이나 《[[초인의 시대]]》와 비슷한 케이스.] 네이버 4대 액션 웹툰에 뽑힌 것은 덤.
 
2021년 12월 22일 휴재 공지를 업로드해 많은 사람들의 아쉬움을 샀으나 1주 뒤 12월 28일, 모두의 예상과는 달리 미리보기를 두 개 업로드하는 기염을 토해 민심이 미친 듯이 수직 상승했다. 사실 이를 보고 몇몇 독자들은 안타까운 감상을 보내고 있다. 후술하겠지만 작가는 여러 사이트들을 모니터링하면서 독자들의 피드백을 잘 반영하면서도 휘둘리지는 않는, 적절한 밸런스를 유지하는 작가다. 

2부에서는 더욱 발전한 작화와 긴장감 있는 스토리로 호평받고 있으며, [[그롤라]], [[사사키 신겐]], [[리천]]과 같은 매력 있는 캐릭터를 뽑아내고 있다.

연재가 진행되면서 대사, 연출, 작화 면에서 크게 발전한 작품이다. 최신화까지 보고 다시 정주행을 시작했을 때 1부 초반의 대사와 분위기에 쉽사리 적응하지 못하겠다는 의견이 많다.[* 이는 독자들 사이에서도 폐사 구간으로 유명하며, 신태진의 등장 전후로 분위기가 바뀐다. 회차로는 1 ~ 30화까지라고 보면 된다.] 아예 김신이 작가를 암살하고(...) 자신의 일대기를 연재하는 중이라는 드립도 있는 편.

특히나 그림에 있어서 작가의 장인 정신이 매우 돋보이는 편. 복붙이 거의 없으며[* 있어도 한 두 컷 정도로 매우 적다.] 똑같은 장면도 구도를 바꿔 새로 그리거나, 자세히 봐야 알 수 있는 세밀한 부분까지 그려넣는 걸로 유명하다. 2부 들어 캐슬이 박만사에 들어가고, 박만사의 수장 박태준은 만화를 그리는 것이 아니라 도장처럼 찍어내고 복붙하는 걸로 악명이 높기에 여러모로 묘한 대비를 이룬다.

== BGM ==
 * '''대건 (代乾)'''
 ||<-2><table width=400><table bordercolor=#000><table bgcolor=#ffffff,#000><bgcolor=#000> {{{#ffffff '''{{{+1 대건 (代乾)}}}'''}}} ||
 ||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(ncOFcFmdbBA, showinfo=0&controls=2&autohide=0&vq=small, height=350)]}}} ||
 ||<width=27%><colbgcolor=#000><colcolor=#ffffff> '''제작사''' ||Team MSD ||
 || '''회차''' ||85화 ||
 || '''공개일''' ||2021. 7. 13. ||

 * '''Eternal Damnation (영원지옥)'''
 ||<-2><table width=400><table bordercolor=#000><table bgcolor=#ffffff,#000><bgcolor=#000> {{{#ffffff '''{{{+1 Eternal Damnation (영원지옥)}}}'''}}} ||
 ||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(s7i2Nf0Px0g, showinfo=0&controls=2&autohide=0&vq=small, height=350)]}}} ||
 ||<width=27%><colbgcolor=#000><colcolor=#ffffff> '''제작사''' ||Team MSD ||
 || '''회차''' ||117화 ||
 || '''공개일''' ||2022. 2. 24. ||

 * '''Desperado part 1. '절망' '''
 ||<-2><table width=400><table bordercolor=#000><table bgcolor=#ffffff,#000><bgcolor=#000> {{{#ffffff '''{{{+1 Desperado part 1. '절망'}}}'''}}} ||
 ||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(kFeqC7HgFHc, showinfo=0&controls=2&autohide=0&vq=small, height=350)]}}} ||
 ||<width=27%><colbgcolor=#000><colcolor=#ffffff> '''제작사''' ||Team MSD ||
 || '''회차''' ||2부 50화 ||
 || '''공개일''' ||2024. 6. 13. ||

 * '''Desperado part 2. '무법천지(無法天地)' '''
 ||<-2><table width=400><table bordercolor=#000><table bgcolor=#ffffff,#000><bgcolor=#000> {{{#ffffff '''{{{+1 Desperado part 2. '무법천지(無法天地)'}}}'''}}} ||
 ||<-2> {{{#!wiki style="margin: -6px -10px"
[youtube(oxxb61EbzFY, showinfo=0&controls=2&autohide=0&vq=small, height=350)]}}} ||
 ||<width=27%><colbgcolor=#000><colcolor=#ffffff> '''제작사''' ||Team MSD ||
 || '''회차''' ||2부 64화 ||
 || '''공개일''' ||2024. 9. 17. ||

== 기타 ==
 * Q&A에서 밝히길 작가가 여러 캐슬 관련 커뮤니티를 모니터링 하고 있다고 한다. 디시인사이드뿐만 아니라 왜소한 사이트인 츄잉까지 언급을 할 정도이니 어지간한 규모의 커뮤니티는 다 보고있다고 봐도 무방하다.

 * 같은 [[느와르]] 웹툰인 [[광장(웹툰)|광장]]과 엮이는 일이 많다. 베댓에 캐슬과 광장을 비교하는 댓글이 자주 올라올 정도. 이후에는 비교글보단 기준이 위험하니 이스크라가 출동하거나 류지학이 기준을 구하러 갔다는 개그성 댓글이 주를 이룬다. 그래도 둘 다 훌륭한 [[웹툰]]이니 댓글로 비교는 자제하도록 하자.

 * 김신과 서진태의 과거, 강민성의 불휘와 캐슬의 대립 등등 캐슬 세계관의 이야기를 다룰 프리퀄/시퀄/스핀오프를 기획중이라고 한다. 그리고 2024년 2월 10일에 박태준 만화회사 유튜브에서 캐슬의 외전작인 "사로카"가 오픈 예정이라는 소식이 발표되었다.[[https://youtu.be/LXj6dJF113g?si=bQ_Z_KpJD72reO_Q|#]]

 * 2부부터는 [[박태준 만화회사]]가 에이전시를 맡게 되었다.

 * 초기 기획에는 '''1부 난공불락''' → '''2부 오월동주''' → '''3부 만인지상'''의 순서로 연재될 예정이었으나, 2부작으로 변경되며 '''1부 난공불락'''→ '''2부 만인지상'''이 되었다.
 
 인기가 없으면 가차없이 완결내버리고, 인기가 많다 싶으면 연금화를 통해 골수까지 우려먹으려는 20년대 네이버 웹툰판에서 인기가 많음에도 되려 과감하게 스킵을 한 특이 케이스.

 * 미리보기를 결제하는 독자들이 굉장히 많다. 최신 미리보기 업로드 후 대략 40시간이 지난 시점에서 '''좋아요는 5천개, 댓글은 2천개'''에 육박할 정도. 미리보기를 제한없이 계속 돌려보기 위해 대여가 아닌 소장으로 결제하는 독자들도 많다.

 * 외전으로 [[서진태]]의 과거 이야기를 다룬 [[구룡:사로카]][* 백인휘/박만사]와 왕독필의 아들 왕담의 이야기를 그린 [[하이클래스(웹툰)|하이클래스]][* 르티/박만사]가 각각 네이버 화요웹툰, 목요웹툰으로 연재되기 시작했다.[* 공교롭게도 두 웹툰 모두 부족한 그림, 어긋나는 캐릭터성 등으로 좋지 않은 평을 받고있었지만, 하이클래스의 경우 중간중간 스쳐지나가는 왕담의 어두운 과거나, 작중 스토리 배경인 학교간의 전쟁의 악역들의 행동이 점점 학생 수준을 넘어서서 범죄 카르텔의 수준까지 선을 넘어버리는 전개가 본격적으로 등장함으로서 캐슬 유니버스 답게 흘러간다는 긍정적인 평가가 상당해졌으며, 구룡: 사로카도 2025면 8월에 휴재에서 복귀한 이후 훨씬 좋아진 퀄리티의 리천 vs 한 전투를 선보이며 본격적으로 평가가 개선되기 시작됐다.]

 * 1부에서 2부까지의 공백기가 1년이나 되었기에, 이 기간동안 독자들이 작중 대사를 빌려 옥석을 가린다고 하거나, 수능 기간에도 독자들이 여러 인물들의 대사를 통해 드립을 치거나 백도찬의 엇박 찌르기를 엇박 마킹이라고 표현하여 드립을 치는 등, 상황에 따라 작중 등장인물들의 대사를 이용한 독자들의 재치있는 드립이 많이 나온다.

 * 킬러들이 정장을 입고 싸우는 장면이 유난히 자주 묘사된다. 겉으로 차려입은 피상적인 격식과 내면의 야만성을 병치[* 영미권 드라마와 문학 전통에서 종종 볼 수 있는 장치로, juxtaposition이라고 규정한다.]시킨 것으로, 이같은 묘사는 영화 존 윅에서도 엿볼 수 있다. 실제로 2부 캐슬홀딩스 지하 결투에서 ‘다들 겉으로는 정장을 빼입고 대표나 이사 직함을 달고 있지만, 속으로는 경쟁자를 짓밟아 최고가 되고 싶은 욕망이 있다’는 취지의 내레이션이 있다.
[각주]
[include(틀:문서 가져옴, title=캐슬(캐슬), version=796, uuid=246c5ce2-60a9-4d73-84f6-9ea99b32e9a2, paragraph=2.2.1)]
